<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通过重点标签的学习前进 一、 iframe 的学习iframe通俗的的理解就是，可以在页面里面嵌套新的页面它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸frameborder消除边框name属性与a标签结合 &amp;lt;!-- &amp;lt;iframe name=iframe src=&amp;quot;http://qq.com&amp;quot; &amp;gt;&amp;">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML重点学习">
<meta property="og:url" content="https://codevvvv9.github.io/2017/12/14/HTML重点学习/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="通过重点标签的学习前进 一、 iframe 的学习iframe通俗的的理解就是，可以在页面里面嵌套新的页面它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸frameborder消除边框name属性与a标签结合 &amp;lt;!-- &amp;lt;iframe name=iframe src=&amp;quot;http://qq.com&amp;quot; &amp;gt;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-9d8f209cb18382ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-a7445be12ba09f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-51df818de4d761f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-73056ef251926bcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-64cee1f0e79b16ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-d525712e3354c57f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-3a2c1ea1d92f394f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML重点学习">
<meta name="twitter:description" content="通过重点标签的学习前进 一、 iframe 的学习iframe通俗的的理解就是，可以在页面里面嵌套新的页面它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸frameborder消除边框name属性与a标签结合 &amp;lt;!-- &amp;lt;iframe name=iframe src=&amp;quot;http://qq.com&amp;quot; &amp;gt;&amp;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5422064-9d8f209cb18382ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://codevvvv9.github.io/2017/12/14/HTML重点学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML重点学习 | WuShaoLin's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WuShaoLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codevvvv9.github.io/2017/12/14/HTML重点学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaolin-wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuShaoLin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML重点学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-14 22:20:46" itemprop="dateCreated datePublished" datetime="2017-12-14T22:20:46+08:00">2017-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-18 17:46:05" itemprop="dateModified" datetime="2018-11-18T17:46:05+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/HTML学习/" itemprop="url" rel="index"><span itemprop="name">HTML学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>通过重点标签的学习前进</strong></p>
<h3 id="一、-iframe-的学习"><a href="#一、-iframe-的学习" class="headerlink" title="一、 iframe 的学习"></a>一、 <code>iframe</code> 的学习</h3><p>iframe通俗的的理解就是，可以在页面里面嵌套新的页面<br>它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸<br><code>frameborder</code>消除边框<br><code>name</code>属性与a标签结合</p>
<pre><code>&lt;!-- &lt;iframe name=iframe src=&quot;http://qq.com&quot; &gt;&lt;/iframe&gt; --&gt;

&lt;iframe name=&quot;000&quot; src=&quot;&quot; &gt;&lt;/iframe&gt;
&lt;a target=&quot;000&quot; href=&quot;http://qq.com&quot;&gt;aaaa&lt;/a&gt;
</code></pre><p><code>a</code>标签的链接会在iframe的内嵌窗口里面打开<br><a id="more"></a></p>
<h3 id="二、a标签的学习"><a href="#二、a标签的学习" class="headerlink" title="二、a标签的学习"></a>二、<code>a</code>标签的学习</h3><p>a标签四种常见的target</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://qq.com&quot; target=&quot;_blank&quot;&gt;topQQ&lt;/a&gt; //在新的页面打开链接</span><br><span class="line"> &lt;a href=&quot;http://qq.com&quot; target=&quot;_self&quot;&gt;topQQ&lt;/a&gt; //在当前窗口打开链接</span><br><span class="line"> &lt;a href=&quot;http://qq.com&quot; target=&quot;_parent&quot;&gt;parentQQ&lt;/a&gt; //在父级</span><br><span class="line"> &lt;a href=&quot;http://qq.com&quot; target=&quot;_top&quot;&gt;topQQ&lt;/a&gt; // 在顶级</span><br></pre></td></tr></table></figure>
<p><code>a</code>标签可以设置download属性，使其不打开链接。而是下载当前页面的HTML。</p>
<p><strong><em>也可以把你当前目录下的文件下载</em></strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://qq.com&quot; download&gt;下载&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;222/分配的ip地址.xls&quot; download&gt;下载文件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>a</code>标签会自动添加当前页面的协议。例如以下例子，如果不写http协议，会根据当前页面的协议自动加上，如果当前页面是http协议（通过下面的http-server模拟），那么就打开<code>qq.com</code>，如果只是本地的HTML，那么协议时file协议，不会下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;//qq.com&quot; download&gt;下载&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;//qq.com&quot; download&gt;下载&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>a</code>标签会在地址栏后加上锚点，即#开始的那串字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#kkkk&quot; download&gt;下载文件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>a</code>标签会在地址栏后加上?name=wushao</p>
<h3 id="一定要记得a标签可以发起get请求"><a href="#一定要记得a标签可以发起get请求" class="headerlink" title="一定要记得a标签可以发起get请求"></a><strong><em>一定要记得a标签可以发起get请求</em></strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;?name=wushao&quot; download&gt;下载文件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>a</code>标签可以使用<strong><em>伪协议</em></strong>，这是历史遗留问题，以前的前端想在<code>a</code>标签里面直接打开js代码。现在常用于一些奇葩需求。<br>如果，你不想这个<code>a</code>标签，有任何动作，无法点击，就用伪协议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javaScript:;&quot; target=&quot;_top&quot;&gt;topQQ&lt;/a&gt; //无法操作了</span><br><span class="line">&lt;a href=&quot;javaScript:alert(1);&quot; target=&quot;_top&quot;&gt;topQQ&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>反之如果你只是加锚点，那么会定位到开始位置。<br>如果你<code>href=&quot; &quot;</code>，那么会刷新页面。<br>综上所述，如果你对<code>a</code>标签什么也不想做，就用伪协议</p>
<hr>
<p>小型服务器 <code>npm i -g http-server</code><br>它会安装在npm目录下，把bin目录添加到<code>~/.bashrc</code>脚本配置文件里面，在文件的最后一行加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;http-server的绝对路径:$PATH&quot;</span><br></pre></td></tr></table></figure>
<p>配置好path之后，就可以直接使用了。<br>在你想模拟http协议环境的时候，在那个目录下打开http-server就可以用了</p>
<hr>
<h3 id="三、form标签的学习"><a href="#三、form标签的学习" class="headerlink" title="三、form标签的学习"></a>三、<code>form</code>标签的学习</h3><p><code>form</code> <code>a</code> 标签最大的区别就是<code>form</code>标签是post提交，虽然你可以修改成get,但是没有人蛋疼的这么做。</p>
<ul>
<li>默认的get方法演示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;users&quot; &gt;</span><br><span class="line">        用户:&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;</span><br><span class="line">        密码:&lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;&lt;br&gt;</span><br><span class="line">        &lt;!-- &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; --&gt;</span><br><span class="line">        &lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;button&quot;&gt;</span><br><span class="line">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line"> &lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-9d8f209cb18382ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="form默认的get方法.png"></p>
<p><strong><em>以上是智障的写法，下面是优雅的写法</em></strong>。</p>
<ul>
<li>注意form必须要用一个type=submit的input不然无法提交数据！！！！<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;users&quot;  method=&quot;post&quot;&gt;</span><br><span class="line">        用户:&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;</span><br><span class="line">        密码:&lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;&lt;br&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;button&quot;&gt;</span><br><span class="line"> &lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-a7445be12ba09f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="type是submit和button.png"><br><img src="http://upload-images.jianshu.io/upload_images/5422064-51df818de4d761f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="form方法post的方法.png"></p>
<ul>
<li>以前我们在请求里面只能看见前三个部分，有了form标签之后，终于能看到第四部分，form data啦<br><img src="http://upload-images.jianshu.io/upload_images/5422064-73056ef251926bcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post解析.png"></li>
<li>如果你的form表单里面没有一个type=submit的input,可以使用type=submit的<code>button</code>的标签,也可以使用<button>提交</button></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;users&quot; &gt;</span><br><span class="line">      用户:&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;</span><br><span class="line">      密码:&lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;&lt;br&gt;</span><br><span class="line">      &lt;!-- &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; --&gt;</span><br><span class="line">      &lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;button&quot;&gt;</span><br><span class="line">      &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">      //等价于 &lt;button &gt;提交&lt;/button&gt;</span><br><span class="line">  &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>form表单<strong><em>有且只有</em></strong>两个方法，你不规定method那么就是get,你就是智障；所以你规定method=”post”，你不智障；如果你写了这两种之外的方法，那么还是按照get方法提交，你是智障中的战斗机。</p>
<hr>
<h3 id="四、input-button标签的学习"><a href="#四、input-button标签的学习" class="headerlink" title="四、input button标签的学习"></a>四、<code>input</code> <code>button</code>标签的学习</h3><ul>
<li><code>input</code> <code>button</code> 标签的最大区别就是<code>input</code>标签是空标签。</li>
<li><code>input</code> 标签的<code>type</code>有很多种<br>而且input<strong><em>必须有name属性</em></strong>，因为你提交的数据要用，组成name=value。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=&quot;POST-name&quot; type=&quot;text&quot; name=&quot;name&quot;&gt; //普通文本</span><br><span class="line">&lt;input id=&quot;POST-name&quot; type=&quot;password&quot; name=&quot;password&quot;&gt; //密码</span><br><span class="line">&lt;input id=&quot;POST-name&quot; type=&quot;submit&quot; value=&quot;提交&quot;&gt; //提交</span><br><span class="line">&lt;input id=&quot;POST-name&quot; type=&quot;checkbox&quot; name=&quot;name&quot;&gt; //复选框</span><br><span class="line">&lt;input id=&quot;POST-name&quot; type=&quot;radio&quot; name=&quot;name&quot;&gt; //单选框</span><br></pre></td></tr></table></figure>
<ul>
<li>复选框和单选框的小练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;users&quot; method=&quot;post&quot;&gt;</span><br><span class="line">     用户:&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;</span><br><span class="line">     密码:&lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;&lt;br&gt;</span><br><span class="line">     &lt;!-- &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; --&gt;</span><br><span class="line">     &lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;button&quot;&gt;</span><br><span class="line">     &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">     &lt;br&gt;</span><br><span class="line">     &lt;input id=&quot;love&quot; type=&quot;checkbox&quot; name=&quot;loveme&quot;&gt; &lt;label for=&quot;love&quot;&gt;爱我 &lt;/label&gt;</span><br><span class="line">     &lt;input id=&quot;eat&quot; type=&quot;checkbox&quot; name=&quot;loveme&quot;&gt; &lt;label for=&quot;eat&quot;&gt;馒头 &lt;/label&gt; </span><br><span class="line">     &lt;input id=&quot;play&quot; type=&quot;checkbox&quot; name=&quot;loveme&quot; checked&gt; &lt;label for=&quot;play&quot;&gt;篮球 &lt;/label&gt;</span><br><span class="line">     &lt;input id=&quot;apple&quot; type=&quot;radio&quot; name=&quot;name&quot; checked=&quot;checked&quot;&gt;&lt;label for=&quot;apple&quot;&gt;苹果 &lt;/label&gt; </span><br><span class="line">     &lt;input id=&quot;orange&quot; type=&quot;radio&quot; name=&quot;name&quot;&gt;&lt;label for=&quot;orange&quot;&gt;橘子 &lt;/label&gt;  </span><br><span class="line"> &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-64cee1f0e79b16ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checkbox和radio.png"></p>
<p>checked=”checked” 与 直接书写 checked 一样的效果</p>
<ul>
<li>注意以上的代码中，包含的 <code>label</code>标签，有时候我们为了人性化的需求，只要鼠标点中文字的一部分就算选中了，所以用 label标签的for属性与input的id属性关联。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=&quot;play&quot; type=&quot;checkbox&quot; name=&quot;loveme&quot; checked&gt; &lt;label for=&quot;play&quot;&gt;篮球 &lt;/label&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>当然了，你身为一个老司机，应该这么写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;label &gt;&lt;input type=&quot;checkbox&quot; name=&quot;loveme&quot; checked&gt; 篮球 &lt;/label&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>省了两个属性，简洁优雅。<br><code>button</code>标签也有很多<code>type</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;button name=&quot;button&quot; type=&quot;button&quot;&gt; Click me &lt;/button&gt; </span><br><span class="line">//仅表示按钮，没有任何作用.它可以有与元素事件相关的客户端脚本，当事件出现时可触发,与js结合使用</span><br><span class="line">&lt;button name=&quot;button&quot; type=&quot;submit&quot;&gt; Click me &lt;/button&gt;</span><br><span class="line">//此按钮提交表单数据给服务器</span><br></pre></td></tr></table></figure>
<ul>
<li>input 也可以实现滑动的效果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;range&quot; name=&quot;&quot; value=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-d525712e3354c57f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="range.png"></p>
<h3 id="五、下拉框"><a href="#五、下拉框" class="headerlink" title="五、下拉框"></a>五、下拉框</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">      &lt;option value=&quot;1&quot;&gt;湖人&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;2&quot; selected&gt;凯尔特人人&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;3&quot;&gt;马刺&lt;/option&gt;</span><br><span class="line"> &lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>凯尔特人人是默认勾选的</p>
<h3 id="六、table标签的学习"><a href="#六、table标签的学习" class="headerlink" title="六、table标签的学习"></a>六、<code>table</code>标签的学习</h3><p><code>table</code>在古代用来做布局，现在基本不用了。<br>只有四个元素，thead、tbody、tfoot、colgroup。即使你不写tbody你也有这个标签，而且可以不止一个。thead里面有tr、th，tbody里面有tr、td，tfoot里面有tr、td，colgroup里面有col,用来控制列的宽度，基本不使用了。我现在维护的网页，用的<code>table</code> 布局，修改很麻烦</p>
<table>
<thead>
<tr>
<th>tr</th>
<th>table row</th>
</tr>
</thead>
<tbody>
<tr>
<td>th</td>
<td>table header</td>
</tr>
<tr>
<td>td</td>
<td>table data</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;thead&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Header content 1&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;Header content 2&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/thead&gt;</span><br><span class="line">  &lt;tfoot&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;Footer content 1&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;Footer content 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tfoot&gt;</span><br><span class="line">  //即使写在这里。浏览器也会把他放到底部去</span><br><span class="line">  &lt;tbody&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;Body content 1&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;Body content 2&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tbody&gt;</span><br><span class="line">  //可以包含多个tbody</span><br></pre></td></tr></table></figure>
<hr>
<p><code>noscript</code>标签表示如果用户禁用了js,就显示该标签里面的内容</p>
<hr>
<h3 id="七、空元素"><a href="#七、空元素" class="headerlink" title="七、空元素"></a>七、<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%A9%BA%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">空元素</a></h3><p>就是里面不能有内容的标签 </p>
<h3 id="八、可替换标签"><a href="#八、可替换标签" class="headerlink" title="八、可替换标签 "></a>八、<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element" target="_blank" rel="noopener">可替换标签 </a></h3><p>CSS 里，<strong>可替换元素（replaced element）</strong>的展现不是由CSS来控制的。这些元素是一类 外观渲染独立于CSS的 外部对象。 典型的可替换元素有<br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img" title="HTML Image 元素（ &lt;img&gt; ）代表文档中的一个图像。" target="_blank" rel="noopener"><code>&lt;img&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/object" title="HTML &lt;object&gt; 元素（或者称作 HTML 嵌入对象元素）表示引入一个外部资源，这个资源可能是一张图片，一个嵌入的浏览上下文，亦或是一个插件所使用的资源。" target="_blank" rel="noopener"><code>&lt;object&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video" title="HTML &lt;video&gt; 元素 用于在HTML或者XHTML文档中嵌入视频内容。" target="_blank" rel="noopener"><code>&lt;video&gt;</code></a> 和 表单元素，如<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/textarea" title="HTML &lt;textarea&gt; 元素表示一个多行纯文本编辑控件。" target="_blank" rel="noopener"><code>&lt;textarea&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input" title="HTML &lt;input&gt; 元素用于为基于Web的表单创建交互式控件，以便接受来自用户的数据。" target="_blank" rel="noopener"><code>&lt;input&gt;</code></a> 。 某些元素只在一些特殊情况下表现为可替换元素，例如<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio" title="HTML &lt;audio&gt; 元素用于在文档中表示音频内容。 &lt;audio&gt; 元素可以包含多个音频资源， 这些音频资源可以使用 src 属性或者&lt;source&gt; 元素来进行描述； 浏览器将会选择最合适的一个来使用。对于不支持&lt;audio&gt;元素的浏览器，&lt;audio&gt;元素也可以作为浏览器不识别的内容加入到文档中。" target="_blank" rel="noopener"><code>&lt;audio&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/canvas" title="&lt;canvas&gt;元素可被用来通过脚本（通常是JavaScript）绘制图形。比如,它可以被用来绘制图形,制作图片集合,甚至用来实现动画效果。你可以(也应该)在元素标签内写入可提供替代的的代码内容，这些内容将会在在旧的、不支持&lt;canvas&gt;元素的浏览器或是禁用了JavaScript的浏览器内渲染并展现。" target="_blank" rel="noopener"><code>&lt;canvas&gt;</code></a><br>上面是MDN的原话，反正我看的云里雾里。用图片解释一下吧。<br><img src="http://upload-images.jianshu.io/upload_images/5422064-3a2c1ea1d92f394f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可替换元素.png"><br>img标签的尺寸其实是由src决定的，但只是第三级的重要性，你可以用width修改，你也可以用CSS来修改。</p>
<h3 id="九、全局属性"><a href="#九、全局属性" class="headerlink" title="九、全局属性"></a>九、<a href="https://www.w3.org/TR/html5/dom.html#global-attributes" target="_blank" rel="noopener">全局属性</a></h3><h3 id="十、display不止三种"><a href="#十、display不止三种" class="headerlink" title="十、display不止三种"></a>十、display不止三种</h3><p>不仅仅有 <code>none</code>    <code>inline</code>    <code>block</code> <code>inline-block</code> 还有很多<br>常见的display默认的是block的有divp 、form 和HTML5中的新元素： header 、 footer 、 section。我们不需要特别关心display的，因为这个主要由CSS修改</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/服务器雏形/" rel="next" title="服务器雏形">
                <i class="fa fa-chevron-left"></i> 服务器雏形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/打开CSS世界的大门/" rel="prev" title="打开CSS世界的大门">
                打开CSS世界的大门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaolin-wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-iframe-的学习"><span class="nav-number">1.</span> <span class="nav-text">一、 iframe 的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、a标签的学习"><span class="nav-number">2.</span> <span class="nav-text">二、a标签的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一定要记得a标签可以发起get请求"><span class="nav-number">3.</span> <span class="nav-text">一定要记得a标签可以发起get请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、form标签的学习"><span class="nav-number">4.</span> <span class="nav-text">三、form标签的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、input-button标签的学习"><span class="nav-number">5.</span> <span class="nav-text">四、input button标签的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、下拉框"><span class="nav-number">6.</span> <span class="nav-text">五、下拉框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、table标签的学习"><span class="nav-number">7.</span> <span class="nav-text">六、table标签的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、空元素"><span class="nav-number">8.</span> <span class="nav-text">七、空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、可替换标签"><span class="nav-number">9.</span> <span class="nav-text">八、可替换标签 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、全局属性"><span class="nav-number">10.</span> <span class="nav-text">九、全局属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、display不止三种"><span class="nav-number">11.</span> <span class="nav-text">十、display不止三种</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaolin-wu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
