<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原生DOM接口挺多的，需要花点时间研究下，不过先把基础整好，后面框架估计好学点。  1. DOM是啥1.1 知识回顾先回顾一下HTML的基本结构 1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;zh-Hans&quot;&amp;gt;&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt; 以上就是最简单">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生DOM入门学习">
<meta property="og:url" content="https://codevvvv9.github.io/2018/01/07/原生DOM入门学习/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="原生DOM接口挺多的，需要花点时间研究下，不过先把基础整好，后面框架估计好学点。  1. DOM是啥1.1 知识回顾先回顾一下HTML的基本结构 1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;zh-Hans&quot;&amp;gt;&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt; 以上就是最简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-c0dd70bf82a48666?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-d6a1627568e4111c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-514e4fbd0874fa47?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-e588d6142d6d2bff?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-9cc546efb39ab37f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-ec9f8634b9f23399?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-c185b07cc3e87da6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-7b5de2b9c7216f23?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-911fccee5d962f06?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-1502e52a3dd0b09a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-6fc3122b503a25d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-002664a7a534604d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-47370bf927951313?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-877be165899b663d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-5b4db6c28cd16124?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生DOM入门学习">
<meta name="twitter:description" content="原生DOM接口挺多的，需要花点时间研究下，不过先把基础整好，后面框架估计好学点。  1. DOM是啥1.1 知识回顾先回顾一下HTML的基本结构 1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;zh-Hans&quot;&amp;gt;&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt; 以上就是最简单">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5422064-c0dd70bf82a48666?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://codevvvv9.github.io/2018/01/07/原生DOM入门学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原生DOM入门学习 | WuShaoLin's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WuShaoLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codevvvv9.github.io/2018/01/07/原生DOM入门学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaolin-wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuShaoLin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生DOM入门学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-07 23:46:24" itemprop="dateCreated datePublished" datetime="2018-01-07T23:46:24+08:00">2018-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-18 17:46:05" itemprop="dateModified" datetime="2018-11-18T17:46:05+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JS语法详解/" itemprop="url" rel="index"><span itemprop="name">JS语法详解</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原生DOM接口挺多的，需要花点时间研究下，不过先把基础整好，后面框架估计好学点。</p>
</blockquote>
<h3 id="1-DOM是啥"><a href="#1-DOM是啥" class="headerlink" title="1. DOM是啥"></a>1. DOM是啥</h3><h4 id="1-1-知识回顾"><a href="#1-1-知识回顾" class="headerlink" title="1.1 知识回顾"></a>1.1 知识回顾</h4><p>先回顾一下HTML的基本结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-Hans"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上就是最简单的HTML 5的结构。一般我们会把它处理成一棵树，一棵节点树。<a id="more"></a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-c0dd70bf82a48666?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="树结构"></p>
<p>以上就是一棵树，浏览器把html渲染成的树，也就是Document结构。每个框就是一个Element、标题等文本内容是Text。</p>
<hr>
<p>Document、Element、Text 的祖先都是Node。<br>以下是MDN的<span id="jump">继承树</span></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-d6a1627568e4111c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Document接口继承关系.png"></p>
<p><strong>可是在内存中，存的不是html树，是一棵对应html各个节点的对象树，而且对象树的节点是与html树的节点一一对应的。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-514e4fbd0874fa47?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对象树"></p>
<p>以上是内存中的对象树。这些对象应该怎么定义，是由DOM规范规定的。</p>
<p>也可以如下这么理解</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-e588d6142d6d2bff?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Js基本语法的对应"></p>
<p>页面中的节点，根据Element、Text、Document、Comment这些构造函数，构造出对象来，内存就理解了。</p>
<p>比如构造div</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">div </span><br><span class="line">&lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">//打印结果</span></span><br></pre></td></tr></table></figure>
<p><code>createElement</code>就是构造函数。</p>
<p>把DOM的对应和JS基本语法练习起来。</p>
<h4 id="1-2-DOM的真面目"><a href="#1-2-DOM的真面目" class="headerlink" title="1.2 DOM的真面目"></a>1.2 DOM的真面目</h4><p>前面的基础分析完了，就可以知道什么是DOM了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-9cc546efb39ab37f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完整的DOM"></p>
<p>DOM就是完整的把Document和Object映射到一起，符合DOM规范的结构，所以具备很多的API。</p>
<blockquote>
<p>DOM 是 JavaScript 操作网页的接口，全称为“文档对象模型”（Document Object Model）。它的作用是将网页转为一个 JavaScript 对象，从而可以用脚本进行各种操作（比如增删内容）。</p>
<p>浏览器会根据 DOM 模型，将结构化文档（比如 HTML 和 XML）解析成一系列的节点，再由这些节点组成一个树状结构（DOM Tree）。所有的节点和最终的树状结构，都有规范的对外接口。所以，DOM 可以理解成网页的编程接口。DOM 有自己的国际标准，目前的通用版本是<a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html" target="_blank" rel="noopener">DOM 3</a>，下一代版本<a href="http://www.w3.org/TR/dom/" target="_blank" rel="noopener">DOM 4</a>正在拟定中。</p>
<p>严格地说，DOM 不属于 JavaScript，但是操作 DOM 是 JavaScript 最常见的任务，而 JavaScript 也是最常用于 DOM 操作的语言。</p>
</blockquote>
<hr>
<p>规范里的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document_Object_Model" target="_blank" rel="noopener">DOM模型</a>竟然有多达31个接口，我先只挑Node接口和Document接口学习。</p>
<p>[图片上传失败…(image-3bad70-1515465954210)]</p>
<hr>
<h3 id="2-原生DOM-API"><a href="#2-原生DOM-API" class="headerlink" title="2. 原生DOM API"></a>2. 原生DOM API</h3><p>DOM是一棵树，树上有Node,Node分为Document、Element、Text，其他的可以忽略。</p>
<p>由前面的<a href="#jump">继承图</a>可知Node的研究价值很高，我们先来看Node接口的属性和方法。<br>下面是MDN对Node接口的解释</p>
<blockquote>
<p>Node是一个接口，许多DOM类型从这个接口继承，并允许类似地处理（或测试）这些各种类型。</p>
<ul>
<li>以下接口都从Node继承其方法和属性：<br>Document, Element, CharacterData (which Text, Comment, and CDATASection inherit), ProcessingInstruction, DocumentFragment, DocumentType, Notation, Entity, EntityReference</li>
</ul>
</blockquote>
<h4 id="2-1-Node的属性"><a href="#2-1-Node的属性" class="headerlink" title="2.1 Node的属性"></a>2.1 Node的属性</h4><p>DOM树的最小单位就是节点（node）。文档的树形结构就是有各个不同列类型的节点组成的，每个节点都可以看做是这棵DOM树的叶子</p>
<p>常见的七种node类型</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Document</td>
<td>整个文档树的顶层节点 <strong>但不是根节点</strong></td>
</tr>
<tr>
<td>DocumentType</td>
<td>doctype标签</td>
</tr>
<tr>
<td>Element</td>
<td>网页的其他各种标签</td>
</tr>
<tr>
<td>Attribute</td>
<td>标签的属性</td>
</tr>
<tr>
<td>Text</td>
<td>标签与标签之间的文本</td>
</tr>
<tr>
<td>Comment</td>
<td>注释</td>
</tr>
<tr>
<td>DocumentFragment</td>
<td>文档的片段</td>
</tr>
</tbody>
</table>
<p>我们只关心Document、Element、Text</p>
<h5 id="2-1-1-node之间的关系属性"><a href="#2-1-1-node之间的关系属性" class="headerlink" title="2.1.1 node之间的关系属性"></a>2.1.1 node之间的关系属性</h5><hr>
<ol>
<li>一个最顶层的节点 document，代表整个文档。</li>
<li>一个根节点 html，是文档里面最高的一层，是根节点。其他所有的html标签都是他的下级</li>
<li>其他节点与周围节点的关系<ol>
<li>parentNode: 直接的那个上级的节点</li>
<li>childNodes: 直接的下一级的节点</li>
<li>sibling：拥有同一个父节点的节点</li>
</ol>
</li>
</ol>
<h6 id="Node-childNodes"><a href="#Node-childNodes" class="headerlink" title="Node.childNodes"></a>Node.childNodes</h6><p>返回一个NodeList集合，成员包括当前节点的所有子节点。注意，除了HTML元素节点，该属性返回的还包括Text节点和Comment节点。如果当前节点不包括任何子节点，则返回一个空的NodeList集合。由于NodeList对象是一个动态集合，一旦子节点发生变化，立刻会反映在返回结果之中。</p>
<ul>
<li>childNodes</li>
</ul>
<p><strong>注意： childNodes会把text也打印出来，也就是两个标签之间的换行符。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-ec9f8634b9f23399?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文本节点"></p>
<p>而且childNodes返回一个伪数组。这个伪数组对象的每一个元素依然都是html元素，如果想操作元素的内容还要用元素的其他属性。</p>
<ul>
<li>document的childNodes只有两个</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.childNodes</span><br><span class="line">(<span class="number">2</span>) [<span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span>, html]</span></span><br><span class="line"><span class="xml">	0:<span class="meta">&lt;!DOCTYPE html&gt;</span></span></span><br><span class="line"><span class="xml">	1:html</span></span><br><span class="line"><span class="xml">	length:2</span></span><br><span class="line"><span class="xml">	__proto__: NodeList</span></span><br></pre></td></tr></table></figure>
<ul>
<li>所以我们不想打印出text节点，可以使用<code>children</code>属性啊<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParentNode.children //ParentNode要是一个HTMLCollection</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上述<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ParentNode/children" target="_blank" rel="noopener">children属性</a>会返回 一个Node的子elements 而没有text节点。</p>
<h6 id="Node-firstChild和Node-lastChild"><a href="#Node-firstChild和Node-lastChild" class="headerlink" title="Node.firstChild和Node.lastChild"></a>Node.firstChild和Node.lastChild</h6><p><code>firstChild</code>属性返回当前节点的第一个子节点，如果当前节点没有子节点，则返回<code>null</code>（注意，不是<code>undefined</code>）。</p>
<p><code>Node.lastChild</code>属性返回当前节点的最后一个子节点，如果当前节点没有子节点，则返回null。</p>
<h6 id="Node-nextSibling和Node-previousSibling"><a href="#Node-nextSibling和Node-previousSibling" class="headerlink" title="Node.nextSibling和Node.previousSibling"></a>Node.nextSibling和Node.previousSibling</h6><p><code>Node.nextSibling</code>属性返回紧跟在当前节点后面的第一个同级节点。如果当前节点后面没有同级节点，则返回<code>null</code>。</p>
<p><code>previousSibling</code>属性返回当前节点前面的、距离最近的一个同级节点。如果当前节点前面没有同级节点，则返回<code>null</code>。</p>
<p><strong>以上的三组属性使用时一定要注意结果会有text的影响。</strong></p>
<h6 id="Node-parentNode"><a href="#Node-parentNode" class="headerlink" title="Node.parentNode"></a>Node.parentNode</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.parentNode</span><br><span class="line"><span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p><code>parentNode</code>属性返回当前节点的父节点。对于一个节点来说，它的父节点只可能是三种类型：<code>element</code>节点、<code>document</code>节点和<code>documentfragment</code>节点。</p>
<p><strong>而且document节点和documentfragment节点，它们的父节点都是null。另外，对于那些生成后还没插入DOM树的节点，父节点也是null。</strong></p>
<h6 id="Node-parentElement"><a href="#Node-parentElement" class="headerlink" title="Node.parentElement"></a>Node.parentElement</h6><p>parentElement属性返回当前节点的父Element节点。如果当前节点没有父节点，或者父节点类型不是Element节点，则返回null。</p>
<p>注意： 在IE浏览器中，只有Element节点才有该属性，其他浏览器则是所有类型的节点都有该属性。</p>
<p><code>ownerDocument</code>属性返回当前节点所在的顶层文档对象，即<code>document</code>对象</p>
<hr>
<h5 id="2-1-2-node自身的属性"><a href="#2-1-2-node自身的属性" class="headerlink" title="2.1.2 node自身的属性"></a>2.1.2 node自身的属性</h5><hr>
<h6 id="nodeName和nodeType"><a href="#nodeName和nodeType" class="headerlink" title="nodeName和nodeType"></a>nodeName和nodeType</h6><p>nodeName返回node的名字，如果是element那名字<strong>是大写的</strong>,其他的名字前面写上#。nodeType返回node的类型，一般用数字表示，1表示element(也可以用Node.ELEMENT_NODE来表示)，3表示text(Node.TEXT_NODE)。</p>
<ul>
<li>如果是element，那么nodeName === tagName</li>
<li>如果是text，那么nodeName = #text， tagName = undefined</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-c185b07cc3e87da6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nodeName和tagName"></p>
<p>关于nodeType有个详细的表格，应该查看MDN记住。<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/nodeType" target="_blank" rel="noopener">对照表</a></p>
<h6 id="nodeValue"><a href="#nodeValue" class="headerlink" title="nodeValue"></a>nodeValue</h6><p> nodeValue属性返回或设置当前节点的值。对于text, comment节点来说, <code>nodeValue</code>返回该节点的文本内容，对于 attribute 节点来说, 返回该属性的属性值，而对于document和element节点来说，返回null。<br> 貌似没个卵用，最常见的element都是null,还是用下面的<code>textContent</code>吧</p>
<h6 id="textContent和innerText之争"><a href="#textContent和innerText之争" class="headerlink" title="textContent和innerText之争"></a>textContent和innerText之争</h6><p>火狐推出的textContent，获得一个节点及其后代的文本内容，一般用这个获得元素的内容。</p>
<p>IE推出的innerText,两者有很大的区别。</p>
<p>关于textContent、innerText、innnerHTML之间的区别请看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/textContent" target="_blank" rel="noopener">MDN</a></p>
<hr>
<h4 id="2-2-Node的方法"><a href="#2-2-Node的方法" class="headerlink" title="2.2 Node的方法"></a>2.2 Node的方法</h4><h5 id="Node-appendChild"><a href="#Node-appendChild" class="headerlink" title="Node.appendChild()"></a>Node.appendChild()</h5><p><code>Node.appendChild()</code> 方法将一个节点添加到指定父节点的<strong>子节点列表的末尾</strong>。</p>
<p>var child = node.appendChild(child);</p>
<ul>
<li><code>node</code> 是要插入子节点的父节点.</li>
<li><code>child</code>即是参数又是这个方法的返回值.</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-7b5de2b9c7216f23?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="div添加空的p元素"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-911fccee5d962f06?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打印出p那个元素"></p>
<h5 id="Node-cloneNode"><a href="#Node-cloneNode" class="headerlink" title="Node.cloneNode()"></a>Node.cloneNode()</h5><p>这个方法就是克隆一个node，分为浅拷贝和深拷贝。</p>
<ul>
<li>浅拷贝，<code>Node.cloneNode()</code>只克隆元素节点本身，而不会克隆它的子节点。包括它的文本节点</li>
<li>深拷贝，<code>Node.cloneNode(true)</code>克隆元素的所有属性以及子节点</li>
</ul>
<p>[图片上传失败…(image-f034a1-1515465954210)]</p>
<blockquote>
<p>注意:为了防止一个文档中出现两个ID重复的元素,使用cloneNode()方法克隆的节点在需要时应该指定另外一个与原ID值不同的ID</p>
</blockquote>
<p>[图片上传失败…(image-f7614d-1515465954210)]<br>如果你想克隆同一个id的元素到不同的元素后面，会报错。</p>
<h5 id="Node-contains"><a href="#Node-contains" class="headerlink" title="Node.contains()"></a>Node.contains()</h5><p>判断一个节点是不是另一个节点的子节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.contains(div1)</span><br></pre></td></tr></table></figure>
<p>div1是div的子节点就返回true。</p>
<h5 id="Node-hasChildNodes"><a href="#Node-hasChildNodes" class="headerlink" title="Node.hasChildNodes()"></a>Node.hasChildNodes()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.hasChildNodes()</span><br></pre></td></tr></table></figure>
<p>判断div节点是否还有子节点，有子节点就返回true。</p>
<h5 id="Node-insertBefore"><a href="#Node-insertBefore" class="headerlink" title="Node.insertBefore()"></a>Node.insertBefore()</h5><p>在当前节点的某个子节点之前再插入一个子节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> insertedElement = parentElement.insertBefore(newElement, referenceElement);</span><br></pre></td></tr></table></figure>
<p>在parentElement节点的子节点referenceElement前面插入一个newElement节点。</p>
<p>如果<code>referenceElement</code>为<code>null</code>则<code>newElement</code>将被插入到子节点的末尾<em>。</em>如果<code>newElement</code>已经在DOM树中，<code>newElement</code>首先会从DOM树中移除。</p>
<p><strong>没有 <code>insertAfter</code> 方法。可以使用 <code>insertBefore</code> 方法和 <code>nextSibling</code> 来模拟它。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parentDiv.insertBefore(sp1, sp2.nextSibling);</span><br></pre></td></tr></table></figure>
<p>只要sp2.nextSibling === null，那么就可以在parentDiv的末尾添加sp1元素。</p>
<h5 id="Node-isEqualNode-和Node-isSameNode"><a href="#Node-isEqualNode-和Node-isSameNode" class="headerlink" title="Node.isEqualNode()和Node.isSameNode()"></a>Node.isEqualNode()和Node.isSameNode()</h5><p>两者都是比较两个node是否相等。不过isEqualNode()是两个node看起来相等就返回true，isSameNode()严格使用===判断，而且该方法已被废弃，如果要严格判断两个node是否指向同一个对象，直接用node1 === node2。</p>
<h5 id="Node-normalize"><a href="#Node-normalize" class="headerlink" title="Node.normalize()"></a>Node.normalize()</h5><p>就是规范化的意思。什么是规范化，在一个”规范化”后的DOM树中，不存在一个空的文本节点，或者两个相邻的文本节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wrapper = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"></span><br><span class="line">wrapper.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"Part 1 "</span>));</span><br><span class="line">wrapper.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"Part 2 "</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这时(规范化之前),wrapper.childNodes.length === 2</span></span><br><span class="line"><span class="comment">// wrapper.childNodes[0].textContent === "Part 1 "</span></span><br><span class="line"><span class="comment">// wrapper.childNodes[1].textContent === "Part 2 "</span></span><br><span class="line"></span><br><span class="line">wrapper.normalize();</span><br><span class="line"><span class="comment">// 现在(规范化之后), wrapper.childNodes.length === 1</span></span><br><span class="line"><span class="comment">// wrapper.childNodes[0].textContent === "Part 1 Part 2"</span></span><br></pre></td></tr></table></figure>
<p>以上是MDN的例子，很好懂。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-1502e52a3dd0b09a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未规范化的时候"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-6fc3122b503a25d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="规范化后"></p>
<p>以上是自己模仿的<a href="http://js.jirengu.com/magocalike/1/edit?html,js,output" target="_blank" rel="noopener">demo</a></p>
<h5 id="Node-removeChild-和Node-replaceChild"><a href="#Node-removeChild-和Node-replaceChild" class="headerlink" title="Node.removeChild()和Node.replaceChild()"></a>Node.removeChild()和Node.replaceChild()</h5><p>Node.removeChild()是从当前节点删除一个子节点，不过内存里面依然存在，只不过不在页面显示了，返回的就是被移除的那个节点。所以说一个节点移除以后，依然可以使用它，比如插入到另一个节点下面。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-002664a7a534604d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未移除子元素的时候"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-47370bf927951313?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移除之后"></p>
<p>以上是我做的<a href="http://js.jirengu.com/hibopeduvi/1/edit?html,js,output" target="_blank" rel="noopener">demo</a></p>
<p><code>Node.replaceChild</code>方法用于将一个新的节点，替换掉当前节点的一个子节点。它接受两个参数，第一个参数是用来替换的新节点，第二个参数将要被替换走的子节点。它返回被替换走的那个节点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-877be165899b663d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未替换"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-5b4db6c28cd16124?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="替换了"></p>
<p>我做的实验<a href="http://js.jirengu.com/pebowoloto/1/edit?html,js,output" target="_blank" rel="noopener">demo</a></p>
<h4 id="Document属性和方法"><a href="#Document属性和方法" class="headerlink" title="Document属性和方法"></a>Document属性和方法</h4><p>关于Document接口的属性和方法，且听下回分解~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/初探JS的函数/" rel="next" title="初探JS的函数">
                <i class="fa fa-chevron-left"></i> 初探JS的函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/一个优秀的项目经理与JQuery的故事/" rel="prev" title="一个优秀的项目经理与JQuery的故事">
                一个优秀的项目经理与JQuery的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaolin-wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DOM是啥"><span class="nav-number">1.</span> <span class="nav-text">1. DOM是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-知识回顾"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 知识回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-DOM的真面目"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 DOM的真面目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-原生DOM-API"><span class="nav-number">2.</span> <span class="nav-text">2. 原生DOM API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Node的属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Node的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-node之间的关系属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 node之间的关系属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-childNodes"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Node.childNodes</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-firstChild和Node-lastChild"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Node.firstChild和Node.lastChild</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-nextSibling和Node-previousSibling"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Node.nextSibling和Node.previousSibling</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-parentNode"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">Node.parentNode</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-parentElement"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">Node.parentElement</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-node自身的属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 node自身的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nodeName和nodeType"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">nodeName和nodeType</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nodeValue"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">nodeValue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#textContent和innerText之争"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">textContent和innerText之争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Node的方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Node的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-appendChild"><span class="nav-number">2.2.1.</span> <span class="nav-text">Node.appendChild()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-cloneNode"><span class="nav-number">2.2.2.</span> <span class="nav-text">Node.cloneNode()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-contains"><span class="nav-number">2.2.3.</span> <span class="nav-text">Node.contains()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-hasChildNodes"><span class="nav-number">2.2.4.</span> <span class="nav-text">Node.hasChildNodes()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-insertBefore"><span class="nav-number">2.2.5.</span> <span class="nav-text">Node.insertBefore()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-isEqualNode-和Node-isSameNode"><span class="nav-number">2.2.6.</span> <span class="nav-text">Node.isEqualNode()和Node.isSameNode()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-normalize"><span class="nav-number">2.2.7.</span> <span class="nav-text">Node.normalize()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-removeChild-和Node-replaceChild"><span class="nav-number">2.2.8.</span> <span class="nav-text">Node.removeChild()和Node.replaceChild()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Document属性和方法"><span class="nav-number">2.3.</span> <span class="nav-text">Document属性和方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaolin-wu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
