<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/f1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codevvvv9.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是函数函数是对象的一种，也是一段可以重复使用的代码块，开发人员为了完成某项功能，把相关代码块放到一起。 函数内部可以传参，也可以被当做参数传递">
<meta property="og:type" content="article">
<meta property="og:title" content="初探JS的函数">
<meta property="og:url" content="https://codevvvv9.github.io/2018/01/05/chu-tan-js-de-han-shu/index.html">
<meta property="og:site_name" content="shaolin">
<meta property="og:description" content="什么是函数函数是对象的一种，也是一段可以重复使用的代码块，开发人员为了完成某项功能，把相关代码块放到一起。 函数内部可以传参，也可以被当做参数传递">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5838728cf39e?w=1006&amp;h=621&amp;f=png&amp;s=37670">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c583872bdbfb8?w=1170&amp;h=754&amp;f=png&amp;s=53669">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c583872944cc1?w=821&amp;h=459&amp;f=png&amp;s=24060">
<meta property="article:published_time" content="2018-01-05T15:20:38.000Z">
<meta property="article:modified_time" content="2018-11-18T09:46:05.000Z">
<meta property="article:author" content="吴少林">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5838728cf39e?w=1006&amp;h=621&amp;f=png&amp;s=37670">

<link rel="canonical" href="https://codevvvv9.github.io/2018/01/05/chu-tan-js-de-han-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初探JS的函数 | shaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="shaolin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codevvvv9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codevvvv9.github.io/2018/01/05/chu-tan-js-de-han-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="吴少林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初探JS的函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-05 23:20:38" itemprop="dateCreated datePublished" datetime="2018-01-05T23:20:38+08:00">2018-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-18 17:46:05" itemprop="dateModified" datetime="2018-11-18T17:46:05+08:00">2018-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">JS语法详解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h3><p>函数是对象的一种，也是一段可以重复使用的代码块，开发人员为了完成某项功能，把相关代码块放到一起。</p>
<p><strong>函数内部可以传参，也可以被当做参数传递</strong></p>
<a id="more"></a>

<p>目前定义函数有五种方法</p>
<h4 id="具名函数来定义"><a href="#具名函数来定义" class="headerlink" title="具名函数来定义"></a>具名函数来定义</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>
f<span class="token punctuation">.</span>name <span class="token comment" spellcheck="true">//'f'</span></code></pre>
<h4 id="匿名函数来定义"><a href="#匿名函数来定义" class="headerlink" title="匿名函数来定义"></a>匿名函数来定义</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> f
f <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>
f<span class="token punctuation">.</span>name <span class="token comment" spellcheck="true">//'f'</span></code></pre>
<h4 id="具名函数定义了又赋值给了变量"><a href="#具名函数定义了又赋值给了变量" class="headerlink" title="具名函数定义了又赋值给了变量"></a>具名函数定义了又赋值给了变量</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> f1
f1 <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
f1<span class="token punctuation">.</span>name <span class="token comment" spellcheck="true">//'f'</span></code></pre>
<p>要注意：虽然<code>f1.name='f'</code>，但是f只在函数内部可用，实际上函数的名字还是f1</p>
<h4 id="window-Function来构造"><a href="#window-Function来构造" class="headerlink" title="window.Function来构造"></a>window.Function来构造</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'return x + y'</span><span class="token punctuation">)</span>
f2<span class="token punctuation">.</span>name <span class="token comment" spellcheck="true">//'anonymous'</span></code></pre>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> f3 <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token keyword">return</span> x <span class="token operator">-</span> y<span class="token punctuation">}</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> x <span class="token operator">+</span> y <span class="token comment" spellcheck="true">//函数体内只有一行代码，可以省略大括号和return</span>
<span class="token keyword">var</span> n2 <span class="token operator">=</span> n <span class="token operator">=</span><span class="token operator">></span> n<span class="token operator">*</span>n <span class="token comment" spellcheck="true">//只有一个参数，可以省略小括号</span></code></pre>
<p>常用的定义方法是1、2、5这三种方法。</p>
<h3 id="函数的一些必备知识"><a href="#函数的一些必备知识" class="headerlink" title="函数的一些必备知识"></a>函数的一些必备知识</h3><h4 id="函数的name属性"><a href="#函数的name属性" class="headerlink" title="函数的name属性"></a>函数的name属性</h4><p>由上面的五种定义方法，我们可以知道函数具有<code>name</code>属性，而且不同的定义方法，name属性也很奇葩。</p>
<h4 id="函数如何调用"><a href="#函数如何调用" class="headerlink" title="函数如何调用"></a>函数如何调用</h4><p>为了理解后面的this，推荐使用<code>call()</code>方法，而不是使用常见的<code>f()</code></p>
<p>以第一种定义方法为例</p>
<pre class=" language-javascript"><code class="language-javascript">f<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token number">4</span></code></pre>
<p>call()方法的第一个参数就是this,后面的参数才是函数的执行参数。</p>
<p>下面用代码检验一下</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
undefined
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
Window <span class="token punctuation">{</span>postMessage<span class="token punctuation">:</span> ƒ<span class="token punctuation">,</span> blur<span class="token punctuation">:</span> ƒ<span class="token punctuation">,</span> focus<span class="token punctuation">:</span> ƒ<span class="token punctuation">,</span> close<span class="token punctuation">:</span> ƒ<span class="token punctuation">,</span> frames<span class="token punctuation">:</span> Window<span class="token punctuation">,</span> …<span class="token punctuation">}</span> <span class="token comment" spellcheck="true">//不是应该打印undefined，为啥是window呢？</span>
<span class="token number">4</span> <span class="token comment" spellcheck="true">//这才是函数的执行内容</span></code></pre>
<p>执行f1.call(undefined, 1, 3)后，this不是应该打印出undefined吗，为啥打印了Window呢（注意实际上是个小写的window,不是浏览器打印的大写的Window）,可以用代码验证打印的就是小写的window</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> window<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
undefined
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token boolean">true</span> <span class="token comment" spellcheck="true">//说明是小写的window</span>
<span class="token number">4</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> Window<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
undefined
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token boolean">false</span> <span class="token comment" spellcheck="true">//并不是大写的Window</span>
<span class="token number">4</span></code></pre>
<p>我真是服啦，那window和Window有啥区别呢。真是蛋疼啊，竟然考虑这个问题……</p>
<p>答案就是 var object = new Object，那var window = new Window。而且Window毫无探讨的意义，倒是这个window是个全局属性，多少有点用。</p>
<hr>
<p>有时候自己真是有点钻牛角尖，钻进去后，还不会举一反三。如果立刻想到obj的例子就不用浪费时间了。</p>
<hr>
<h4 id="这就是藏着的this"><a href="#这就是藏着的this" class="headerlink" title="这就是藏着的this"></a>这就是藏着的this</h4><p>这是因为浏览器捣的鬼，他把undefined变成了window。接下来使用严格模式，让undefined现身</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">'use strict'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
undefined
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
undefined <span class="token comment" spellcheck="true">//这个undefined就是call()方法的第一个参数undefined</span>
<span class="token number">4</span></code></pre>
<ul>
<li>而且call()的第一个参数是啥，this就是啥</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">'use strict'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
undefine
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'我是啥this就是啥'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
我是啥<span class="token keyword">this</span>就是啥 <span class="token comment" spellcheck="true">//打印的依然是call()的第一个参数</span>
<span class="token number">4</span></code></pre>
<h4 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h4><p>前面分析了call()的第一个参数，那后俩参数是啥呢。</p>
<p>对，你没猜错，那就是arguments。</p>
<p>当你写<code>call(undefined, 1, 3)</code>的时候。<code>undefined</code>可以被认为是<code>this</code>，<code>[1, 3]</code>就是<code>arguments</code></p>
<h3 id="函数的call-stack"><a href="#函数的call-stack" class="headerlink" title="函数的call stack"></a>函数的call stack</h3><p>上面我们接触了call()方法，现在我们学习一下当有多个函数调用的时候，JavaScript解析器是如何调用栈的。</p>
<p>MDN的解释如下</p>
<blockquote>
<p> 调用栈是解析器(如浏览器中的的javascript解析器)的一种机制，可以在脚本调用多个<a href="https://developer.mozilla.org/en-US/docs/Glossary/function" target="_blank" rel="noopener">函数</a>时，跟踪每个函数在完成执行时应该返回控制的点。（如什么函数正在执行，什么函数被这个函数调用，下一个调用的函数是谁）</p>
<ul>
<li>当脚本要调用一个函数时，解析器把该函数添加到栈中并且执行这个函数。</li>
<li>任何被这个函数调用的函数会进一步添加到调用栈中，并且运行到它们被上个程序调用的位置。</li>
<li>当函数运行结束后，解释器将它从堆栈中取出，并在主代码列表中继续执行代码。</li>
<li>如果栈占用的空间比分配给它的空间还大，那么则会导致“堆栈溢出”错误。</li>
</ul>
</blockquote>
<p>以下是通过三个方面去理解call stack这个概念的。</p>
<h4 id="普通调用"><a href="#普通调用" class="headerlink" title="普通调用"></a><a href="http://latentflip.com/loupe/?code=ZnVuY3Rpb24gYSgpewogICAgY29uc29sZS5sb2coJ2EnKQogIHJldHVybiAnYScgIAp9CgpmdW5jdGlvbiBiKCl7CiAgICBjb25zb2xlLmxvZygnYicpCiAgICByZXR1cm4gJ2InCn0KCmZ1bmN0aW9uIGMoKXsKICAgIGNvbnNvbGUubG9nKCdjJykKICAgIHJldHVybiAnYycKfQoKYS5jYWxsKCkKYi5jYWxsKCkKYy5jYWxsKCk%3D!!!" target="_blank" rel="noopener">普通调用</a></h4><p>代码如下，直观的动图可以看上述的链接</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">'a'</span>  
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'b'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'c'</span>
<span class="token punctuation">}</span>

a<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
b<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>如上的代码，先有三个函数声明，然后是三个调用。浏览器先执行a.call()，然后执行b.call()，c.call()，下面结合图具体详细分析。</p>
<p><a href="https://user-gold-cdn.xitu.io/2018/1/5/160c5838728cf39e?w=1006&amp;h=621&amp;f=png&amp;s=37670" target="_blank" rel="noopener" data-fancybox="group" data-caption="普通调用" class="fancybox"><img alt="普通调用" title="普通调用" data-src="https://user-gold-cdn.xitu.io/2018/1/5/160c5838728cf39e?w=1006&amp;h=621&amp;f=png&amp;s=37670" class="lazyload"></a></p>
<ul>
<li>第一步：浏览器入口是a.call(),a函数入栈，执行a函数内部代码</li>
<li>第二步：console.log(‘a’)执行完毕，就出栈，接着a函数结束，出栈死亡</li>
<li>第三步：b.call()入栈，执行b函数内部代码</li>
<li>第四步： console.log(‘b’)执行完毕就出栈，接着b函数结束，出栈死亡</li>
<li>第五步：c.call()入栈，执行c函数内部代码</li>
<li>第六步：console.log(‘c’)执行完毕就出栈，接着c函数结束，出栈死亡。</li>
<li>整个代码结束，浏览器恢复平静。</li>
</ul>
<h4 id="嵌套调用"><a href="#嵌套调用" class="headerlink" title="嵌套调用"></a><a href="http://latentflip.com/loupe/?code=ZnVuY3Rpb24gYSgpewogICAgY29uc29sZS5sb2coJ2ExJykKICAgIGIuY2FsbCgpCiAgICBjb25zb2xlLmxvZygnYTInKQogIHJldHVybiAnYScgIAp9CmZ1bmN0aW9uIGIoKXsKICAgIGNvbnNvbGUubG9nKCdiMScpCiAgICBjLmNhbGwoKQogICAgY29uc29sZS5sb2coJ2IyJykKICAgIHJldHVybiAnYicKfQpmdW5jdGlvbiBjKCl7CiAgICBjb25zb2xlLmxvZygnYycpCiAgICByZXR1cm4gJ2MnCn0KYS5jYWxsKCkKY29uc29sZS5sb2coJ2VuZCcp!!!" target="_blank" rel="noopener">嵌套调用</a></h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a1'</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a2'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">'a'</span>  
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b1'</span><span class="token punctuation">)</span>
    c<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b2'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'b'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'c'</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span></code></pre>
<p><a href="https://user-gold-cdn.xitu.io/2018/1/5/160c583872bdbfb8?w=1170&amp;h=754&amp;f=png&amp;s=53669" target="_blank" rel="noopener" data-fancybox="group" data-caption="嵌套调用" class="fancybox"><img alt="嵌套调用" title="嵌套调用" data-src="https://user-gold-cdn.xitu.io/2018/1/5/160c583872bdbfb8?w=1170&amp;h=754&amp;f=png&amp;s=53669" class="lazyload"></a></p>
<ul>
<li>第一步：浏览器的入口还是a.call()，a.call()入栈，执行a函数内部的代码</li>
<li>第二步： a函数的第一行语句console.log(‘a1’)，入栈，打印出a1，这句话就出栈死亡。此时a函数继续执行下面的代码。</li>
<li>第三步： a函数的第二行语句b.call()入栈。执行b函数内部的代码。<ul>
<li>第四步：进入b函数内部，b函数的第一行语句console.log(‘b1’)入栈，打印出b1，就出栈死亡。</li>
<li>第五步：b函数的第二行c.call()入栈，又进入c函数内部<ul>
<li>第六步：进入c函数的内部，第一行语句console.log(‘c’)入栈，打印出c,就出栈死亡。</li>
<li>第七步：c函数执行完毕，出栈死亡。</li>
</ul>
</li>
<li>第八步：回到b函数内部，执行第三行代码console.log(‘b2’)入栈，打印出b2，出栈死亡。</li>
<li>第九步： b函数执行完毕，出栈死亡。</li>
</ul>
</li>
<li>第十步： 回到a函数内部，执行第三行代码console.log(‘a2’)，入栈，打印出a2，就出栈死亡。</li>
<li>第十一步：a函数执行完毕，出栈死亡。</li>
<li>第十二步：console.log(‘end’)入栈，打印出end,出栈死亡。</li>
<li>整个代码运行完，浏览器归于平静。</li>
</ul>
<h4 id="递归调用"><a href="#递归调用" class="headerlink" title="递归调用"></a><a href="http://latentflip.com/loupe/?code=ZnVuY3Rpb24gc3VtKG4pewogICAgaWYobj09MSl7CiAgICAgICAgcmV0dXJuIDEKICAgIH1lbHNlewogICAgICAgIHJldHVybiBuICsgc3VtLmNhbGwodW5kZWZpbmVkLCBuLTEpCiAgICB9Cn0KCnN1bS5jYWxsKHVuZGVmaW5lZCw1KQ%3D%3D!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D" target="_blank" rel="noopener">递归调用</a></h4><p>递归调用就是上面的嵌套调用的复杂变化，细心点，分析就能明白具体的代码顺序。</p>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>除了全局变量，其他变量只能在自己的函数内部被访问到，其他区域无法访问。通过几个面试题来学习一下。</p>
<ul>
<li>第一道面试题</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 是多少</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>问：alert出什么东西？</p>
<p>这种题切忌上去就做，容易打错成了 <strong>a是2</strong> 一定要先把变量提升。变成如下这样的</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> a 
    <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
    a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>这样一提升就知道啦，<strong>答案：a是undefined</strong>。</p>
<ul>
<li>第二道面试题</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
    f2<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 是多少</span>
<span class="token punctuation">}</span>
f1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>问：a是多少</p>
<p>这个题用就近原则好做。</p>
<p><a href="https://user-gold-cdn.xitu.io/2018/1/5/160c583872944cc1?w=821&amp;h=459&amp;f=png&amp;s=24060" target="_blank" rel="noopener" data-fancybox="group" data-caption="树形结构" class="fancybox"><img alt="树形结构" title="树形结构" data-src="https://user-gold-cdn.xitu.io/2018/1/5/160c583872944cc1?w=821&amp;h=459&amp;f=png&amp;s=24060" class="lazyload"></a></p>
<p>用树形结构来分析，当上面的代码被浏览器渲染之后</p>
<ul>
<li>全局变量里面有：var a = 1，f1、f2函数</li>
<li>f1函数作用域里面又重新声明了一个var a = 2</li>
<li>f2函数作用域里面是console.log(a)</li>
</ul>
<p>所以打印的那个a就是全局的a，答案是<strong>a=1</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴少林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codevvvv9.github.io/2018/01/05/chu-tan-js-de-han-shu/" title="初探JS的函数">https://codevvvv9.github.io/2018/01/05/chu-tan-js-de-han-shu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/02/javascript-biao-zhun-ku-zhi-shu-zu/" rel="prev" title="JavaScript标准库之数组">
      <i class="fa fa-chevron-left"></i> JavaScript标准库之数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/07/yuan-sheng-dom-ru-men-xue-xi/" rel="next" title="原生DOM入门学习">
      原生DOM入门学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是函数"><span class="nav-number">1.</span> <span class="nav-text">什么是函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具名函数来定义"><span class="nav-number">1.1.</span> <span class="nav-text">具名函数来定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数来定义"><span class="nav-number">1.2.</span> <span class="nav-text">匿名函数来定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具名函数定义了又赋值给了变量"><span class="nav-number">1.3.</span> <span class="nav-text">具名函数定义了又赋值给了变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-Function来构造"><span class="nav-number">1.4.</span> <span class="nav-text">window.Function来构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.5.</span> <span class="nav-text">箭头函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的一些必备知识"><span class="nav-number">2.</span> <span class="nav-text">函数的一些必备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的name属性"><span class="nav-number">2.1.</span> <span class="nav-text">函数的name属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数如何调用"><span class="nav-number">2.2.</span> <span class="nav-text">函数如何调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这就是藏着的this"><span class="nav-number">2.3.</span> <span class="nav-text">这就是藏着的this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments"><span class="nav-number">2.4.</span> <span class="nav-text">arguments</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的call-stack"><span class="nav-number">3.</span> <span class="nav-text">函数的call stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通调用"><span class="nav-number">3.1.</span> <span class="nav-text">普通调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套调用"><span class="nav-number">3.2.</span> <span class="nav-text">嵌套调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归调用"><span class="nav-number">3.3.</span> <span class="nav-text">递归调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">4.</span> <span class="nav-text">函数作用域</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴少林"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">吴少林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codevvvv9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codevvvv9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/15af43443bdb" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;15af43443bdb" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss-square"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5821e3d8bf22ec0068e631e2" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5821e3d8bf22ec0068e631e2" rel="noopener" target="_blank"><i class="fa fa-fw fa-balance-scale"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-lin-25-41/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-lin-25-41&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴少林</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
