<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTML重点学习, 风之子">
    <meta name="description" content="通过重点标签的学习前进
一、 iframe 的学习iframe通俗的的理解就是，可以在页面里面嵌套新的页面它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸frameborder消除边">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTML重点学习 | 风之子</title>
    <link rel="icon" type="image/png" href="/1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">风之子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风之子</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/codevvvv9/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/codevvvv9/" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML重点学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML/">
                                <span class="chip bg-color">HTML</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/HTML学习/" class="post-category">
                                HTML学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-12-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2018-11-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>通过重点标签的学习前进</strong></p>
<h3 id="一、-iframe-的学习"><a href="#一、-iframe-的学习" class="headerlink" title="一、 iframe 的学习"></a>一、 <code>iframe</code> 的学习</h3><p>iframe通俗的的理解就是，可以在页面里面嵌套新的页面<br>它的使用会使页面变卡，一般会有一个固定的尺寸，默认的。他也属于可替换元素行列。我们可以通过CSS来改变尺寸<br><code>frameborder</code>消除边框<br><code>name</code>属性与a标签结合</p>
<pre><code>&lt;!-- &lt;iframe name=iframe src="http://qq.com" &gt;&lt;/iframe&gt; --&gt;

&lt;iframe name="000" src="" &gt;&lt;/iframe&gt;
&lt;a target="000" href="http://qq.com"&gt;aaaa&lt;/a&gt;
</code></pre><p><code>a</code>标签的链接会在iframe的内嵌窗口里面打开<br><a id="more"></a></p>
<h3 id="二、a标签的学习"><a href="#二、a标签的学习" class="headerlink" title="二、a标签的学习"></a>二、<code>a</code>标签的学习</h3><p>a标签四种常见的target</p>
<pre><code>       &lt;a href="http://qq.com" target="_blank"&gt;topQQ&lt;/a&gt; //在新的页面打开链接
        &lt;a href="http://qq.com" target="_self"&gt;topQQ&lt;/a&gt; //在当前窗口打开链接
        &lt;a href="http://qq.com" target="_parent"&gt;parentQQ&lt;/a&gt; //在父级
        &lt;a href="http://qq.com" target="_top"&gt;topQQ&lt;/a&gt; // 在顶级

</code></pre><p><code>a</code>标签可以设置download属性，使其不打开链接。而是下载当前页面的HTML。</p>
<p><strong><em>也可以把你当前目录下的文件下载</em></strong>。</p>
<pre><code> &lt;a href="http://qq.com" download&gt;下载&lt;/a&gt;
 &lt;a href="222/分配的ip地址.xls" download&gt;下载文件&lt;/a&gt;
</code></pre><p><code>a</code>标签会自动添加当前页面的协议。例如以下例子，如果不写http协议，会根据当前页面的协议自动加上，如果当前页面是http协议（通过下面的http-server模拟），那么就打开<code>qq.com</code>，如果只是本地的HTML，那么协议时file协议，不会下载</p>
<pre><code>&lt;a href="//qq.com" download&gt;下载&lt;/a&gt;
</code></pre><pre><code>&lt;a href="//qq.com" download&gt;下载&lt;/a&gt;
</code></pre><p><code>a</code>标签会在地址栏后加上锚点，即#开始的那串字符串</p>
<pre><code>&lt;a href="#kkkk" download&gt;下载文件&lt;/a&gt;
</code></pre><p><code>a</code>标签会在地址栏后加上?name=wushao</p>
<h3 id="一定要记得a标签可以发起get请求"><a href="#一定要记得a标签可以发起get请求" class="headerlink" title="一定要记得a标签可以发起get请求"></a><strong><em>一定要记得a标签可以发起get请求</em></strong></h3><pre><code>&lt;a href="?name=wushao" download&gt;下载文件&lt;/a&gt;
</code></pre><p><code>a</code>标签可以使用<strong><em>伪协议</em></strong>，这是历史遗留问题，以前的前端想在<code>a</code>标签里面直接打开js代码。现在常用于一些奇葩需求。<br>如果，你不想这个<code>a</code>标签，有任何动作，无法点击，就用伪协议。</p>
<pre><code>&lt;a href="javaScript:;" target="_top"&gt;topQQ&lt;/a&gt; //无法操作了
&lt;a href="javaScript:alert(1);" target="_top"&gt;topQQ&lt;/a&gt;
</code></pre><p>反之如果你只是加锚点，那么会定位到开始位置。<br>如果你<code>href=" "</code>，那么会刷新页面。<br>综上所述，如果你对<code>a</code>标签什么也不想做，就用伪协议</p>
<hr>
<p>小型服务器 <code>npm i -g http-server</code><br>它会安装在npm目录下，把bin目录添加到<code>~/.bashrc</code>脚本配置文件里面，在文件的最后一行加上</p>
<pre><code>export PATH="http-server的绝对路径:$PATH"
</code></pre><p>配置好path之后，就可以直接使用了。<br>在你想模拟http协议环境的时候，在那个目录下打开http-server就可以用了</p>
<hr>
<h3 id="三、form标签的学习"><a href="#三、form标签的学习" class="headerlink" title="三、form标签的学习"></a>三、<code>form</code>标签的学习</h3><p><code>form</code> <code>a</code> 标签最大的区别就是<code>form</code>标签是post提交，虽然你可以修改成get,但是没有人蛋疼的这么做。</p>
<ul>
<li>默认的get方法演示<pre><code>&lt;form action="users" &gt;
      用户:&lt;input type="text" name="name"&gt;&lt;br&gt;
      密码:&lt;input type="text" name="password"&gt;&lt;br&gt;
      &lt;!-- &lt;input type="submit" value="提交"&gt; --&gt;
      &lt;input type="button" name="button" value="button"&gt;
      &lt;button type="submit"&gt;提交&lt;/button&gt;
&lt;/form&gt;
</code></pre><img src="http://upload-images.jianshu.io/upload_images/5422064-9d8f209cb18382ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="form默认的get方法.png"></li>
</ul>
<p><strong><em>以上是智障的写法，下面是优雅的写法</em></strong>。</p>
<ul>
<li>注意form必须要用一个type=submit的input不然无法提交数据！！！！<pre><code>&lt;form action="users"  method="post"&gt;
      用户:&lt;input type="text" name="name"&gt;&lt;br&gt;
      密码:&lt;input type="text" name="password"&gt;&lt;br&gt;
      &lt;input type="submit" value="提交"&gt;
      &lt;input type="button" name="button" value="button"&gt;
&lt;/form&gt;
</code></pre><img src="http://upload-images.jianshu.io/upload_images/5422064-a7445be12ba09f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="type是submit和button.png"><br><img src="http://upload-images.jianshu.io/upload_images/5422064-51df818de4d761f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="form方法post的方法.png"></li>
<li>以前我们在请求里面只能看见前三个部分，有了form标签之后，终于能看到第四部分，form data啦<br><img src="http://upload-images.jianshu.io/upload_images/5422064-73056ef251926bcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post解析.png"></li>
<li>如果你的form表单里面没有一个type=submit的input,可以使用type=submit的<code>button</code>的标签,也可以使用<button>提交</button></li>
</ul>
<pre><code>  &lt;form action="users" &gt;
        用户:&lt;input type="text" name="name"&gt;&lt;br&gt;
        密码:&lt;input type="text" name="password"&gt;&lt;br&gt;
        &lt;!-- &lt;input type="submit" value="提交"&gt; --&gt;
        &lt;input type="button" name="button" value="button"&gt;
        &lt;button type="submit"&gt;提交&lt;/button&gt;
        //等价于 &lt;button &gt;提交&lt;/button&gt;
    &lt;/form&gt;
</code></pre><hr>
<p>form表单<strong><em>有且只有</em></strong>两个方法，你不规定method那么就是get,你就是智障；所以你规定method=”post”，你不智障；如果你写了这两种之外的方法，那么还是按照get方法提交，你是智障中的战斗机。</p>
<hr>
<h3 id="四、input-button标签的学习"><a href="#四、input-button标签的学习" class="headerlink" title="四、input button标签的学习"></a>四、<code>input</code> <code>button</code>标签的学习</h3><ul>
<li><code>input</code> <code>button</code> 标签的最大区别就是<code>input</code>标签是空标签。</li>
<li><code>input</code> 标签的<code>type</code>有很多种<br>而且input<strong><em>必须有name属性</em></strong>，因为你提交的数据要用，组成name=value。</li>
</ul>
<pre><code>&lt;input id="POST-name" type="text" name="name"&gt; //普通文本
&lt;input id="POST-name" type="password" name="password"&gt; //密码
&lt;input id="POST-name" type="submit" value="提交"&gt; //提交
&lt;input id="POST-name" type="checkbox" name="name"&gt; //复选框
&lt;input id="POST-name" type="radio" name="name"&gt; //单选框

</code></pre><ul>
<li>复选框和单选框的小练习</li>
</ul>
<pre><code>   &lt;form action="users" method="post"&gt;
        用户:&lt;input type="text" name="name"&gt;&lt;br&gt;
        密码:&lt;input type="text" name="password"&gt;&lt;br&gt;
        &lt;!-- &lt;input type="submit" value="提交"&gt; --&gt;
        &lt;input type="button" name="button" value="button"&gt;
        &lt;button type="submit"&gt;提交&lt;/button&gt;
        &lt;br&gt;
        &lt;input id="love" type="checkbox" name="loveme"&gt; &lt;label for="love"&gt;爱我 &lt;/label&gt;
        &lt;input id="eat" type="checkbox" name="loveme"&gt; &lt;label for="eat"&gt;馒头 &lt;/label&gt; 
        &lt;input id="play" type="checkbox" name="loveme" checked&gt; &lt;label for="play"&gt;篮球 &lt;/label&gt;
        &lt;input id="apple" type="radio" name="name" checked="checked"&gt;&lt;label for="apple"&gt;苹果 &lt;/label&gt; 
        &lt;input id="orange" type="radio" name="name"&gt;&lt;label for="orange"&gt;橘子 &lt;/label&gt;  
    &lt;/form&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/5422064-64cee1f0e79b16ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checkbox和radio.png"></p>
<p>checked=”checked” 与 直接书写 checked 一样的效果</p>
<ul>
<li>注意以上的代码中，包含的 <code>label</code>标签，有时候我们为了人性化的需求，只要鼠标点中文字的一部分就算选中了，所以用 label标签的for属性与input的id属性关联。</li>
</ul>
<pre><code>&lt;input id="play" type="checkbox" name="loveme" checked&gt; &lt;label for="play"&gt;篮球 &lt;/label&gt;
</code></pre><ul>
<li>当然了，你身为一个老司机，应该这么写</li>
</ul>
<pre><code>&lt;label &gt;&lt;input type="checkbox" name="loveme" checked&gt; 篮球 &lt;/label&gt;
</code></pre><ul>
<li>省了两个属性，简洁优雅。<br><code>button</code>标签也有很多<code>type</code></li>
</ul>
<pre><code>&lt;button name="button" type="button"&gt; Click me &lt;/button&gt; 
//仅表示按钮，没有任何作用.它可以有与元素事件相关的客户端脚本，当事件出现时可触发,与js结合使用
&lt;button name="button" type="submit"&gt; Click me &lt;/button&gt;
//此按钮提交表单数据给服务器
</code></pre><ul>
<li>input 也可以实现滑动的效果</li>
</ul>
<pre><code>&lt;input type="range" name="" value=""&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/5422064-d525712e3354c57f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="range.png"></p>
<h3 id="五、下拉框"><a href="#五、下拉框" class="headerlink" title="五、下拉框"></a>五、下拉框</h3><pre><code>&lt;select&gt;
      &lt;option value="1"&gt;湖人&lt;/option&gt;
      &lt;option value="2" selected&gt;凯尔特人人&lt;/option&gt;
      &lt;option value="3"&gt;马刺&lt;/option&gt;
 &lt;/select&gt;
</code></pre><p>凯尔特人人是默认勾选的</p>
<h3 id="六、table标签的学习"><a href="#六、table标签的学习" class="headerlink" title="六、table标签的学习"></a>六、<code>table</code>标签的学习</h3><p><code>table</code>在古代用来做布局，现在基本不用了。<br>只有四个元素，thead、tbody、tfoot、colgroup。即使你不写tbody你也有这个标签，而且可以不止一个。thead里面有tr、th，tbody里面有tr、td，tfoot里面有tr、td，colgroup里面有col,用来控制列的宽度，基本不使用了。我现在维护的网页，用的<code>table</code> 布局，修改很麻烦</p>
<table>
<thead>
<tr>
<th>tr</th>
<th>table row</th>
</tr>
</thead>
<tbody>
<tr>
<td>th</td>
<td>table header</td>
</tr>
<tr>
<td>td</td>
<td>table data</td>
</tr>
</tbody>
</table>
<pre><code>&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Header content 1&lt;/th&gt;
      &lt;th&gt;Header content 2&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td&gt;Footer content 1&lt;/td&gt;
      &lt;td&gt;Footer content 2&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
  //即使写在这里。浏览器也会把他放到底部去
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Body content 1&lt;/td&gt;
      &lt;td&gt;Body content 2&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  //可以包含多个tbody
</code></pre><hr>
<p><code>noscript</code>标签表示如果用户禁用了js,就显示该标签里面的内容</p>
<hr>
<h3 id="七、空元素"><a href="#七、空元素" class="headerlink" title="七、空元素"></a>七、<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%A9%BA%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">空元素</a></h3><p>就是里面不能有内容的标签 </p>
<h3 id="八、可替换标签"><a href="#八、可替换标签" class="headerlink" title="八、可替换标签 "></a>八、<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element" target="_blank" rel="noopener">可替换标签 </a></h3><p>CSS 里，<strong>可替换元素（replaced element）</strong>的展现不是由CSS来控制的。这些元素是一类 外观渲染独立于CSS的 外部对象。 典型的可替换元素有<br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img" title="HTML Image 元素（ <img> ）代表文档中的一个图像。" target="_blank" rel="noopener"><code>&lt;img&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/object" title="HTML <object> 元素（或者称作 HTML 嵌入对象元素）表示引入一个外部资源，这个资源可能是一张图片，一个嵌入的浏览上下文，亦或是一个插件所使用的资源。" target="_blank" rel="noopener"><code>&lt;object&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video" title="HTML <video> 元素 用于在HTML或者XHTML文档中嵌入视频内容。" target="_blank" rel="noopener"><code>&lt;video&gt;</code></a> 和 表单元素，如<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/textarea" title="HTML <textarea> 元素表示一个多行纯文本编辑控件。" target="_blank" rel="noopener"><code>&lt;textarea&gt;</code></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input" title="HTML <input> 元素用于为基于Web的表单创建交互式控件，以便接受来自用户的数据。" target="_blank" rel="noopener"><code>&lt;input&gt;</code></a> 。 某些元素只在一些特殊情况下表现为可替换元素，例如<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio" title="HTML <audio> 元素用于在文档中表示音频内容。 <audio> 元素可以包含多个音频资源， 这些音频资源可以使用 src 属性或者<source> 元素来进行描述； 浏览器将会选择最合适的一个来使用。对于不支持<audio>元素的浏览器，<audio>元素也可以作为浏览器不识别的内容加入到文档中。" target="_blank" rel="noopener"><code>&lt;audio&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/canvas" title="<canvas>元素可被用来通过脚本（通常是JavaScript）绘制图形。比如,它可以被用来绘制图形,制作图片集合,甚至用来实现动画效果。你可以(也应该)在元素标签内写入可提供替代的的代码内容，这些内容将会在在旧的、不支持<canvas>元素的浏览器或是禁用了JavaScript的浏览器内渲染并展现。" target="_blank" rel="noopener"><code>&lt;canvas&gt;</code></a><br>上面是MDN的原话，反正我看的云里雾里。用图片解释一下吧。<br><img src="http://upload-images.jianshu.io/upload_images/5422064-3a2c1ea1d92f394f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可替换元素.png"><br>img标签的尺寸其实是由src决定的，但只是第三级的重要性，你可以用width修改，你也可以用CSS来修改。</p>
<h3 id="九、全局属性"><a href="#九、全局属性" class="headerlink" title="九、全局属性"></a>九、<a href="https://www.w3.org/TR/html5/dom.html#global-attributes" target="_blank" rel="noopener">全局属性</a></h3><h3 id="十、display不止三种"><a href="#十、display不止三种" class="headerlink" title="十、display不止三种"></a>十、display不止三种</h3><p>不仅仅有 <code>none</code>    <code>inline</code>    <code>block</code> <code>inline-block</code> 还有很多<br>常见的display默认的是block的有divp 、form 和HTML5中的新元素： header 、 footer 、 section。我们不需要特别关心display的，因为这个主要由CSS修改</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://codevvvv9.github.io" rel="external nofollow noreferrer">吴少林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://codevvvv9.github.io/2017/12/14/html-chong-dian-xue-xi/">https://codevvvv9.github.io/2017/12/14/html-chong-dian-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://codevvvv9.github.io" target="_blank">吴少林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML/">
                                    <span class="chip bg-color">HTML</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/12/16/da-kai-css-shi-jie-de-da-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="打开CSS世界的大门">
                        
                        <span class="card-title">打开CSS世界的大门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
这只是一篇让我重新认识CSS的文章，写这篇文章的时候还未搞明白原理，只知其然，不知其所以然。我的这篇文章的小demo让我信心倍增。

一、CSS(Cascading Style Sheets)是个啥？惯例是先了解了解历史，请点击这俩链接。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS学习/" class="post-category">
                                    CSS学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/12/12/fu-wu-qi-chu-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="服务器雏形">
                        
                        <span class="card-title">服务器雏形</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
我们都知道李爵士建立了第一个网页、第一个浏览器、第一个服务器。前面两个，我们都见过了，但是服务器我们目前没有亲自实现过，所以有必要了解一下，服务器的一些基础知识。

以下是手写服务器脚本的必备知识

HTTP是建立在TCP/IP的基础之上
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/服务器原理学习/" class="post-category">
                                    服务器原理学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Server/">
                        <span class="chip bg-color">Server</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 风之子<br />'
            + '文章作者: 吴少林<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <!-- <a href="https://codevvvv9.github.io" target="_blank">吴少林</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">74.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/codevvvv9" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wslsdust@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=992593578" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 992593578" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/wu-lin-25-41/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/wu-lin-25-41/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="https://juejin.im/user/5821e3d8bf22ec0068e631e2" class="tooltipped" target="_blank" data-tooltip="关注我的掘金: https://juejin.im/user/5821e3d8bf22ec0068e631e2" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">掘</i>
    </a>



    <a href="https://juejin.im/user/5821e3d8bf22ec0068e631e2" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/15af43443bdb" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">简</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
