<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>云音乐-1 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jQuery,">
  

  <meta name="description" content="本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。  需求分析先根据网易云音乐移动端去分析需求，看看有哪些能做的 做啥 目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="云音乐-1">
<meta property="og:url" content="https://codevvvv9.github.io/2018/02/21/云音乐-1/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。  需求分析先根据网易云音乐移动端去分析需求，看看有哪些能做的 做啥 目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/69890088.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/57467194.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/72923380.jpg">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云音乐-1">
<meta name="twitter:description" content="本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。  需求分析先根据网易云音乐移动端去分析需求，看看有哪些能做的 做啥 目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。">
<meta name="twitter:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析"><span class="toc-text">需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#做啥"><span class="toc-text">做啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用啥"><span class="toc-text">用啥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeanCloud"><span class="toc-text">LeanCloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化AV对象"><span class="toc-text">初始化AV对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛"><span class="toc-text">七牛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个小bug"><span class="toc-text">一个小bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传文件"><span class="toc-text">上传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端准备"><span class="toc-text">服务端准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejsServer"><span class="toc-text">nodejsServer</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-云音乐-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">云音乐-1</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/云音乐/">云音乐</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。</p>
</blockquote>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>先根据<a href="https://music.163.com/m/" target="_blank" rel="noopener">网易云音乐</a>移动端去分析需求，看看有哪些能做的</p>
<h3 id="做啥"><a href="#做啥" class="headerlink" title="做啥"></a>做啥</h3><p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg" alt="用例图"></p>
<p>目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。</p>
<a id="more"></a>
<h3 id="用啥"><a href="#用啥" class="headerlink" title="用啥"></a>用啥</h3><p>在学习阶段主要是学会核心概念、流程、代码，能用原生JS做就用原生JS做，少用库去做事。</p>
<p>可是到了做项目的时候项目（建立在已经学会了基本的概念与敲了足够的代码量之后），应该采取不同的策略去完成项目，例如选择合适的库、看文档、写demo、copy大神成功的代码。</p>
<p>所以本项目采用了成熟的jQuery以及LeanCloud、七牛作为后台的数据库。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/69890088.jpg" alt="架构图"></p>
<h2 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h2><p>一个简单的数据库(比MySQL都简单，主要是更加形象，能与项目迅速的结合并给我很多正反馈)。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接去看<a href="https://leancloud.cn/docs/sdk_setup-js.html#hash1620893804" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储服务（包括推送和统计）</span></span><br><span class="line">cd 项目目录</span><br><span class="line">npm install leancloud-storage --save</span><br><span class="line"><span class="comment">// 2. 在html里引入av.min.js</span></span><br><span class="line">&lt;script src=<span class="string">"../node_modules/leancloud-storage/dist/av-min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="初始化AV对象"><a href="#初始化AV对象" class="headerlink" title="初始化AV对象"></a>初始化AV对象</h3><p>我们使用LeanCloud主要是用的这个AV对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> APP_ID = <span class="string">'0ISMRGDfPWtQcP8WktXGADsl-gzGzoHsz'</span>; <span class="comment">//与项目相关</span></span><br><span class="line"><span class="keyword">var</span> APP_KEY = <span class="string">'FKV4IYQNPyB6C5jFBv8vJ7LT'</span>; <span class="comment">//与项目相关</span></span><br><span class="line"></span><br><span class="line">AV.init(&#123;</span><br><span class="line">  appId: APP_ID,</span><br><span class="line">  appKey: APP_KEY</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>写完上述代码可以简单的测试一下是否成功，最简单的就是直接打印<code>console.log(window.AV)</code></p>
<p>官方推荐如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TestObject = AV.Object.extend(<span class="string">'TestObject'</span>);</span><br><span class="line"><span class="keyword">var</span> testObject = <span class="keyword">new</span> TestObject();</span><br><span class="line">testObject.save(&#123;</span><br><span class="line">  words: <span class="string">'Hello World!'</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">object</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">'LeanCloud Rocks!'</span>); <span class="comment">//成功后将在屏幕上弹出这句话	</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>此时会发现LeanCloud的项目应用下多一个表<code>TestObject</code>,表里面有一个字段是<code>words</code>，值是<code>Hello World!</code></p>
<p>所以可以推测出这个就是LeanCloud提供给我们生成数据库表以及字段的代码，所以我实际中可以如下使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建数据库，只是本地而已</span></span><br><span class="line"><span class="keyword">var</span> TestObject = AV.Object.extend(<span class="string">'Playlist'</span>); </span><br><span class="line"><span class="comment">//创建一条记录</span></span><br><span class="line"><span class="keyword">var</span> testObject = <span class="keyword">new</span> TestObject(); </span><br><span class="line"><span class="comment">//保存记录，LeanCloud端</span></span><br><span class="line">testObject.save(&#123; </span><br><span class="line">  name: <span class="string">'test'</span>,</span><br><span class="line">  cover: <span class="string">'test'</span>,</span><br><span class="line">  creatorId: <span class="string">'test'</span>,</span><br><span class="line">  description: <span class="string">'test'</span>,</span><br><span class="line">  songs: [<span class="string">'1'</span>, <span class="string">'2'</span>]</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">object</span>) </span>&#123; </span><br><span class="line">	alert(<span class="string">'LeanCloud Rocks!'</span>); </span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">	alert(<span class="string">'failed'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>效果如下图所示</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/57467194.jpg" alt="LeanCloud的变化"></p>
<p>通过上图可以简单的看出LeanCloud可以存储字符串以及数组。</p>
<p><code>ACL</code>: Access Control Layer</p>
<p>像MP3等文件只能借助下面的七牛去存储了</p>
<h2 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a>七牛</h2><p>这是一个使用云存储的信赖度极高的工具。</p>
<p>毫无疑问的，先要看<a href="https://developer.qiniu.com/kodo/sdk/1283/javascript" target="_blank" rel="noopener">文档</a>安装</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>目前有1.X和2.X版本，可以预料到版本的问题有可能会产生bug.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install qiniu-js</span><br><span class="line">&lt;script src=<span class="string">"../node_modules/qiniu-js/dist/qiniu.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>通过sctipt标签引入该文件，会在全局生成名为 <code>qiniu</code> 的对象(2.X版本的)，而这个对象会为后面的上传文件埋下致命的bug。</p>
<p>可以通过简单的<code>console.log(qiniu)</code>，验证是否成功。</p>
<p>可以看一下，七牛的<a href="http://jssdk.demo.qiniu.io/" target="_blank" rel="noopener">用例</a></p>
<h3 id="一个小bug"><a href="#一个小bug" class="headerlink" title="一个小bug"></a>一个小bug</h3><p>在后面的plupload的时候会报错，很奇怪。后来看七牛的用例的源码，在人家的<code>qiniu.min.js</code>的里面发现的<code>Qiniu</code>,而我的没有，所以猜测七牛用例使用的是1.x版本，果断通过更改版本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"leancloud-storage"</span>: <span class="string">"^3.6.0"</span>,</span><br><span class="line">    <span class="string">"qiniu-js"</span>: <span class="string">"^1.0.2"</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"> <span class="comment">//修改完package.json</span></span><br><span class="line"> npm i</span><br></pre></td></tr></table></figure>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><p>在页面中引入qiniu.min.js后，初始化uploader，在这之前需要安装plupload,而安装这个有需要安装moxie。</p>
<p>plupload直接通过npm就可以了，而这个moxie需要去github下载源码自己导入。</p>
<hr>
<h3 id="服务端准备"><a href="#服务端准备" class="headerlink" title="服务端准备"></a>服务端准备</h3><blockquote>
<p>本 SDK 依赖服务端颁发的上传凭证，可以通过以下二种方式实现：</p>
<ul>
<li>利用七牛服务端 SDK 构建后端服务</li>
<li>利用七牛底层 API 构建服务，详见七牛<a href="https://developer.qiniu.com/kodo/manual/put-policy" target="_blank" rel="noopener">上传策略</a>和<a href="https://developer.qiniu.com/kodo/manual/upload-token" target="_blank" rel="noopener">上传凭证</a></li>
</ul>
<p>后端服务应提供一个 URL 地址，供 SDK 初始化使用，前端通过 Ajax 请求该地址后获得 upToken。 Ajax 请求成功后，服务端应返回json</p>
</blockquote>
<p>如上是七牛为了安全性考虑的，必须获得一个token。所以我选择使用node做一个假的服务端，来获取token.</p>
<h3 id="nodejsServer"><a href="#nodejsServer" class="headerlink" title="nodejsServer"></a>nodejsServer</h3><p>惯例使用七牛的<a href="https://developer.qiniu.com/kodo/sdk/1289/nodejs" target="_blank" rel="noopener">nodejs文档</a></p>
<p>先安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install qiniu</span><br></pre></td></tr></table></figure>
<p>在<code>server.js</code>里面简单的构建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (path === <span class="string">'/uptoken'</span>) &#123;</span><br><span class="line">    response.statusCode = <span class="number">200</span></span><br><span class="line">    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/json;charset=utf-8'</span>)</span><br><span class="line">    response.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义好其中鉴权对象mac：</span></span><br><span class="line">    <span class="keyword">var</span> config = fs.readFileSync(<span class="string">'./qiniu-key.json'</span>) <span class="comment">//真正的accessKey, secretKey在这里</span></span><br><span class="line">    config = <span class="built_in">JSON</span>.parse(config)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> &#123;accessKey, secretKey&#125; = config</span><br><span class="line">    <span class="keyword">var</span> mac = <span class="keyword">new</span> qiniu.auth.digest.Mac(accessKey, secretKey);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//简单上传的凭证</span></span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">      scope: <span class="string">"163-music-demo-1"</span>, <span class="comment">//应用的名字</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> putPolicy = <span class="keyword">new</span> qiniu.rs.PutPolicy(options);</span><br><span class="line">    <span class="keyword">var</span> uploadToken=putPolicy.uploadToken(mac);</span><br><span class="line">    response.write(<span class="string">`</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      "uptoken": "<span class="subst">$&#123;uploadToken&#125;</span>"</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    `</span>)</span><br><span class="line">    response.end()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>做好这个工作之后，uploader可以工作了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uploader = Qiniu.uploader(&#123;</span><br><span class="line">	...</span><br><span class="line">	uptoken_url: <span class="string">'http://localhost:8888/uptoken'</span>, </span><br><span class="line">	<span class="comment">//只需要注意这一句，其他代码抄文档。以后每次先开一个node server.js 8888</span></span><br><span class="line">	...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>至此所有的代码，可以看这个<a href="https://github.com/codevvvv9/163-music-demo-1/tree/d21fefc6ab09f50393df99de210b9a7ed3eddf58" target="_blank" rel="noopener">版本</a></p>
<p>既然支持拖曳上传和普通上传，需要做一些简单的css样式的修改以及html的改动。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">  <span class="selector-tag">p</span>&#123;<span class="attribute">margin</span>: <span class="number">5px</span>; <span class="attribute">padding</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">  <span class="selector-id">#container</span>&#123;</span></span><br><span class="line"><span class="undefined">  padding: 50px 80px;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">border</span>: 2<span class="selector-tag">px</span> <span class="selector-tag">dashed</span> <span class="selector-id">#ddd</span>;</span></span><br><span class="line"><span class="undefined">  border-radius: 20px;</span></span><br><span class="line"><span class="undefined">  display: flex;</span></span><br><span class="line"><span class="undefined">  justify-content: center;</span></span><br><span class="line"><span class="undefined">  align-items: center;</span></span><br><span class="line"><span class="undefined">  width: 200px;</span></span><br><span class="line"><span class="undefined">  flex-direction: column;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"> </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"pickfiles"</span>&gt;</span>点击或者拖曳文件<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">p</span>&gt;</span>文件大小不能超过 40MB<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"uploadStatus"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uploader = Qiniu.uploader(&#123;</span><br><span class="line">	browse_button: <span class="string">'pickfiles'</span>,       <span class="comment">//上传选择的点选按钮，**必需**</span></span><br><span class="line">	...</span><br><span class="line">    container: <span class="string">'container'</span>,           <span class="comment">//上传区域DOM ID，默认是browser_button的父元素，</span></span><br><span class="line">    max_file_size: <span class="string">'40mb'</span>,           <span class="comment">//最大文件体积限制</span></span><br><span class="line">    dragdrop: <span class="literal">true</span>,                   <span class="comment">//开启可拖曳上传</span></span><br><span class="line">    drop_element: <span class="string">'container'</span>,        <span class="comment">//拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传</span></span><br><span class="line">    auto_start: <span class="literal">true</span>,                 <span class="comment">//选择文件后自动上传，若关闭需要自己绑定事件触发上传</span></span><br><span class="line">    init: &#123;</span><br><span class="line">      <span class="string">'FilesAdded'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">up, files</span>) </span>&#123;</span><br><span class="line">      plupload.each(files, <span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 文件添加进队列后,处理相关的事情</span></span><br><span class="line">      &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'BeforeUpload'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">up, file</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 每个文件上传前,处理相关的事情</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'UploadProgress'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">up, file</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 每个文件上传时,处理相关的事情</span></span><br><span class="line">        uploadStatus.textContent = <span class="string">'上传中'</span> <span class="comment">//提示用户上传进度的</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'FileUploaded'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">up, file, info</span>) </span>&#123;</span><br><span class="line">        uploadStatus.textContent = <span class="string">'上传完毕'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'Error'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">up, err, errTip</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//上传出错时,处理相关的事情</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'UploadComplete'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//队列文件处理完毕后,处理相关的事情</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>至此，简单的上传文件的效果做完了，全部的<a href="https://github.com/codevvvv9/163-music-demo-1" target="_blank" rel="noopener">代码版本</a></p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/72923380.jpg" alt=""></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/13/爱搞事情的webpack/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/02/25/云音乐-2/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'gitalk-comments',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: md5(location.pathname),
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
