<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>http入门 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="HTTP,">
  

  <meta name="description" content="李爵士发明了万维网，从此世界上的人便可以一起上网了主要包含三个概念 URI、HTTP(HyperText Transfer Protocol)、HTML(HyperText Markup Language)他还发明了以下技术：1、发明了第一个服务器2、发明了第一个浏览器3、写出了第一个网页    名称 作用     URI 俗称网址，通常用它得孩子URL   HTTP 让你能够下载这个网页">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="http入门">
<meta property="og:url" content="https://codevvvv9.github.io/2017/12/12/http入门/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="李爵士发明了万维网，从此世界上的人便可以一起上网了主要包含三个概念 URI、HTTP(HyperText Transfer Protocol)、HTML(HyperText Markup Language)他还发明了以下技术：1、发明了第一个服务器2、发明了第一个浏览器3、写出了第一个网页    名称 作用     URI 俗称网址，通常用它得孩子URL   HTTP 让你能够下载这个网页">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-c1620a92f7e3296d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-a183fb93224e247e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-872f6dbe064d4207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http入门">
<meta name="twitter:description" content="李爵士发明了万维网，从此世界上的人便可以一起上网了主要包含三个概念 URI、HTTP(HyperText Transfer Protocol)、HTML(HyperText Markup Language)他还发明了以下技术：1、发明了第一个服务器2、发明了第一个浏览器3、写出了第一个网页    名称 作用     URI 俗称网址，通常用它得孩子URL   HTTP 让你能够下载这个网页">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5422064-c1620a92f7e3296d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#李爵士发明了万维网，从此世界上的人便可以一起上网了"><span class="toc-text">李爵士发明了万维网，从此世界上的人便可以一起上网了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI-分为-URL-Uniform-Resource-Locator-和URN"><span class="toc-text">URI 分为 URL(Uniform Resource Locator)和URN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-Domain-Name-System"><span class="toc-text">DNS(Domain Name System)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器和浏览器的交互-——server-client-HTTP之间的关系"><span class="toc-text">服务器和浏览器的交互 ——server client HTTP之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结一下-请求和响应的基本格式"><span class="toc-text">总结一下 请求和响应的基本格式</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-http入门" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">http入门</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/HTTP入门/">HTTP入门</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h3 id="李爵士发明了万维网，从此世界上的人便可以一起上网了"><a href="#李爵士发明了万维网，从此世界上的人便可以一起上网了" class="headerlink" title="李爵士发明了万维网，从此世界上的人便可以一起上网了"></a>李爵士发明了万维网，从此世界上的人便可以一起上网了</h3><p>主要包含三个概念 URI、HTTP(HyperText Transfer Protocol)、HTML(HyperText Markup Language)<br>他还发明了以下技术：<br>1、发明了第一个服务器<br>2、发明了第一个浏览器<br>3、写出了第一个网页</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td>俗称网址，通常用它得孩子URL</td>
</tr>
<tr>
<td>HTTP</td>
<td>让你能够下载这个网页</td>
</tr>
<tr>
<td>HTML</td>
<td>让你能看懂这个网页</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h3 id="URI-分为-URL-Uniform-Resource-Locator-和URN"><a href="#URI-分为-URL-Uniform-Resource-Locator-和URN" class="headerlink" title="URI 分为 URL(Uniform Resource Locator)和URN"></a>URI 分为 URL(Uniform Resource Locator)和URN</h3><p>URI 是统一资源标识符<br>URL 是统一资源定位符，可以访问到某个网页的具体位置，就是我们平常所说的网址<br><a href="https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5" target="_blank" rel="noopener">https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</a> 通过这个你就可以访问到一个 “唯一的” 网址</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>https:</td>
<td>协议</td>
</tr>
<tr>
<td><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></td>
<td>域名</td>
</tr>
<tr>
<td>/s</td>
<td>路径</td>
</tr>
<tr>
<td>wd=hello&amp;rsv_spt=1</td>
<td>查询参数</td>
</tr>
<tr>
<td>#5</td>
<td>锚点，就是你搜素的结果的div的id</td>
</tr>
<tr>
<td>端口还没有学，但是完整的URL包括这6部分</td>
</tr>
</tbody>
</table>
<p>URN 是统一资源命名，类似于书籍的ISBN,唯一的一个编号</p>
<hr>
<h3 id="DNS-Domain-Name-System"><a href="#DNS-Domain-Name-System" class="headerlink" title="DNS(Domain Name System)"></a>DNS(Domain Name System)</h3><p>你输入一个网址，先向DNS去问一下，这个网址的ip,返会给你，然后就可以访问到了。</p>
<ul>
<li>输入域名</li>
<li>可以返回对应的IP<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nslookup baidu.com</span><br><span class="line">ping baidu.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们可以修改hosts,文件去访问谷歌<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\drivers\etc\hosts</span><br><span class="line"># Github Start</span><br><span class="line">192.30.253.118	gist.github.com</span><br><span class="line">151.101.72.249	global-ssl.fastly.net</span><br></pre></td></tr></table></figure></p>
<h3 id="服务器和浏览器的交互-——server-client-HTTP之间的关系"><a href="#服务器和浏览器的交互-——server-client-HTTP之间的关系" class="headerlink" title="服务器和浏览器的交互 ——server client HTTP之间的关系"></a>服务器和浏览器的交互 ——server client HTTP之间的关系</h3><p>1、client发送请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//这是get请求</span><br><span class="line">&gt; GET / HTTP/1.1</span><br><span class="line">&gt; Host: www.baidu.com</span><br><span class="line">&gt; User-Agent: curl/7.49.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; frank: xxx</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</span><br><span class="line">//这是post请求</span><br><span class="line">&gt; POST / HTTP/1.1</span><br><span class="line">&gt; Host: www.baidu.com</span><br><span class="line">&gt; User-Agent: curl/7.49.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; Frank: xxx</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d &quot;1234567890&quot; -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</span><br><span class="line">//提交一些内容到百度</span><br><span class="line">&gt; POST / HTTP/1.1</span><br><span class="line">&gt; Host: www.baidu.com</span><br><span class="line">&gt; User-Agent: curl/7.49.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; Frank: xxx</span><br><span class="line">&gt; Content-Length: 10</span><br><span class="line">&gt; Content-Type: application/x-www-form-urlencoded</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果是获得数据用get</li>
<li>如果是提交数据用post<br>在<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> 模仿用户登录，你的密码在 Form Data里面，打开network查看，一定记得 <em>view source</em><br><img src="http://upload-images.jianshu.io/upload_images/5422064-c1620a92f7e3296d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post请求.png"><br><img src="http://upload-images.jianshu.io/upload_images/5422064-a183fb93224e247e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post详解.png"><br>在浏览器和服务器交互的那块代码里面，没有带查询参数，下面这个是带参数的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -v  -- &quot;https://www.baidu.com/s...后面一堆参数&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5422064-872f6dbe064d4207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="request的路径.png"></p>
<h3 id="总结一下-请求和响应的基本格式"><a href="#总结一下-请求和响应的基本格式" class="headerlink" title="总结一下 请求和响应的基本格式"></a>总结一下 请求和响应的基本格式</h3><ul>
<li>请求的基本格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、动词 路径 协议/版本号</span><br><span class="line">2、key1: value1</span><br><span class="line">2、key2: value2</span><br><span class="line">2、key3: value3</span><br><span class="line">2、key4: value4</span><br><span class="line">2、Content-Type: application/x-www-form-urlencoded</span><br><span class="line">2、Host: www.baidu.com</span><br><span class="line">2、User-Agent: curl/7.54.0</span><br><span class="line">3、 必然是一个换行，用以区分第2部分和第4部分</span><br><span class="line">4、 要上传的数据</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>1.请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）<br>2.第三部分永远都是一个回车（\n）<br>3.动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等<br>4.这里的路径包括「查询参数」，但不包括「锚点」详见上图的请求路径<br>5.如果你没有写路径，那么路径默认为 /<br>6.第 2 部分中的 Content-Type 标注了第 4 部分的格式</p>
<hr>
<p>2、服务器开放80端口，接收请求，返回内容(响应)<br>3、浏览器负责下载响应内容</p>
<ul>
<li>响应的基本格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Length: 2443</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Date: Tue, 10 Oct 2017 09:14:05 GMT</span><br><span class="line">Etag: &quot;5886041d-98b&quot;</span><br><span class="line">Last-Modified: Mon, 23 Jan 2017 13:24:45 GMT</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Server: bfe/1.0.8.18</span><br><span class="line">Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt; 后面太长，省略了……</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、协议/版本 状态码 解释</span><br><span class="line">2、key1: value1</span><br><span class="line">2、key2: value2</span><br><span class="line">2、key3: value3</span><br><span class="line">2、key4: value4</span><br><span class="line">2、Content-Length: 17931</span><br><span class="line">2、Content-Type: text/html</span><br><span class="line">3</span><br><span class="line">4 要下载的内容</span><br></pre></td></tr></table></figure>
<p>同样的Content-Type规定了第4部分要下载的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">常见状态码解释</span><br><span class="line">200 ok</span><br><span class="line">301 访问的内容永久转移了</span><br><span class="line">302 暂时的重定向 要求客户端执行临时重定向（原始描述短语为“Moved Temporarily”）。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。只有在Cache-Control或Expires中进行了指定的情况下，这个响应才是可缓存的。</span><br><span class="line">403 服务器已经理解请求，但是拒绝执行它</span><br><span class="line">404 你访问的文件不存在</span><br><span class="line">500 通用错误消息，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。没有给出具体错误信息</span><br><span class="line">502 服务器关闭 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/12/hexo初探/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/12/12/服务器雏形/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'codevvvv9.github.io',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
