<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>服务器雏形 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Server,">
  

  <meta name="description" content="我们都知道李爵士建立了第一个网页、第一个浏览器、第一个服务器。前面两个，我们都见过了，但是服务器我们目前没有亲自实现过，所以有必要了解一下，服务器的一些基础知识。  以下是手写服务器脚本的必备知识  HTTP是建立在TCP/IP的基础之上的 TCP是什么TCP 传输控制协议（Transmission Control Protocol）12345678面试必问的两道题1、TCP和UDP的区别TCP">
<meta name="keywords" content="Server">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器雏形">
<meta property="og:url" content="https://codevvvv9.github.io/2017/12/12/服务器雏形/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="我们都知道李爵士建立了第一个网页、第一个浏览器、第一个服务器。前面两个，我们都见过了，但是服务器我们目前没有亲自实现过，所以有必要了解一下，服务器的一些基础知识。  以下是手写服务器脚本的必备知识  HTTP是建立在TCP/IP的基础之上的 TCP是什么TCP 传输控制协议（Transmission Control Protocol）12345678面试必问的两道题1、TCP和UDP的区别TCP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-98d06d574a0612b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-ad3e34b3638f66e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-24ac1610920f0114.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-18e4374d4d6cc371.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-ecce6194cb5bb9e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5422064-88448ddf960020fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器雏形">
<meta name="twitter:description" content="我们都知道李爵士建立了第一个网页、第一个浏览器、第一个服务器。前面两个，我们都见过了，但是服务器我们目前没有亲自实现过，所以有必要了解一下，服务器的一些基础知识。  以下是手写服务器脚本的必备知识  HTTP是建立在TCP/IP的基础之上的 TCP是什么TCP 传输控制协议（Transmission Control Protocol）12345678面试必问的两道题1、TCP和UDP的区别TCP">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5422064-98d06d574a0612b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用node-js脚本搭建最简单的服务器"><span class="toc-text">用node.js脚本搭建最简单的服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再次强调-再次强调，后缀是废话。文件内容是有-HTTP-头中的-Content-Type-保证的"><span class="toc-text">再次强调 再次强调，后缀是废话。文件内容是有 HTTP 头中的 Content-Type 保证的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当你在地址栏输入一个网页的时候发生了什么呢？"><span class="toc-text">当你在地址栏输入一个网页的时候发生了什么呢？</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-服务器雏形" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">服务器雏形</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/服务器原理学习/">服务器原理学习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<p>我们都知道李爵士建立了第一个网页、第一个浏览器、第一个服务器。前面两个，我们都见过了，但是服务器我们目前没有亲自实现过，所以有必要了解一下，服务器的一些基础知识。</p>
<hr>
<p>以下是手写服务器脚本的必备知识</p>
<ul>
<li>HTTP是建立在TCP/IP的基础之上的<ul>
<li>TCP是什么<br>TCP 传输控制协议（Transmission Control Protocol）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">面试必问的两道题</span><br><span class="line">1、TCP和UDP的区别</span><br><span class="line">TCP是可靠的、面向连接的，相对UDP速度慢，UDP是不可靠的，不是面向连接的，速度快。可靠是指你的请求成不成功都会有响应，成功了就告诉你ok,失败了也告诉你访问失败，面向连接是指每次必须发起一个请求，这端是浏览器，另一端是你要访问的地址</span><br><span class="line">TCP可以看成是把石子扔到水里，UDP是把石头扔进草垛里面</span><br><span class="line">2、TCP的三次握手是啥</span><br><span class="line">第一次 客户端问服务器，我能连接吗</span><br><span class="line">第二次 服务器回答说，我准备好了，可以连接啦</span><br><span class="line">第三次 客户端说，那我就真的连接喽</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>上述两个面试题可以仔细阅读这两篇文章 <a href="https://www.nowcoder.com/questionTerminal/63c8b45c91a544bd8febc1f1ff02e3b5?toCommentId=73766" target="_blank" rel="noopener">TCP与UDP的区别</a>、<a href="https://github.com/jawil/blog/issues/14" target="_blank" rel="noopener">TCP三次握手详解</a><br><a id="more"></a></p>
<ul>
<li>路由器的基础<br>只要我们在互联网中，就要用到IP 网络协议（Internet Protocol）,IP有分为内网IP和外网IP,它们的分界线就是路由器。<br><img src="http://upload-images.jianshu.io/upload_images/5422064-98d06d574a0612b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内网和外网.png"></li>
<li>内网之间可以自由沟通，外网之间自由沟通。但是内外网不能直接沟通，必须通过路由，路由是一夫当关万夫莫开，也叫网关。</li>
<li>当路由器连上电信的服务器，就会获得一个外网IP(<strong>14.17.32.211</strong>),当你重启的时候又会重新分配一个。所以大多数的公司，会买一个固定的。</li>
<li>好了，此时路由和外界可以联通了，那么如何和你联通呢。答案就是 内网</li>
<li>路由器会在你家里创建一个内网，内网中的设备使用内网 IP，一般来说这个 IP 的格式都是 192.168.xxx.xxx。路由器还会给自己优先分配一个好的内网IP(<strong>192.168.1.1</strong>)，你就有可能是192.168.1.2。</li>
<li><strong>现在路由器有两个 IP，一个外网 IP（14.17.32.211）和一个内网 IP（192.168.1.1）</strong><br>具有双重间谍的作用。它是内外沟通的桥梁</li>
<li>除此之外，还有一个localhost<strong>127.0.0.1</strong>和<strong>0.0.0.0</strong>这两个很重要的IP<br>可以在你的hosts文件里面修改localhost文件</li>
<li><p>端口和 ip、各种服务<br>你想要访问一个设备（前提是你使用的是 TCP 或 UDP 协议。还记得吗，HTTP 就使用了 TCP），只指定 IP 是不够的，还必须指定端口（Port）。<br>端口就是一个编号，并不是物理设备。因为一个设备里面有很多功能，你不知道用哪个功能，所以要用端口来区分你要哪个服务。<br>-两个问题<br>1、我怎么知道使用哪个端口<br>详见<a href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8#0.E5.88.B01023.E5.8F.B7.E7.AB.AF.E5.8F.A3" target="_blank" rel="noopener">0-1023端口详解</a><br>2、总共有多少个端口啊<br>每个机器一共有 65535（2的16次方减1）个端口（这是协议规定的）。不过这些端口的使用由一些规定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、0 到 1023（2的10次方减1）号端口是留给系统使用的，你只有拥有了管理员权限后，才能使用这 1024 个端口。</span><br><span class="line">2、其他端口可以给普通用户使用</span><br><span class="line">3、如果一个端口正在提供服务，也就是被占用了，那么就不能再使用这个端口。除非你先停掉正在占用这个端口的服务。以后你们会经常遇到这个问题。</span><br></pre></td></tr></table></figure>
</li>
<li><p>综上所述，要想访问一个地址，必须提供<strong>IP和端口号</strong>！！！<br>IP通过DNS解析你的域名，给你。端口号必须给出<br>问题来了<br>我访问<a href="http://qq.com/" target="_blank" rel="noopener">http://qq.com</a> 时并没有提供端口号，为什么我依然可以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为浏览器给你加上了80端口</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="用node-js脚本搭建最简单的服务器"><a href="#用node-js脚本搭建最简单的服务器" class="headerlink" title="用node.js脚本搭建最简单的服务器"></a>用node.js脚本搭建最简单的服务器</h3><ul>
<li><ol>
<li>用server接收请求</li>
</ol>
</li>
<li>2.用server发挥响应，完成网页的解析<br>核心代码如下所示，可以模拟一个微型的服务器<br>一定要注意，<strong>response.setHeader(‘ContentType’, ‘text/html;charset=utf-8’)</strong><br>这是告诉浏览器两件事，一是设置头文件，告诉浏览器响应的第四部分按照什么格式来响应，二是告诉浏览器字符编码采用utf-8,避免乱码。<br><img src="http://upload-images.jianshu.io/upload_images/5422064-ad3e34b3638f66e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="[图片上传中...(响应修改编码.png-1d11fb-1512915328362-0)]
"><br><img src="http://upload-images.jianshu.io/upload_images/5422064-24ac1610920f0114.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="响应修改编码.png"><br><img src="http://upload-images.jianshu.io/upload_images/5422064-18e4374d4d6cc371.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="响应内容.png"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;)</span><br><span class="line">var fs = require(&apos;fs&apos;)</span><br><span class="line">var url = require(&apos;url&apos;)</span><br><span class="line">var port = process.argv[2]</span><br><span class="line"></span><br><span class="line">if(!port)&#123;</span><br><span class="line">  console.log(&apos;请指定端口号好不啦？\nnode server.js 8888 这样不会吗？&apos;)</span><br><span class="line">  process.exit(1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var server = http.createServer(function(request, response)&#123;</span><br><span class="line">  var parsedUrl = url.parse(request.url, true)</span><br><span class="line">  var path = request.url </span><br><span class="line">  var query = &apos;&apos;</span><br><span class="line">  if(path.indexOf(&apos;?&apos;) &gt;= 0)&#123; query = path.substring(path.indexOf(&apos;?&apos;)) &#125;</span><br><span class="line">  var pathNoQuery = parsedUrl.pathname</span><br><span class="line">  var queryObject = parsedUrl.query</span><br><span class="line">  var method = request.method</span><br><span class="line"></span><br><span class="line">  /******** 从这里开始看，上面不要看 ************/</span><br><span class="line"></span><br><span class="line">  console.log(&apos;方方说：得到 HTTP 路径\n&apos; + path)</span><br><span class="line">  if (path == &apos;/style&apos;)&#123;</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/css;charset=utf-8&apos;)</span><br><span class="line">    response.write(&apos;body&#123;backgroun-color: #ddd;&#125;h1&#123;color: red;&#125;&apos;)</span><br><span class="line">    response.end()	  </span><br><span class="line">  &#125;else if(path == &apos;/script&apos;)&#123;</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/javascript;charset=utf-8&apos;)</span><br><span class="line">    response.write(&apos;alert(&quot;这是js执行的&quot;)&apos;)    </span><br><span class="line">    response.end()</span><br><span class="line">  &#125;else if(path == &apos;/index&apos;)&#123;</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/html;charset=utf-8&apos;)</span><br><span class="line">    response.write(&apos;&lt;!DOCTYPE&gt;\n&lt;html&gt;&apos; + </span><br><span class="line">	    &apos;&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;/style&quot;&gt;&lt;/head&gt;&apos; + </span><br><span class="line">	    &apos;&lt;body&gt;&apos; + </span><br><span class="line">	    &apos;&lt;h1&gt;你好，Node.js&lt;/h1&gt;&apos; + </span><br><span class="line">	    &apos;&lt;script src=&quot;/script&quot;&gt;&lt;/script&gt;&apos; + </span><br><span class="line">	    &apos;&lt;/body&gt;&lt;/html&gt;&apos;)</span><br><span class="line">    response.end()</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    response.statusCode = 404</span><br><span class="line">    response.end()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /******** 代码结束，下面不要看 ************/</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(port)</span><br><span class="line">console.log(&apos;监听 &apos; + port + &apos; 成功\n请用在空中转体720度然后用电饭煲打开 http://localhost:&apos; + port)</span><br></pre></td></tr></table></figure>
<h3 id="再次强调-再次强调，后缀是废话。文件内容是有-HTTP-头中的-Content-Type-保证的"><a href="#再次强调-再次强调，后缀是废话。文件内容是有-HTTP-头中的-Content-Type-保证的" class="headerlink" title="再次强调 再次强调，后缀是废话。文件内容是有 HTTP 头中的 Content-Type 保证的"></a>再次强调 再次强调，后缀是废话。文件内容是有 HTTP 头中的 Content-Type 保证的</h3><p>HTTP 路径不是文件路径！！！/xxx.html 不一定对应 xxx.html 文件<br>HTTP 路径不是文件路径！！！/xxx.html 不一定对应 xxx.html 文件<br>HTTP 路径不是文件路径！！！/xxx.html 不一定对应 xxx.html 文件</p>
<ul>
<li>你请求的时候，查询的内容是？后面的内容<br><img src="http://upload-images.jianshu.io/upload_images/5422064-ecce6194cb5bb9e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询的参数从问好开始.png"><h3 id="当你在地址栏输入一个网页的时候发生了什么呢？"><a href="#当你在地址栏输入一个网页的时候发生了什么呢？" class="headerlink" title="当你在地址栏输入一个网页的时候发生了什么呢？"></a>当你在地址栏输入一个网页的时候发生了什么呢？</h3>你输入完之后，缺http,浏览器帮你加上，缺路径，帮你加上/，缺端口，帮你加上80。<br><img src="http://upload-images.jianshu.io/upload_images/5422064-88448ddf960020fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ图片20171210222219.png"></li>
</ul>

    
  </div>

</article>



   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/12/http入门/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/12/14/HTML重点学习/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'blog-comment',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
