<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记录用户状态 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="think,">
  

  <meta name="description" content="今天主要记录本周开发中遇到的一个问题——记录用户状态。 问题的来源我们做的产品是某款安检产品的数据集中管理，主要是为了处理AI所需的样本，我们通过web进行标注任务、数据传输任务、设备型号、设备类型、存储源、传输协议等等的管理与分配，以上各种东东的管理（各种简单的复杂的增删改查）是我负责。">
<meta name="keywords" content="think">
<meta property="og:type" content="article">
<meta property="og:title" content="记录用户状态">
<meta property="og:url" content="https://codevvvv9.github.io/2018/10/21/记录用户状态/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="今天主要记录本周开发中遇到的一个问题——记录用户状态。 问题的来源我们做的产品是某款安检产品的数据集中管理，主要是为了处理AI所需的样本，我们通过web进行标注任务、数据传输任务、设备型号、设备类型、存储源、传输协议等等的管理与分配，以上各种东东的管理（各种简单的复杂的增删改查）是我负责。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录用户状态">
<meta name="twitter:description" content="今天主要记录本周开发中遇到的一个问题——记录用户状态。 问题的来源我们做的产品是某款安检产品的数据集中管理，主要是为了处理AI所需的样本，我们通过web进行标注任务、数据传输任务、设备型号、设备类型、存储源、传输协议等等的管理与分配，以上各种东东的管理（各种简单的复杂的增删改查）是我负责。">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题的来源"><span class="toc-text">问题的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题的解决"><span class="toc-text">问题的解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#改造添加时的方法"><span class="toc-text">改造添加时的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编辑时的方法"><span class="toc-text">编辑时的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感悟"><span class="toc-text">感悟</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-记录用户状态" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">记录用户状态</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.10.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/三省吾身/">三省吾身</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>今天主要记录本周开发中遇到的一个问题——记录用户状态。</p>
<h3 id="问题的来源"><a href="#问题的来源" class="headerlink" title="问题的来源"></a>问题的来源</h3><p>我们做的产品是某款安检产品的数据集中管理，主要是为了处理AI所需的样本，我们通过web进行标注任务、数据传输任务、设备型号、设备类型、存储源、传输协议等等的管理与分配，以上各种东东的管理（各种简单的复杂的增删改查）是我负责。<a id="more"></a></p>
<p>那是一个风和日不丽的周一，<code>leader</code>说客户（其实就是某个人脸识别的兄弟部门）需要一项训练集的管理web，毫无疑问的，这个任务是我的。AI嘛，说白了就是不断训练数据，获得模型，再训练，再通过新的数据进行测试，根据结果再通过新数据训练，再得到算法模型，再测试，周而复始的调参。所以训练集必须要好好管理啊。</p>
<p>那么，当我创建一个新的训练集的时候，训练集本身包含5个自有属性，还要通过一个数据包的查询接口来获得的数据包，以上的5个自有属性+这个数据包（不知道有多少，反正是通过另外三个查询条件获得数据包内容）组成一条数据集。</p>
<p>这条训练集数据可以被编辑、被删除、被导出。</p>
<p>编辑的业务场景是：点击编辑时首先通过获得当前项训练集的<code>id</code>的接口来回显数据库中存储的数据，而训练集只有那五个自有属性可以被修改，数据包的内容以及创建时的三个查询条件（也就是创建时的查询状态）不可修改。</p>
<p>基于上面的业务场景，我添加一条新的训练集的时候，该训练集的五个自有属性+数据包+<strong>查询状态</strong>都应该存储到数据库中。</p>
<p>而一开始与我对接的java后台的数据库中表没有对应字段去存储查询状态，我与之进行第一轮交涉，经过思考，他觉得这样太复杂，因为这个查询条件没有单独的<code>id</code>去存储，需要再建新的数据库表，希望前台来处理这个状态，因为通过数据包的查询接口获得了表征查询获得的所有数据包的一串标识码和数据包总数，他认为我可以通过一个对象记住，然后编辑时再把它关联回去。既然后台要建表，还要建新的实体类，比较复杂，那我前台看看处理下。</p>
<p>可是，我一思考，这个查询条件要与该条训练集绑定才能保证编辑该条训练集的时候回显正常 的数据，也就是说要把查询状态与该训练集的<code>id</code>关联起来， 那么问题来了，添加的时候，并没有<code>id</code>，此<code>id</code>是往数据库存储时后台自动生成的，前台也没法拿到这个<code>id</code>，那么我也没法通过一个对象把查询状态+<code>创建该训练集的id</code>存储起来，好像前台也没法处理。</p>
<p>可是这个任务必须要做啊，我和后台的小伙伴两个萌新大眼瞪小眼。</p>
<h3 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h3><p>没办法了，去跟<code>leader</code>商量了，结果人家云淡风轻的说：</p>
<ol>
<li>后台在表里面建个<code>searchCondition</code>字段，给它个长点的字符串格式。</li>
<li>前台创建时把查询条件包装成一个大字符串，数据库就存这个大字符串就行了。</li>
<li>编辑时前台拿到那个长字符串，再解析，分别把数据回填到查询状态的<code>form</code>里面就行了。</li>
</ol>
<p>听完之后我俩回来后，讨论了一下就开始干了，有了明确的方向干活就是快啊。</p>
<h4 id="改造添加时的方法"><a href="#改造添加时的方法" class="headerlink" title="改造添加时的方法"></a>改造添加时的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (action === <span class="string">"add"</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> searchCondition = &#123;</span><br><span class="line">        businessType: <span class="keyword">this</span>.form.businessType,</span><br><span class="line">        <span class="comment">//时间戳处理，原始处理是new Date().getTime(),应使用其他方法去处理时间戳的问题</span></span><br><span class="line">        uploadTime: <span class="keyword">this</span>.form.uploadTime,</span><br><span class="line">        plotTask: <span class="keyword">this</span>.form.plotTask</span><br><span class="line">    &#125;</span><br><span class="line">    axios.post(<span class="string">`<span class="subst">$&#123;base_url&#125;</span>/trainSet/...`</span>, &#123;</span><br><span class="line">      <span class="comment">//其他代码</span></span><br><span class="line">      searchCondition: <span class="built_in">JSON</span>.strinify(searchCondition)</span><br><span class="line">    &#125;)</span><br><span class="line">        .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//代码...</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编辑时的方法"><a href="#编辑时的方法" class="headerlink" title="编辑时的方法"></a>编辑时的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">showFormData(id) &#123;</span><br><span class="line">    <span class="keyword">let</span> val = &#123;</span><br><span class="line">        id = <span class="keyword">this</span>.form.id,</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    axios.get(<span class="string">`<span class="subst">$&#123;base_url&#125;</span>/trainSet/getTrainSetById?id=<span class="subst">$&#123;val.id&#125;</span>`</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> data = res.data.data</span><br><span class="line">          <span class="keyword">let</span> searchConditionJSON = <span class="built_in">JSON</span>.parse(data.searchCondition)</span><br><span class="line">          <span class="keyword">this</span>.form.businessType = searchConditionJSON.businessType</span><br><span class="line">          <span class="comment">//...</span></span><br><span class="line">          <span class="comment">//或者直接用解构，通过查询条件再调一遍查询的接口即可获得所有的数据包以及总数目</span></span><br><span class="line">    &#125;)</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>具体问题还是没法深入到代码层面去分析，对于数据库的知识比较匮乏，不知道如何去抽象业务场景。</p>
<p>原来<code>JSON</code>的基本玩法这么玩。</p>
<p>多思考，多请教，多记录。</p>

    
  </div>

</article>



   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/19/虚拟DOM/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'codevvvv9.github.io',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
