<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一个理想主义者的独白 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="2018总结,">
  

  <meta name="description" content="这是最好的时代，也是最差的时代。  为什么是2018从来没写过年终总结，好像还挺遗憾的，活的不明不白的，一年就没了。 正如鸡汤文化宣扬的那样，这可是8120年了啊，10年前已经不是1998，而是2008年了。人们总是过分的相信自己的记忆，忽略了时间的力量，事如春梦了无痕，苟不记之笔墨，未免有辜彼苍之厚。 那么，这种仪式感的东西就从2018年12月31日开始吧。 暂且从以下几个方面给2018一个交">
<meta name="keywords" content="2018总结">
<meta property="og:type" content="article">
<meta property="og:title" content="一个理想主义者的独白">
<meta property="og:url" content="https://codevvvv9.github.io/2018/12/31/一个理想主义者的独白/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="这是最好的时代，也是最差的时代。  为什么是2018从来没写过年终总结，好像还挺遗憾的，活的不明不白的，一年就没了。 正如鸡汤文化宣扬的那样，这可是8120年了啊，10年前已经不是1998，而是2008年了。人们总是过分的相信自己的记忆，忽略了时间的力量，事如春梦了无痕，苟不记之笔墨，未免有辜彼苍之厚。 那么，这种仪式感的东西就从2018年12月31日开始吧。 暂且从以下几个方面给2018一个交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T04:08:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个理想主义者的独白">
<meta name="twitter:description" content="这是最好的时代，也是最差的时代。  为什么是2018从来没写过年终总结，好像还挺遗憾的，活的不明不白的，一年就没了。 正如鸡汤文化宣扬的那样，这可是8120年了啊，10年前已经不是1998，而是2008年了。人们总是过分的相信自己的记忆，忽略了时间的力量，事如春梦了无痕，苟不记之笔墨，未免有辜彼苍之厚。 那么，这种仪式感的东西就从2018年12月31日开始吧。 暂且从以下几个方面给2018一个交">

  

  
    <link rel="icon" href="/images/1.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是2018"><span class="toc-text">为什么是2018</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终于毕业了"><span class="toc-text">终于毕业了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进京"><span class="toc-text">进京</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身体"><span class="toc-text">身体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于跑步"><span class="toc-text">关于跑步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不安分的思想"><span class="toc-text">不安分的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019的展望"><span class="toc-text">2019的展望</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-一个理想主义者的独白" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">一个理想主义者的独白</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/三省吾身/">三省吾身</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>这是最好的时代，也是最差的时代。</p>
</blockquote>
<h2 id="为什么是2018"><a href="#为什么是2018" class="headerlink" title="为什么是2018"></a>为什么是2018</h2><p>从来没写过年终总结，好像还挺遗憾的，活的不明不白的，一年就没了。</p>
<p>正如<code>鸡汤文化</code>宣扬的那样，这可是8120年了啊，10年前已经不是1998，而是2008年了。人们总是过分的相信自己的记忆，忽略了时间的力量，<code>事如春梦了无痕，苟不记之笔墨，未免有辜彼苍之厚</code>。</p>
<p>那么，这种仪式感的东西就从<strong>2018年12月31日</strong>开始吧。</p>
<p>暂且从以下几个方面给2018一个交代吧：</p>
<ul>
<li>毕业</li>
<li>就业</li>
<li>健身</li>
<li>不安分的思想</li>
<li>2019年展望</li>
</ul>
<h2 id="终于毕业了"><a href="#终于毕业了" class="headerlink" title="终于毕业了"></a>终于毕业了</h2><p>读研后，发现论文真难写，读了一些交通论文后，彷徨过很多个夜晚，有些事情适合闭上眼睛慢慢咀嚼，那是不可与别人言说的经历。</p>
<p>慢慢的我开始明白确实不是写论文的料，条条框框的有束缚性的文章真是看着就痛苦，早早断了写论文这条道路。开始摸索自己到底该干啥，适合做什么这些都是小插曲了，每个人都应该有过这种类似的迷惘的经历，只不过大家都选择了同一个方式去面对——默默承受，表面看起来都是平静如水，内心早已汹涌澎湃，每天仍然看似没心没肺的玩乐，转变的阵痛就这么一点点过去了。</p>
<p>2018年关乎毕业论文，好担心过不了盲审，论文进展特别慢。开年的那几个月可以用一句话来总结——做尽此生荒唐事。</p>
<p>那几个月就是憋了一篇毕业论文，担惊受怕中也算是蓝袍加身了。</p>
<p>这一部分经历最值得我回忆的是有几个好舍友，做的饭很好吃，可以发发牢骚，而他又很会安慰人的那种；自诩智能交通实验室的师弟师妹们，晚上集体翘了老张去看<code>头号玩家</code>，回来恶补<code>闪灵</code>，看<code>昆池岩</code>，一起吹牛、吐槽……</p>
<p>我所焦虑的事本身没有任何价值，反而会阻碍迈向未来的脚步，能够让我走向未来的，是坚定的信心、直面现实的勇气和直面未来的行动。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li>我是谁</li>
<li>我从哪里来</li>
<li>我要到哪去</li>
</ul>
<p>经典的哲学三问，我倒是能回答相近的问题——我到底该干啥，3-5年内，不谈时间期限的人都是耍流氓。</p>
<p>关于我为什么选了现在这条路，那就是另一个故事了。故事很曲折，不过结果是好的。</p>
<ul>
<li>找工作通用的模板是：<ol>
<li>我喜欢，不需要理由。</li>
<li>我不喜欢，但是钱给的多。</li>
<li>我不喜欢，钱也给的不多，但是真的轻松。</li>
</ol>
</li>
</ul>
<p>通常情况会走第二条，但是我推荐第四条路，曲径通幽——行业外试错，去尝试，去尝试，还是去尝试。</p>
<blockquote>
<p>没有一条通往远方的路，不充满误解与委屈。</p>
<p>​                                                                                          —— 致敬拉钩招聘</p>
</blockquote>
<p>知道什么是自己想要的，知道该用什么方式实现梦想，我曾经焦虑的问题也有了答案。我不知道命运会把我带到何方，但是我一直会用坚持去呵护好不容易找到的东西。</p>
<p>这个时代一直在贩卖焦虑，幸好我是个理想主义者。</p>
<ul>
<li>找到了珍贵的东西，宁愿像个傻逼一样去守护。</li>
</ul>
<h3 id="进京"><a href="#进京" class="headerlink" title="进京"></a>进京</h3><p>确定要做<code>程序员</code>之后，从北京、上海、杭州、南京四个城市中我选择了帝都作为职业生涯的第一站，是一炮而红还是折戟沉沙，都已经没有退路，因为我豪赌了7年光阴，愿赌不服输。</p>
<blockquote>
<p>如果你有梦想，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。</p>
</blockquote>
<p>人生啊，它有时像一个孩子，我慢慢学会哄他，让他开心，让他知道世界不是只有黑白，也有赤橙黄绿青蓝紫，也有由我定义的乱七八糟的颜色，经历过一些事情才会成长，那些经历一定会包括好的坏的，遇到坏的时候，或许会收获更多，很多事情在一帆风顺的时候，永远发觉不了。</p>
<ul>
<li>这半年，<code>ofo</code>黄了，锤子被打回锤子的原型。吸了比以前多的雾霾、挤了比以前人多的地铁。认识了几个工作、生活中的朋友，让北漂这个词变得有点温暖。</li>
<li>学到了很多以前没见到的知识，知道有些工作是要那么做的，代码是要那么写的。<ul>
<li>每天总有新的收获，工作里没有遇到五彩斑斓的黑、也没有遇到根据手机壳改变主题颜色的需求，团队氛围极好，提升了很多东西，我知道这些气质会潜移默化的影响我，现在更多的是退居到幕后。</li>
<li>原来现在前后台的交互是只通过接口来交流，原来还有叫<code>restful</code>的思想支配着<code>web</code>开发。</li>
<li>编程的思想很重要。框架会过时、语言会被时代淘汰，但是思想永存，不断的敲代码是要慢慢体会背后的思想，要做平凡的思考者，停下来思考。</li>
<li>不再执着于系统化学习的思维方式。我一直接受的教育是从0-1，系统的掌握来龙去脉，入门的、基础的、进阶的、高级的，但是对于高度抽象的计算机科学来说，这种思维方式有时会耽误很长时间，这个抽象的概念没搞明白，却又引入了另一个抽象概念来解释，最后都忘记了自己想研究哪个知识了。先把工作快速完成，有时间再去研究，但是该补的基础一点不能省，选择了这个未知的领域，探索的痛苦必须自己去承受。</li>
<li>正在使用的技术必须精通，要做目前承担工作的专家，也要发现缺陷和不足！</li>
<li>抽时间去学习那些未来主流、逐渐被市场认可的技术。</li>
<li>不要停止学习新知识。保持视野的开阔，不能闭门造车，了解之后多思考，哪怕有一点点的感悟。</li>
</ul>
</li>
<li>事情不是二元的，不是非对即错的。我以前虽然知道，但不承认，经历过一些事情之后，体会越发的强烈。包容比固执已见更合适而已。</li>
</ul>
<h2 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h2><p>上了岁数，熬夜多了越发的体会到了身体的重要性，作为家庭的支撑，不好好对自己的身体负责，有再多的价值也体现不出来，此处应该有<code>鸡汤</code></p>
<blockquote>
<p>世界上最大的不公平是每个的起点不同，但是最大的公平是每个人的终点也不同。</p>
</blockquote>
<p>很喜欢<code>keep</code>的广告词，<em>如果没有信仰，就将运动当做信仰</em>。</p>
<p>对于运动来说，坚持显得尤为重要。以前我也觉得要抽时间锻炼身体好难啊，终于有一天腰酸背痛、屁股疼，我开始郑重的对待这个话题，让运动融进生活。</p>
<ul>
<li>每天哪怕再晚，只要抽出10分钟做一组<code>keep</code>就好，时间不用太多，免得让我产生花太多时间给健身的负罪感。</li>
<li>一周不用每天都练。不要强度太大，让自己产生压力，反而成了一种负担。一周4-7练即可，找个本子记下来最好了。</li>
<li>找到一种运动，它可以给你自信，让你思考，让你乐观。这件事如果用心去做，效果奇佳，其实不论什么事情，用心去做，结果都不会太差，而对于我来说，这个运动就是<strong>跑步</strong></li>
</ul>
<h3 id="关于跑步"><a href="#关于跑步" class="headerlink" title="关于跑步"></a>关于跑步</h3><p>跑步这项运动，是一项古老的运动，奔跑是人类的本能。</p>
<p>感谢第二次搬家，让我在北京可以愉快的跑步，最开始我是在门口的清河边跑步，直到那个仿佛宿命般的那个夜晚，我突破了我自己。</p>
<p>那个夜晚正如朱自清先生描述的的<code>月光如流水一般，静静的泻在这一片叶子与花上。薄薄的清雾浮起在荷塘里面。</code>，我定下了每周至少长跑10公里的计划，后来长跑便去了奥森公园开启了长跑之旅，短跑仍在门前的清河边，还是很喜欢那条河，像极了<code>荷塘月色</code>，<code>塘中的月色并不均匀，但光与影有着和谐的旋律，如梵婀玲上奏着的名曲</code>，夜晚静静的听着河水缓缓的流动，感觉棒极了。</p>
<p>长跑时间很长，这也给了我思考的时间，慢慢的改造了我的一些思维。</p>
<ul>
<li>不要急于求成。这个毛病是我一直以来的问题，包括我在寻找就业方向的失败经历，都是惨痛的。循序渐进的提高跑量，不要长时间没有跑了，一下子就上强度，很容易受伤不说，还让我产生一种这运动很累，没有任何美感。于是我改进了以前的跑步策略，在慢慢的跑步，跑到心情通畅时、身体状态完美时开始提速，去享受长跑，享受带来的乐趣，缓解一天的劳累。</li>
<li>保持自己的节奏。其实这条和上一条本质差不多，但是这一条带有一点<code>宠辱不惊</code>的色彩，我跑步时被后来者超过，总是不服的，急于把它超过，打乱自己的节奏，会变得很累，而如果保持自己的节奏，状态极好时主动地取决调节节奏，再去超越。</li>
<li>坚持跑步。不坚持的理由有很多很多，但是坚持的理由就只有一个，<code>喂，你喜欢跑步吗，去跑步吧</code>。坚持做点什么，平凡的生活，可能会不一样吧。</li>
<li>跑步的提高很多时候并不来源于跑步自身。我停留在6公里处好久，跑多了膝盖会酸，我知道继续单纯的跑步会伤害。这个时候跑步跑步这件事情本身已经不能再提高我的里程了。我查阅资料，开始强化核心力量，核心改造，突破了10公里，可以稳固的在这区间跑步。我联想到其他方面，当这件事情本身已经不能提高的时候，或许是其他方面的突破才能刺激这件事情。<code>它山之石可以攻玉</code>。</li>
</ul>
<p>要做自由的风，快乐的奔跑～</p>
<h2 id="不安分的思想"><a href="#不安分的思想" class="headerlink" title="不安分的思想"></a>不安分的思想</h2><p>这一年又把之前看的小说刷了几遍，依然热血澎湃，引人遐想，会情不自禁的笑，也会回想起以前自己稚嫩的小说。</p>
<p>不管怎么样吧，这些奇思妙想我还是想让他们活下去，让灵感留住，给2019年留下一个巨大的任务～</p>
<h2 id="2019的展望"><a href="#2019的展望" class="headerlink" title="2019的展望"></a>2019的展望</h2><ul>
<li>工作继续精益求精。深入自己涉及的领域，实践未来流行的主流技术。</li>
<li>跑步每周10公里，争取年度突破400公里。参加1-2场半马。</li>
</ul>
<p><em>至于什么是理想主义者，在这个安静或不安静的夜晚，打开笔记本，于是一切都有了答案</em>。</p>
<p>生命不息，奋斗不止，2018，再见～</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/29/Deepin配置Java环境/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/09/编程思想杂谈/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'gitalk-comments',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
