<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/f1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codevvvv9.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初识注解前面两节学习了springboot的基本使用，其中大量使用了注解来减少代码量，想必大家都觉得挺奇怪的吧。 所以第三节，稍微停顿一下增删改查的脚步，补补一些基础(๑•̀ㅂ•́)و✧。 对于前端来说，注解这个概念很陌生，如此神秘的力量是如何发挥作用的呢，今天学习一下java中的注解：一种形如@xxx的东东，xxx一般是大写字母开头。 什么是注解注解Annotation是在java源码中对于类、">
<meta property="og:type" content="article">
<meta property="og:title" content="前端初学SpringBoot系列（三）自定义注解的学习与练习">
<meta property="og:url" content="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/index.html">
<meta property="og:site_name" content="WuShaolin">
<meta property="og:description" content="初识注解前面两节学习了springboot的基本使用，其中大量使用了注解来减少代码量，想必大家都觉得挺奇怪的吧。 所以第三节，稍微停顿一下增删改查的脚步，补补一些基础(๑•̀ㅂ•́)و✧。 对于前端来说，注解这个概念很陌生，如此神秘的力量是如何发挥作用的呢，今天学习一下java中的注解：一种形如@xxx的东东，xxx一般是大写字母开头。 什么是注解注解Annotation是在java源码中对于类、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/override.png">
<meta property="og:image" content="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/Select.gif">
<meta property="og:image" content="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/error.png">
<meta property="article:published_time" content="2020-07-25T14:28:51.000Z">
<meta property="article:modified_time" content="2020-07-25T14:44:58.325Z">
<meta property="article:author" content="吴少林">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/override.png">

<link rel="canonical" href="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端初学SpringBoot系列（三）自定义注解的学习与练习 | WuShaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WuShaolin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuShaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codevvvv9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="吴少林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuShaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端初学SpringBoot系列（三）自定义注解的学习与练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-25 22:28:51 / 修改时间：22:44:58" itemprop="dateCreated datePublished" datetime="2020-07-25T22:28:51+08:00">2020-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E7%B2%BE%E8%BF%9B/" itemprop="url" rel="index"><span itemprop="name">前端精进</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初识注解"><a href="#初识注解" class="headerlink" title="初识注解"></a>初识注解</h2><p>前面两节学习了<code>springboot</code>的基本使用，其中大量使用了注解来减少代码量，想必大家都觉得挺奇怪的吧。</p>
<p>所以第三节，稍微停顿一下增删改查的脚步，补补一些基础(๑•̀ㅂ•́)و✧。</p>
<p>对于前端来说，注解这个概念很陌生，如此神秘的力量是如何发挥作用的呢，今天学习一下<code>java</code>中的注解：一种形如<code>@xxx</code>的东东，xxx一般是大写字母开头。</p>
<h3 id="什么是注解"><a href="#什么是注解" class="headerlink" title="什么是注解"></a>什么是注解</h3><p>注解<code>Annotation</code>是在<code>java源码</code>中对于类、方法、字段、方法参数的一种<strong>特殊注释</strong>。</p>
<a id="more"></a> 

<ul>
<li>是一种注释？？？</li>
</ul>
<p>之所以说它是<code>注释</code>，是因为<code>注解</code>本身并不会对代码逻辑造成任何影响，对于如何使用注解去完成对应的功能是工具或者说某些容器的事，从这一点出发，感觉挺像注释的，<strong>但是它又是很特殊的</strong></p>
<ul>
<li>特殊在哪里？？？</li>
</ul>
<p>注释不会被编译器处理，直接原样复制忽略掉了，但注解可以被编译器打包进<code>class</code>文件中，所以注解被理解为用作标注的元数据。</p>
<h3 id="注解的分类"><a href="#注解的分类" class="headerlink" title="注解的分类"></a>注解的分类</h3><p>一般来说注解分为三类：</p>
<ol>
<li>编译器默认使用的注解。</li>
</ol>
<ul>
<li>例如我们经常在实体类中见到的各种<code>@Overrider</code>,这个基础注解直译就是覆写。</li>
</ul>
<img src="/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/override.png" class="" title="This is an image">

<ul>
<li><p><code>@SuppressWarnings</code>,告诉编译器忽略此处的警告。</p>
</li>
<li><p>特点。通过上面两个小🌰可以发现，这一类的注解编译器使用而已，对于真实的代码跑起来后并不需要，因此这一类注解的特点就是：不会被编译进<code>class</code>文件，编译后编译器就忽略掉这些代码了。</p>
</li>
</ul>
<ol start="2">
<li><p>底层库处理时需要用到的注解，这类注解会被编译进<code>class文件中</code>，但是距离我们一线开发者很遥远，目前不需要关注。</p>
</li>
<li><p>程序运行时需要读取并产生副作用的注解，这是我们一线开发者的需要经常使用的注解。</p>
</li>
</ol>
<h3 id="注解有啥用"><a href="#注解有啥用" class="headerlink" title="注解有啥用"></a>注解有啥用</h3><p>有了上面的小小的基础后，我们基本可以发现，注解可以在程序运行时告诉编译器，它有一些副作用，能帮助开发者做一些工作，而且写完之后到处使用，开发者仅仅需要打一个标签就行。</p>
<h2 id="定义一个注解"><a href="#定义一个注解" class="headerlink" title="定义一个注解"></a>定义一个注解</h2><p>上面我们了解了注解的基本情况，大约有了点认识，接下来看一下<code>java</code>官方的定义，毕竟要整点正规军的东西。<br>官方使用<code>@interface</code> 来定义一个新的注解，基本格式大约如下：</p>
<pre class=" language-java"><code class="language-java">publice @<span class="token keyword">interface</span> <span class="token class-name">Annotation</span> <span class="token punctuation">{</span>
  String <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">""</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 多个参数...</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="几个小约定"><a href="#几个小约定" class="headerlink" title="几个小约定"></a>几个小约定</h3><ul>
<li>一般来说良好的编码风格需要给注解的不同参数设定一个<code>default</code>默认值（虽然很多🐮的库也不这么干:-D）</li>
<li>常用的参数最好命名为<code>value</code></li>
<li><h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3></li>
</ul>
<p>◔ ‸◔? ❓这还没理解注解，咋还冒出来个<code>元注解</code>呢，因为这个是定义注解的第一步😄<br>所谓的<code>元注解</code>就是：能够解释其他注解的注解，这样的注解我们就可以称呼它为<code>meta annotation</code>。我们自定义注解需要用到一些重要的<code>元注解</code>，下面介绍几个元注解：</p>
<ol>
<li><code>@Target</code></li>
</ol>
<p>这个注解告诉编译器我的代码在<strong>哪个位置</strong>被使用：</p>
<ul>
<li>在类或接口中被使用：注解内容为 <code>ElementType.TYPE</code></li>
<li>在字段中被使用：注解内容为 <code>ElementType.FIELD</code></li>
<li>在方法中被使用：注解内容为 <code>ElementType.METHOD</code></li>
<li>在构造方法中被使用：注解内容为 <code>ElementType.CONSTRUCTURE</code></li>
<li>在方法参数中被使用：注解内容为 <code>ElementType.PARAMETER</code></li>
</ul>
<p>一个小🌰，假如你要定义一个<code>用在方法</code>上的注解，那么就使用<code>@Target(ElementType.METHOD)</code></p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>ElementType<span class="token punctuation">.</span>METHOD<span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Annotation</span> <span class="token punctuation">{</span>
  String <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">""</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>假如你要想定义一个注解<code>用在方法或者字段上</code>的注解，可以使用<code>@Target({ElementType.METHOD, ElementType.FIELD})</code></p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  ElementType<span class="token punctuation">.</span>METHOD<span class="token punctuation">,</span>
  ElementType<span class="token punctuation">.</span>FIELD
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Annotation</span> <span class="token punctuation">{</span>
  String <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">""</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ol start="2">
<li><code>@Retention</code><br>这个元注解<code>极其重要</code>，它定义了注解的生命周期，即自定义的注解在代码的什么阶段被使用。</li>
</ol>
<ul>
<li>在编译期：<code>RetentionPolicy.SOURCE</code></li>
<li>在class文件中：<code>RetentionPolicy.CLASS</code></li>
<li>在运行期：<code>RetentionPolicy.RUNTIME</code></li>
</ul>
<p>当然了，如果你一不小心忘了使用这个元注解，那么默认为<code>CLASS</code>。在我们开发中，我们自定义的注解都是<code>RUNTIME</code>的元注解。</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Annotation</span> <span class="token punctuation">{</span>
  String <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">""</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ol start="3">
<li><code>@Repeatable</code><br>这个元注解是说自定义的注解可否被重复使用。一线开发比较少用。</li>
<li><code>@Inherited</code><br>这个元注解是说子类可否继承父类定义的注解，但是它只能对<code>@Target(ElementType.TYPE)</code>类型的注解生效，而且只是针对<code>class</code></li>
</ol>
<p>综上所述，自定义注解时，最重要的就是必须设置<code>@Target @Retention</code>，以上一节的<code>mybatis</code>中的基础注解<code>@Select</code>为例：</p>
<img src="/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/Select.gif" class="" title="This is an image">
<p>可以发现它生命周期是在<code>RUNTIME</code>，适用范围在<code>METHOD</code>上，另一个元注解就比较陌生啦。</p>
<p>所以啊o_O，<code>java</code>中注解千千万，以后遇到陌生注解再说，目前够用(〃’▽’〃)……</p>
<h2 id="使用注解"><a href="#使用注解" class="headerlink" title="使用注解"></a>使用注解</h2><p><code>在实战中使用，在模拟中练习</code>是最好的学习方式，本节尝试手写一个自定义注解去体会体会注解的奥妙，不过再开始写<code>BUGS</code>之前，还有一些理论知识需要补充：<br>上一节<code>注解的定义</code>中解释了<code>@Retentions</code>元注解能够规定注解的三个生命周期，那个这三个生命周期要干啥呢：</p>
<ul>
<li><code>SOURCE</code>生命周期的注解编译期使用，也就是说我们只关心使用就行。</li>
<li><code>CLASS</code>仅在build之后中的<code>class</code>文件中存在，与我们一线开发关系也不大。</li>
<li><code>RUNTIME</code>是我们经常要使用并且可以充分发挥我们程序员才智的阶段。</li>
</ul>
<h3 id="一个小小的tips"><a href="#一个小小的tips" class="headerlink" title="一个小小的tips"></a>一个小小的tips</h3><p>对于前端来说，下面的知识很陌生（说得好像其他知识你不陌生一样🙂）：<br><code>java</code>中build后都是class文件，注解继承自<code>java.lang.annotation.Annotation</code>，至于如何读取注解，需要继续学习<code>反射API</code>,这就是下一节需要补充的知识了，这一节我们假装😄会用了。</p>
<h3 id="反射API基本操作"><a href="#反射API基本操作" class="headerlink" title="反射API基本操作"></a><code>反射API</code>基本操作</h3><p>既然我们要读取<code>Annotation</code>，一般有以下几个步骤：</p>
<ol>
<li>首先我们要先判断它存不存在。常见的判断的API如下</li>
</ol>
<ul>
<li><code>Class.isAnnotationPresent(Class)</code></li>
<li><code>Field.isAnnotationPresent(Class)</code></li>
<li><code>Method.isAnnotationPresent(Class)</code></li>
<li><code>Constructor.isAnnotationPresent(Class)</code></li>
<li>🌰：<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//判断@Test注解是否存在与Test中</span>
Test<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">isAnnotationPresent</span><span class="token punctuation">(</span>Class<span class="token punctuation">)</span></code></pre>
</li>
</ul>
<ol start="2">
<li>存在的话，我们读取注解</li>
</ol>
<ul>
<li><code>Class.getAnnotation(Class)</code></li>
<li><code>Field.getAnnotation(Class)</code></li>
<li><code>Method.getAnnotation(Class)</code></li>
<li><code>Constructor.getAnnotation(Class)</code></li>
<li>🌰：<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>ElementType<span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
String <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">""</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//获取定义在Demo类上的@Test注解</span>
Test test <span class="token operator">=</span> Demo<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>Test<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
String value <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//...</span></code></pre>
</li>
</ul>
<h3 id="练习自定义注解"><a href="#练习自定义注解" class="headerlink" title="练习自定义注解"></a>练习自定义注解</h3><p>有了上述的基础知识之后，我们开始练习一下，手写一个简单的注解，实现判断类中的字段的最大值最小值</p>
<ol>
<li>定义一个注解<code>@Range</code></li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>wushao<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>ElementType<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Retention<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RetentionPolicy<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Target<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        ElementType<span class="token punctuation">.</span>FIELD<span class="token punctuation">,</span>
        ElementType<span class="token punctuation">.</span>TYPE
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Range</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">255</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ol start="2">
<li>应用在一个类中和类中字段中</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>wushao<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Range</span><span class="token punctuation">(</span>min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//name这个字符串长度必须在1-20之间</span>
    <span class="token annotation punctuation">@Range</span><span class="token punctuation">(</span>min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> max <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String name<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//city这个字符串长度最大为10，有个默认最小值0</span>
    <span class="token annotation punctuation">@Range</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String city<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Range</span><span class="token punctuation">(</span>min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"Person{"</span> <span class="token operator">+</span>
                <span class="token string">"name='"</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", city='"</span> <span class="token operator">+</span> city <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", age="</span> <span class="token operator">+</span> age <span class="token operator">+</span>
                <span class="token string">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> String city<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>city <span class="token operator">=</span> city<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<ol start="3">
<li>在<code>Main</code>入口函数中简单的测试</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>wushao<span class="token punctuation">;</span>


<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>Field<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Person p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">"wushao"</span><span class="token punctuation">,</span> <span class="token string">"Qingdao"</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Person p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"Shanghai"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Person p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">"gaoyuayuan"</span><span class="token punctuation">,</span> <span class="token string">"Beijing"</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Range range <span class="token operator">=</span> Person<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>Range<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Person的注解："</span> <span class="token operator">+</span> range<span class="token punctuation">)</span><span class="token punctuation">;</span>
        range<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>Person p <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token function">check</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Person "</span> <span class="token operator">+</span> p <span class="token operator">+</span> <span class="token string">" checked ok."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalArgumentException</span> <span class="token operator">|</span> ReflectiveOperationException e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Person "</span> <span class="token operator">+</span> p <span class="token operator">+</span> <span class="token string">" checked failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>


    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 类中其他方法必须使用static关键字修饰，并且抛出以下两个错误</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span> <span class="token keyword">throws</span> IllegalArgumentException<span class="token punctuation">,</span> ReflectiveOperationException <span class="token punctuation">{</span>       
        <span class="token comment" spellcheck="true">//遍历person类中的所有字段</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>Field field<span class="token operator">:</span> person<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//获取定义在Field中的注解`@Range`</span>
            Range range <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>Range<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//如果存在这个注解进行操作</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>range <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//获取不同Field字段的值</span>
                Object value <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//TODO: 核心判断逻辑</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>上面的<code>TODO</code>中的校验函数是挺重要的</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span> <span class="token keyword">throws</span> IllegalArgumentException<span class="token punctuation">,</span> ReflectiveOperationException <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>Field field<span class="token operator">:</span> person<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Range range <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>Range<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>range <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Object value <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 判断字段值是否是String类型的</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token keyword">instanceof</span>  <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    String s <span class="token operator">=</span> <span class="token punctuation">(</span>String<span class="token punctuation">)</span> value<span class="token punctuation">;</span>
                    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"s: "</span><span class="token operator">+</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment" spellcheck="true">//如果字段的值不符合注解的最大最小值抛出一个异常，会被`Main`函数的catch🐖</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> range<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> range<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"Invalid field is: "</span> <span class="token operator">+</span> field<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>简单的执行一下，上面的demo实例发现打印如下：</p>
<img src="/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/error.png" class="" title="This is an image">

<p><strong>发现在检验到<code>p2</code>这个人的时候，报错了，因为他的name为空，长度不满足注解要求的1-20之间。</strong></p>
<p>另外，学习过程中感谢<a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰</a>和<a href="https://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a></p>
<h2 id="接下来继续填坑，学习反射是如何读取上面的注解的↖-ω-↗"><a href="#接下来继续填坑，学习反射是如何读取上面的注解的↖-ω-↗" class="headerlink" title="接下来继续填坑，学习反射是如何读取上面的注解的↖(^ω^)↗"></a>接下来继续填坑，学习反射是如何读取上面的注解的↖(^ω^)↗</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴少林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/" title="前端初学SpringBoot系列（三）自定义注解的学习与练习">https://codevvvv9.github.io/2020/07/25/qian-duan-chu-xue-springboot-xi-lie-san-zi-ding-yi-zhu-jie-de-xue-xi-yu-lian-xi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/qian-duan-chu-xue-springboot-xi-lie-er-shi-yong-mybatis-wan-cheng-shu-ju-ku-de-cha-xun/" rel="prev" title="前端初学SpringBoot系列（二）使用mybatis完成数据库的查询">
      <i class="fa fa-chevron-left"></i> 前端初学SpringBoot系列（二）使用mybatis完成数据库的查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/25/mac-10-15-de-bug/" rel="next" title="Mac-10.15的bug">
      Mac-10.15的bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识注解"><span class="nav-number">1.</span> <span class="nav-text">初识注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是注解"><span class="nav-number">1.1.</span> <span class="nav-text">什么是注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的分类"><span class="nav-number">1.2.</span> <span class="nav-text">注解的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解有啥用"><span class="nav-number">1.3.</span> <span class="nav-text">注解有啥用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个注解"><span class="nav-number">2.</span> <span class="nav-text">定义一个注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个小约定"><span class="nav-number">2.1.</span> <span class="nav-text">几个小约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元注解"><span class="nav-number">2.2.</span> <span class="nav-text">元注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用注解"><span class="nav-number">3.</span> <span class="nav-text">使用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小小的tips"><span class="nav-number">3.1.</span> <span class="nav-text">一个小小的tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射API基本操作"><span class="nav-number">3.2.</span> <span class="nav-text">反射API基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习自定义注解"><span class="nav-number">3.3.</span> <span class="nav-text">练习自定义注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来继续填坑，学习反射是如何读取上面的注解的↖-ω-↗"><span class="nav-number">4.</span> <span class="nav-text">接下来继续填坑，学习反射是如何读取上面的注解的↖(^ω^)↗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴少林"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">吴少林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codevvvv9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codevvvv9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/15af43443bdb" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;15af43443bdb" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss-square"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5821e3d8bf22ec0068e631e2" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5821e3d8bf22ec0068e631e2" rel="noopener" target="_blank"><i class="fa fa-fw fa-balance-scale"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-lin-25-41/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-lin-25-41&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴少林</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
