<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>理解Event的冒泡模型 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,">
  

  <meta name="description" content="本文探索一下Event的冒泡过程和初学遇到的几个小bug  DOM Event概述Event接口是检测在DOM中的发生的所有事件，我们一直在用，而且从DOM的很早的版本就一直在用着。早期的网景(后来的火狐)和IE是各自为战，直到W3C一统江湖，DOM版本一路发展而来，经历了DOM-0(洪荒时代)、DOM-1(只有两章核心内容)、DOM-2(划时代的一个版本，我们学的Event就在这个版本，而且目">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Event的冒泡模型">
<meta property="og:url" content="https://codevvvv9.github.io/2018/01/17/理解Event的冒泡模型/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="本文探索一下Event的冒泡过程和初学遇到的几个小bug  DOM Event概述Event接口是检测在DOM中的发生的所有事件，我们一直在用，而且从DOM的很早的版本就一直在用着。早期的网景(后来的火狐)和IE是各自为战，直到W3C一统江湖，DOM版本一路发展而来，经历了DOM-0(洪荒时代)、DOM-1(只有两章核心内容)、DOM-2(划时代的一个版本，我们学的Event就在这个版本，而且目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b57c2a5381.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b6ce41226c.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b6ffaaaedf.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b715a63d20.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b72e180874.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b738b07586.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b7729186ef.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b78f5de70a.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b78f8228e6.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b7a6cac126.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5c0e825be51.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cb3e12cfb0.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cb4fa846d8.png">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Event的冒泡模型">
<meta name="twitter:description" content="本文探索一下Event的冒泡过程和初学遇到的几个小bug  DOM Event概述Event接口是检测在DOM中的发生的所有事件，我们一直在用，而且从DOM的很早的版本就一直在用着。早期的网景(后来的火狐)和IE是各自为战，直到W3C一统江湖，DOM版本一路发展而来，经历了DOM-0(洪荒时代)、DOM-1(只有两章核心内容)、DOM-2(划时代的一个版本，我们学的Event就在这个版本，而且目">
<meta name="twitter:image" content="https://i.loli.net/2018/01/14/5a5b57c2a5381.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-Event概述"><span class="toc-text">DOM Event概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addEventListener"><span class="toc-text">addEventListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冒泡模型"><span class="toc-text">冒泡模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一个奇葩的问题"><span class="toc-text">一个奇葩的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#意想不到的Bug"><span class="toc-text">意想不到的Bug</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#点击空白，对话框消失的案例"><span class="toc-text">点击空白，对话框消失的案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个bug"><span class="toc-text">第一个bug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二个bug"><span class="toc-text">第二个bug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复第二个bug"><span class="toc-text">修复第二个bug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对话框小三角的制作"><span class="toc-text">对话框小三角的制作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冒泡的直观体现"><span class="toc-text">冒泡的直观体现</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-理解Event的冒泡模型" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">理解Event的冒泡模型</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.01.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JS语法详解/">JS语法详解</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>本文探索一下Event的冒泡过程和初学遇到的几个小bug</p>
</blockquote>
<h3 id="DOM-Event概述"><a href="#DOM-Event概述" class="headerlink" title="DOM Event概述"></a>DOM Event概述</h3><p>Event接口是检测在DOM中的发生的所有事件，我们一直在用，而且从DOM的很早的版本就一直在用着。早期的网景(后来的火狐)和IE是各自为战，直到W3C一统江湖，DOM<a href="https://www.w3.org/DOM/DOMTRhttps://www.w3.org/DOM/DOMTR" target="_blank" rel="noopener">版本</a>一路发展而来，经历了DOM-0(洪荒时代)、DOM-1(只有两章核心内容)、DOM-2(划时代的一个版本，我们学的Event就在这个版本，而且目前的用的也是这个版本)、DOM-3、DOM-4(草案阶段)。</p>
<a id="more"></a>
<ul>
<li>通过一个例子唤醒对Event的认识</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、有一个js函数如下</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、在html的button里面点击触发上面的函数</span></span><br><span class="line">&lt;button id=button onclick=<span class="string">"?"</span>&gt;点我&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/问号处填可以填什么 A. print() B.print C.print.call()</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/在js里面的onclick里面触发</span></span><br><span class="line"><span class="regexp">button.onclick = ?</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/问号处可以填什么 A. print() B.print C.print.call()</span></span><br></pre></td></tr></table></figure>
<ul>
<li>很明显第一个问号应该选<code>A</code> <code>C</code>，第二个问号应该选<code>B</code></li>
<li>第一处在HTM中，点击事件要立刻执行代码，肯定选择带<code>()</code>的，而第二处在JS中，onclick是一个属性，不需要立刻执行，等用户点击了，浏览器再反应，不需要<code>()</code>。</li>
</ul>
<p>既然<code>onclick</code>等on事件在JS中是一个属性，那么后面的就会覆盖前面的，所以DOM2里面引入了一个重要的<code>EventListener</code>，是一个队列。</p>
<h3 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h3><p>这是一个队列，<a href="http://js.jirengu.com/rixodijifu/1/edit?html,js,output" target="_blank" rel="noopener">例子1</a>，先进先出的特点，为后面的冒泡模型做准备。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"eventListener不会覆盖"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">button2.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"eventListener不会覆盖1"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">button2.addEventListener(<span class="string">'click'</span>, f)</span><br><span class="line">button2.removeEventListener(<span class="string">'click'</span>, f)</span><br><span class="line">button2.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"eventListener不会覆盖3"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>会打印出什么呢，答案是<code>eventListener不会覆盖1</code> <code>eventListener不会覆盖3</code></li>
<li>所以说既然on可以一个打印出结果，就可以借助<code>remove</code>来实现<code>one</code>执行一次的操作</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"eventListener不会覆盖2"</span>)</span><br><span class="line">  button2.removeEventListener(<span class="string">'click'</span>, f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">button2.addEventListener(<span class="string">'click'</span>, f)</span><br></pre></td></tr></table></figure>
<p>只会<a href="http://js.jirengu.com/yunidupexu/2/edit?html,js,output" target="_blank" rel="noopener">打印一次</a>，不会一直打印了，也就是<code>one</code>的原理。</p>
<ul>
<li>具体的模型可以看<a href="https://www.w3.org/TR/DOM-Level-3-Events/#dom-event-architecture" target="_blank" rel="noopener">W3C</a></li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b57c2a5381.png" alt="W3C的模型"></p>
<h3 id="冒泡模型"><a href="#冒泡模型" class="headerlink" title="冒泡模型"></a>冒泡模型</h3><p>上面的官方文档中，我只研究一下捕获阶段(capture phase)和冒泡阶段(bubbling phase)。</p>
<ul>
<li>什么是冒泡呢？我们先看一段代码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">grand.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爷爷'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">dad.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爸爸'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">son.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你儿子'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>这是三个<code>div</code>的事件，当你点击的时候，控制台打印必然会有顺序。那么应该是什么顺序呢，正常人的思维不外乎两种结果<ul>
<li>第一种：我是你的儿子 我是你爸爸 我是你爷爷</li>
<li>第二种： 我是你爷爷 我是你爸爸 我是你儿子</li>
<li>到底是那种呢，W3C说都行，看你代码咋写的了，上面的代码打印顺序是第一个中，也就是冒泡。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b6ce41226c.png" alt="冒泡排序"></p>
<ul>
<li>如果你想实现第二种打印方式，也就是捕获阶段，应该修改代码如下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">grand.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爷爷'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">dad.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爸爸'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">son.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你儿子'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>也就是说<code>addEventListener</code>后面的参数决定了顺序，当你不写的时候是<code>undefined</code>，也就是<code>false</code>的意思。</li>
<li>复习一下五个<code>falsey</code>值<ul>
<li><code>0</code> <code>NaN</code> <code>&#39;&#39;</code> <code>null</code> <code>undefined</code> 除此之外都是<code>true</code></li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b6ffaaaedf.png" alt="简单的图解"></p>
<p>上图是简单的图解，注意优先运行为<code>true</code>的部分，再运行<code>false</code>的部分。</p>
<p>简单的实例====================&gt;<a href="http://js.jirengu.com/yunidupexu/5/edit" target="_blank" rel="noopener">demo</a></p>
<ul>
<li>一个变式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grand.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爷爷'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">dad.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你爸爸'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">son.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你儿子'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>上述代码应该是什么顺序呢</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b715a63d20.png" alt="变式"></p>
<ul>
<li>谁是<code>true</code>，先打印谁，都是<code>false</code>，继续按照冒泡顺序打印。</li>
</ul>
<h4 id="一个奇葩的问题"><a href="#一个奇葩的问题" class="headerlink" title="一个奇葩的问题"></a>一个奇葩的问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">son.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你儿子true'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">son.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是你儿子false'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>给同一个元素 <code>false</code> <code>true</code>，应该打印什么呢</li>
<li>答案是： 按照书写的顺序，谁在前面先打印谁。</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b72e180874.png" alt="奇葩"></p>
<h4 id="意想不到的Bug"><a href="#意想不到的Bug" class="headerlink" title="意想不到的Bug"></a>意想不到的Bug</h4><p><code>parent</code>是关键字不能使用，一不小心使用的话会出问题。</p>
<p><img src="https://i.loli.net/2018/01/14/5a5b738b07586.png" alt="意外bug"></p>
<ul>
<li>你用了关键字做变量，把鼠标点烂也看不到效果。</li>
</ul>
<h3 id="点击空白，对话框消失的案例"><a href="#点击空白，对话框消失的案例" class="headerlink" title="点击空白，对话框消失的案例"></a>点击空白，对话框消失的案例</h3><ul>
<li>领导说有一个需求，点击某个按钮，弹出对话框，点击空白会消失。</li>
<li>你的第一个思路：先把div设为none，点击按钮的时候，再让这个<code>div</code>的display是block，点击其他地方变为none。</li>
<li>很好，你去实现一下吧。</li>
</ul>
<h4 id="第一个bug"><a href="#第一个bug" class="headerlink" title="第一个bug"></a>第一个bug</h4><ul>
<li><p>很快你会碰到了第一个bug</p>
<ul>
<li>第一个错误：监听错了对象</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b7729186ef.png" alt="监听错了对象"></p>
</li>
</ul>
<p>正常来说，应该点击body控制台打印数字1，你点烂了你的罗技鼠标也没出来。为什么呢？</p>
<ul>
<li>我们使用<strong>border大法</strong>，看看它到底在哪</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b78f5de70a.png" alt="body的位置"></p>
<p>使用了红色border之后，发现body的高度太矮了，点击不到啊。</p>
<ul>
<li>你明白监听错对象了，那你就换了一个对象，监听文档呗，肯定没问题了。</li>
</ul>
<h4 id="第二个bug"><a href="#第二个bug" class="headerlink" title="第二个bug"></a>第二个bug</h4><ul>
<li><p>很好，你进入了第二个bug了</p>
<ul>
<li>第二个bug：你都能点击到，但是弹不出对话框了</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b78f8228e6.png" alt="第二个bug"></p>
</li>
</ul>
<p>根据图片 中的控制台可以发现，确实都点击到了，监听没问题，而且点击后，也是按照冒泡的顺序打印的结果。</p>
<ul>
<li>那为什么没有对话框了呢</li>
</ul>
<p><img src="https://i.loli.net/2018/01/14/5a5b7a6cac126.png" alt="正常的现象"></p>
<p>注释掉出问题的代码后，上图是正常的点击出现对话框啊，说明问题就出在注释的代码上。</p>
<ul>
<li>bug出现的原因就在于：默认冒泡的影响，当你点击的浮层那个<code>div</code>，之后，往 <code>body</code> <code>document</code>上冒泡，在<code>document</code>上立刻被杀死，display变为none，你做梦能看到 弹出框啊。</li>
</ul>
<p><img src="https://i.loli.net/2018/01/15/5a5c0e825be51.png" alt="阻止冒泡"></p>
<h4 id="修复第二个bug"><a href="#修复第二个bug" class="headerlink" title="修复第二个bug"></a>修复第二个bug</h4><p>我们既然知道了第二个bug产生的原因，那么我们阻止冒泡顺序</p>
<ul>
<li>解决的方案，不让其往上冒泡，自己管理。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">clickMe.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  popover.style.display = <span class="string">'block'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'点击浮层了'</span>) </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">wrapper.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e.stopPropagation()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  popover.style.display = <span class="string">'none'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'点击文档了'</span>) </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>但是随之而来的是一个关于内存占用的问题，现在你是只有一个popover，只有一个函数，等你有了很多个popover，如果按照这个写法会有很多个函数，所以不能这么写，采用下面的写法，节省内存。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$(clickMe).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  $(popover).show()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'show'</span>)</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'one click'</span>)</span><br><span class="line">    $(<span class="built_in">document</span>).one(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'我觉的他不会执行'</span>)</span><br><span class="line">     $(popover).hide()            </span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// $(wrapper).on('click', function(e)&#123;</span></span><br><span class="line"><span class="comment">//   e.stopPropagation()</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'走到document啦'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>只有点击的时候才用，设置settimeout是为了让他异步，不至于立刻隐藏，产生第一个bug。</li>
<li>注意一下，jQuery的 <code>show()</code> <code>hide()</code></li>
</ul>
<p><img src="https://i.loli.net/2018/01/15/5a5cb3e12cfb0.png" alt="jQuery节省内存"></p>
<ul>
<li>当你点击按钮，只会打印图中这两句话，另外两句只有再次点击才会打印。</li>
</ul>
<p><img src="https://i.loli.net/2018/01/15/5a5cb4fa846d8.png" alt="具体的分析"></p>
<p>JS版本的节省内存的版本==================&gt;<a href="http://js.jirengu.com/pepetixevo/1/edit?html,js,output" target="_blank" rel="noopener">节省内存</a></p>
<p>jQuery版本的节省内存版本=================&gt;<a href="http://js.jirengu.com/zufemacina/1/edit?html,js,output" target="_blank" rel="noopener">jQuery节省内存</a></p>
<h4 id="对话框小三角的制作"><a href="#对话框小三角的制作" class="headerlink" title="对话框小三角的制作"></a>对话框小三角的制作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.popover&#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  border: <span class="number">1</span>px solid red;</span><br><span class="line">  position: relative;</span><br><span class="line">  padding: <span class="number">10</span>px;</span><br><span class="line">  margin:<span class="number">10</span>px;</span><br><span class="line">&#125;</span><br><span class="line">.popover::before&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  content: <span class="string">''</span>;</span><br><span class="line">  top: <span class="number">5</span>px;</span><br><span class="line">  right: <span class="number">100</span>%;</span><br><span class="line">  border: <span class="number">10</span>px solid transparent;</span><br><span class="line">  border-right-color:red;</span><br><span class="line">&#125;</span><br><span class="line">.popover::after&#123;</span><br><span class="line">  content: <span class="string">''</span>;</span><br><span class="line">  border: <span class="number">10</span>px solid transparent;</span><br><span class="line">  position: absolute;</span><br><span class="line">  right: <span class="number">100</span>%;</span><br><span class="line">  top: <span class="number">5</span>px;</span><br><span class="line">  border-right-color: white;</span><br><span class="line">  margin-right: <span class="number">-1</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要利用<code>boder-right-color</code>以及两个伪元素。</p>
<p>浮层三角的实例=============================&gt;<a href="http://js.jirengu.com/zugepaneyu/3/edit?html,css,output" target="_blank" rel="noopener">demo</a></p>
<h3 id="冒泡的直观体现"><a href="#冒泡的直观体现" class="headerlink" title="冒泡的直观体现"></a>冒泡的直观体现</h3><p>点击一下会有惊喜的<a href="https://github.com/codevvvv9/bubble/blob/master/bubble.gif" target="_blank" rel="noopener">https://github.com/codevvvv9/bubble/blob/master/bubble.gif</a></p>
<p><a href="http://js.jirengu.com/geqihuboqe/1/edit?html,css,js,output" target="_blank" rel="noopener">冒个泡</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/01/13/从win7到Linux/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/01/19/node-sass安装失败的究极解决方法/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
