<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一块小饼干-Cookie-的故事-上篇 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="HTTP,">
  

  <meta name="description" content="cookie 如果非要用汉语理解的话应该是 一段小型文本文件，由网景的创始人之一的卢 蒙特利在93年发明。 上篇是熟悉一下注册的大致流程，下篇熟悉登录流程以及真正的Cookie  实现基本的注册功能我们打开网站，浏览网站，最常见的两个操作就是注册以及登录，所以有必要探索一下这两个功能如何实现的。 本地模拟，当输入localhost:8080/sign_up的时候，浏览器发起get请求，服务器给你">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="一块小饼干-Cookie-的故事-上篇">
<meta property="og:url" content="https://codevvvv9.github.io/2018/02/09/一块小饼干-Cookie-的故事-上篇/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="cookie 如果非要用汉语理解的话应该是 一段小型文本文件，由网景的创始人之一的卢 蒙特利在93年发明。 上篇是熟悉一下注册的大致流程，下篇熟悉登录流程以及真正的Cookie  实现基本的注册功能我们打开网站，浏览网站，最常见的两个操作就是注册以及登录，所以有必要探索一下这两个功能如何实现的。 本地模拟，当输入localhost:8080/sign_up的时候，浏览器发起get请求，服务器给你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/78722664.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/78635036.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/63886564.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/3076171.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/74625962.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/97404637.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/48577590.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/53044190.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/55736025.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/7637310.jpg">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一块小饼干-Cookie-的故事-上篇">
<meta name="twitter:description" content="cookie 如果非要用汉语理解的话应该是 一段小型文本文件，由网景的创始人之一的卢 蒙特利在93年发明。 上篇是熟悉一下注册的大致流程，下篇熟悉登录流程以及真正的Cookie  实现基本的注册功能我们打开网站，浏览网站，最常见的两个操作就是注册以及登录，所以有必要探索一下这两个功能如何实现的。 本地模拟，当输入localhost:8080/sign_up的时候，浏览器发起get请求，服务器给你">
<meta name="twitter:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-8/78722664.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现基本的注册功能"><span class="toc-text">实现基本的注册功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS布局的几个小坑"><span class="toc-text">CSS布局的几个小坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获得用户的数据"><span class="toc-text">获得用户的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非空验证"><span class="toc-text">非空验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用ajax提交数据"><span class="toc-text">使用ajax提交数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端解析formData"><span class="toc-text">服务器端解析formData</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器端简单的校验"><span class="toc-text">服务器端简单的校验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#校验前的准备工作"><span class="toc-text">校验前的准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#由-编码引发的bug"><span class="toc-text">由@编码引发的bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误信息的提示方法"><span class="toc-text">错误信息的提示方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校验邮箱是否已经存在了"><span class="toc-text">校验邮箱是否已经存在了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把信息写入数据库"><span class="toc-text">把信息写入数据库</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-一块小饼干-Cookie-的故事-上篇" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">一块小饼干-Cookie-的故事-上篇</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/HTTP高级知识/">HTTP高级知识</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>cookie 如果非要用汉语理解的话应该是 一段小型文本文件，由网景的创始人之一的<a href="https://zh.wikipedia.org/wiki/%E7%9B%A7%C2%B7%E8%92%99%E7%89%B9%E5%88%A9" target="_blank" rel="noopener">卢 蒙特利</a>在93年发明。</p>
<p>上篇是熟悉一下注册的大致流程，下篇熟悉登录流程以及真正的Cookie</p>
</blockquote>
<h2 id="实现基本的注册功能"><a href="#实现基本的注册功能" class="headerlink" title="实现基本的注册功能"></a>实现基本的注册功能</h2><p>我们打开网站，浏览网站，最常见的两个操作就是注册以及登录，所以有必要探索一下这两个功能如何实现的。</p>
<p>本地模拟，当输入<code>localhost:8080/sign_up</code>的时候，浏览器发起<code>get</code>请求，服务器给你响应<code>sign_up.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务器端代码</span></span><br><span class="line"><span class="keyword">if</span> (path === <span class="string">'/sign_up'</span> &amp;&amp; method === <span class="string">'GET'</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> string = fs.readFileSync(<span class="string">'./sign_up.html'</span>, <span class="string">'utf8'</span>)</span><br><span class="line">    response.statusCode = <span class="number">200</span></span><br><span class="line">    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/html;charset=utf-8'</span>)</span><br><span class="line">    response.write(string)</span><br><span class="line">    response.end()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="CSS布局的几个小坑"><a href="#CSS布局的几个小坑" class="headerlink" title="CSS布局的几个小坑"></a>CSS布局的几个小坑</h3><p>在写<code>sign_up.html</code>的时候，注意几点css知识：</p>
<ol>
<li>如果想让你的登录页面的body占满整个屏幕，随着窗口的大小变化而变化的话，可以写</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>, <span class="selector-tag">html</span>&#123;<span class="attribute">height</span>: <span class="number">100%</span>&#125;</span><br><span class="line">//或者</span><br><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">min-height</span>: <span class="number">100%</span>&#125;</span><br><span class="line"><span class="selector-tag">html</span>&#123;<span class="attribute">height</span>: <span class="number">100%</span>&#125;</span><br><span class="line">//不能这么写</span><br><span class="line"><span class="selector-tag">body</span>, <span class="selector-tag">html</span>&#123;<span class="attribute">min-height</span>: <span class="number">100%</span>&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，实际上这么写就可以了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">min-height</span>: <span class="number">100vh</span>&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>label</code>标签是<code>display: inline</code>，不能设置宽度，<strong>行内元素则会根据行内内容自适应宽度</strong>，所以行内元素设置width是没有效果的。改成<code>inline-block就可以了</code></li>
</ol>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/78722664.jpg" alt="很丑的界面的"></p>
<h3 id="获得用户的数据"><a href="#获得用户的数据" class="headerlink" title="获得用户的数据"></a>获得用户的数据</h3><p>既然是注册的需求，那么我们首要关注的点就是–用户的注册信息我们如何获得呢</p>
<p>选择合理的数据结构存储数据是很重要的。</p>
<ol>
<li>每个<code>input</code>的<code>name</code>可以使用数组存储</li>
<li><code>input</code>的<code>value</code>应该使用<code>hash</code>,也就是对象来存储。</li>
<li>上述的套路会一直用下去，<strong><code>hash+[]</code></strong>的组合。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用jq来写</span></span><br><span class="line"><span class="keyword">let</span> hash = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> $form = $(<span class="string">'#signUpForm'</span>)</span><br><span class="line">$form.on(<span class="string">'submit'</span>, (e) =&gt; &#123;</span><br><span class="line">  e.preventDefault() <span class="comment">//不用form表单的默认提交，而是使用我们的的ajax提交</span></span><br><span class="line">  <span class="keyword">let</span> need = [<span class="string">'email'</span>, <span class="string">'password'</span>, <span class="string">'password_confirmation'</span>]</span><br><span class="line">  need.forEach(<span class="function">(<span class="params">name</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> value = $form.find(<span class="string">`[name=<span class="subst">$&#123;name&#125;</span>]`</span>).val()</span><br><span class="line">  hash[name] = value</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最终<code>hash</code>里面存储的就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">'email'</span>: <span class="string">'...'</span>,</span><br><span class="line">  <span class="string">'password'</span>: <span class="string">'...'</span>,</span><br><span class="line">  <span class="string">'password_confirmation'</span>: <span class="string">'...'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到目前为止我们把用户的数据封装到了一个对象里面了。</p>
<p>不过在把hash用ajax发出去之前要先进行一些必要的非空验证</p>
<h3 id="非空验证"><a href="#非空验证" class="headerlink" title="非空验证"></a>非空验证</h3><p>主要是检测邮箱是否为空、密码是否为空、两次输入的密码是否一致。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发起请求之前验证是否为空</span></span><br><span class="line"><span class="keyword">if</span> (hash[<span class="string">'email'</span>] === <span class="string">''</span>) &#123;</span><br><span class="line">  $form.find(<span class="string">'[name="email"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'请您输入邮箱'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">//精髓啊，不然没用了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (hash[<span class="string">'password'</span>] === <span class="string">''</span>) &#123;</span><br><span class="line">  $form.find(<span class="string">'[name="password"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'请您输入密码'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">//精髓啊，不然没用了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (hash[<span class="string">'password_confirmation'</span>] === <span class="string">''</span>) &#123;</span><br><span class="line">    $form.find(<span class="string">'[name="password_confirmation"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'请您再次输入确认密码'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">//精髓啊，不然没用了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (hash[<span class="string">'password'</span>] !== hash[<span class="string">'password_confirmation'</span>]) &#123;</span><br><span class="line">  $form.find(<span class="string">'[name="password_confirmation"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'两次输入密码不匹配'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">//精髓啊，不然没用了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果忘记写return的话，即使你为空了还是会直接越过这一步检测，去发起ajax请求的，所以一定不要忘了写上return false.</li>
<li>如果仅仅这么写的话会有一个bug。当出现错误提示后，你把信息填对了，错误信息依然显示，这显然是不合理的。应该填入信息后，错误信息就消失的。</li>
</ul>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/78635036.jpg" alt="bug"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$form.find(<span class="string">'.errors'</span>).each(<span class="function">(<span class="params">index, span</span>) =&gt;</span> &#123;</span><br><span class="line">	$(span).text(<span class="string">''</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用上述的jq代码来解决这个bug即可。</p>
<p>非空验证完了之后，意味着浏览器收集用户数据的工作完成了，可以把hash发到服务器端了，接下来就是ajax请求了。</p>
<h3 id="使用ajax提交数据"><a href="#使用ajax提交数据" class="headerlink" title="使用ajax提交数据"></a>使用ajax提交数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.post(<span class="string">'/sign_up'</span>, hash)</span><br><span class="line">.then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//成功了就打印这个  </span></span><br><span class="line">  <span class="built_in">console</span>.log(response)</span><br><span class="line">&#125;,</span><br><span class="line">() =&gt; &#123;</span><br><span class="line">  <span class="comment">//错误了打印这个</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="服务器端解析formData"><a href="#服务器端解析formData" class="headerlink" title="服务器端解析formData"></a>服务器端解析formData</h3><p>因为formData是一段一段上传的(具体原因略复杂，可以取极限法，如果formdata很多，不可能一下子上传过来)，自己不会写，就去搜索代码片段解析formdata</p>
<p><code>google: node get post data</code></p>
<p>把获得的代码封装成了一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readBody</span>(<span class="params">request</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> body = []</span><br><span class="line">      request.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">        body.push(chunk)</span><br><span class="line">      &#125;).on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">        body = Buffer.concat(body).toString();</span><br><span class="line">          resolve(body)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何使用上述代码片段呢</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (path === <span class="string">'/sign_up'</span> &amp;&amp; method === <span class="string">'POST'</span>) &#123;</span><br><span class="line">    readBody(request).then(<span class="function">(<span class="params">body</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> strings = body.split(<span class="string">'&amp;'</span>) <span class="comment">//['email=1', 'password=2', 'password_confirmmation=3']</span></span><br><span class="line">      <span class="keyword">let</span> hash = &#123;&#125;</span><br><span class="line">      strings.forEach(<span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//想得到类似这种的 string == 'email=1'</span></span><br><span class="line">        <span class="keyword">let</span> parts = string.split(<span class="string">'='</span>) <span class="comment">//再用=分割,得到['email', '1']</span></span><br><span class="line">        <span class="keyword">let</span> key = parts[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">let</span> value = parts[<span class="number">1</span>]</span><br><span class="line">        hash[key] = <span class="built_in">decodeURIComponent</span>(value)<span class="comment">//hash['email'] = '1'</span></span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">let</span> &#123;email, password, password_confirmation&#125; = hash <span class="comment">//ES6的解构赋值</span></span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>当服务器端接收到了所有的formdata数据后，其实是一串形如<code>email=1&amp;password=2&amp;password_confirmation=3</code></p>
<p>的字符串，所以我们考虑使用<code>&amp;</code>字符分割成数组。</p>
<ul>
<li>得到一个形如<code>[&#39;email=1&#39;, &#39;password=2&#39;, &#39;confirmation=3&#39;]</code>的数组之后，我们为了得到<code>string = &#39;email=1&#39;</code>这种形式的，开始遍历数组，把数组的每个元素按照<code>=</code>分割，得到 <code>[email, 1]</code></li>
<li>用第二小节提供的<code>hash+[]</code>方法，处理成hash</li>
</ul>
<h2 id="服务器端简单的校验"><a href="#服务器端简单的校验" class="headerlink" title="服务器端简单的校验"></a>服务器端简单的校验</h2><p>既然服务器端已经获得了<code>formdata</code>了，那么应该进行一下简单的校验，比如邮箱的格式，没有问题了就把数据存到数据库里面。(目前校验水平很入门，没有涉及到完备的注册校验功能)</p>
<h3 id="校验前的准备工作"><a href="#校验前的准备工作" class="headerlink" title="校验前的准备工作"></a>校验前的准备工作</h3><p>上一节我们把formdata完美的封装到了hash里面，为了校验我们要把hash再拆开一个一个的看</p>
<p>或许这么做是最直接的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> email = hash[<span class="string">'emai'</span>]</span><br><span class="line"><span class="keyword">let</span> password = hash[<span class="string">'password'</span>]</span><br><span class="line"><span class="keyword">let</span> password_confirmation = hash[<span class="string">'password_confirmation'</span>]</span><br></pre></td></tr></table></figure>
<p>不过ES6提供了一种解构赋值的语法糖，很甜很贴心……</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;email, password, password_confirmation&#125; = hash</span><br></pre></td></tr></table></figure>
<h3 id="由-编码引发的bug"><a href="#由-编码引发的bug" class="headerlink" title="由@编码引发的bug"></a>由@编码引发的bug</h3><p>好了，我们这一步就先看看邮箱格式是否正确。</p>
<p>我是菜鸟级校验邮箱，看到了邮箱的独特标志---<code>@</code>，最起码有这个标志才叫邮箱吧，也就是说没有这个标志，我就可以认为邮箱格式不对啊，翻译成代码就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (email.indexOf(<span class="string">'@'</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">  response.statusCode = <span class="number">400</span></span><br><span class="line">  response.write(<span class="string">'email is bad'</span>) <span class="comment">//单引号只是为了标记这是一个字符串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很好，目前来说，事情的发展都很正常，直到一个bug的到来。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/63886564.jpg" alt="正常的也报错了"></p>
<p>一个合法的邮箱，却进入了非法邮箱处理的代码片段里面……</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/3076171.jpg" alt="很疑惑"></p>
<p>毫无疑问，邮箱是合法的，代码也是合理的，那么出问题的必然是我，某个地方的理解有问题。</p>
<ul>
<li>找bug,把可能出错的代码片段分成几个区间，打log.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(email.indexOf(<span class="string">'@'</span>))</span><br><span class="line"><span class="built_in">console</span>.log(email)</span><br></pre></td></tr></table></figure>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/74625962.jpg" alt="真的是-1"></p>
<p>没错，<code>email</code>这个字符串的<code>@</code>索引真的是-1，可是我的邮箱写的明明有<code>@</code>啊。</p>
<p>为啥呢，接着又打印出了<code>email</code>的内容，终于真相大白了，<code>email</code>字符串里面真的没有<code>@</code>，</p>
<p>却发现了一串你没想到的<code>%40</code>，(⊙v⊙)嗯，没错了，这就是我认为的那个<code>@</code>的另一个形态。</p>
<ul>
<li>我在浏览器看到的只是浏览器想让我看到的东西而已，既然已经被浏览器处理了，那到了服务器端自然无法处理。</li>
<li>那这个<code>%40</code>哪来的呢</li>
</ul>
<p>Google走起，在<a href="https://www.w3schools.com/tags/ref_urlencode.asp" target="_blank" rel="noopener">w3schools的HTML URL Encoding Reference</a>找到了解释(不是国内的w3school……)</p>
<blockquote>
<p>URL encoding converts characters into a format that can be transmitted over the Internet.</p>
</blockquote>
<p>URL编码把字符转化成了一种可以在互联网上传播的格式，也就是说，我在网页上看到的字符是被URL编码处理的结果。</p>
<ul>
<li>那接下来就去搞定什么是URL编码</li>
</ul>
<p>搞定这个之前，文档先要让你明白啥是<code>URL</code></p>
<blockquote>
<p>Web browsers request pages from web servers by using a URL.</p>
<p>The URL is the address of a web page, like: <strong><a href="https://www.w3schools.com" target="_blank" rel="noopener">https://www.w3schools.com</a>.</strong></p>
</blockquote>
<p>Web浏览器通过使用URL从Web服务器请求页面。 该网址是网页的地址，例如：https：//<a href="http://www.w3schools.com。" target="_blank" rel="noopener">www.w3schools.com。</a></p>
<hr>
<p>复习一下URL的组成6部分：</p>
<p><a href="https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5" target="_blank" rel="noopener">https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</a> 通过这个你就可以访问到一个 “唯一的” 网址</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>https:</td>
<td>协议</td>
</tr>
<tr>
<td><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></td>
<td>域名</td>
</tr>
<tr>
<td>/s</td>
<td>路径</td>
</tr>
<tr>
<td>wd=hello&amp;rsv_spt=1</td>
<td>查询参数</td>
</tr>
<tr>
<td>#5</td>
<td>锚点</td>
</tr>
<tr>
<td>端口</td>
<td>默认80</td>
</tr>
</tbody>
</table>
<hr>
<p>复习完了<code>URL</code>，继续搞<code>URL编码</code></p>
<blockquote>
<p>URLs can only be sent over the Internet using the <a href="https://www.w3schools.com/charsets/ref_html_ascii.asp" target="_blank" rel="noopener">ASCII character-set</a>.</p>
<p>Since URLs often contain characters outside the ASCII set, the URL has to be converted into a valid ASCII format.</p>
<p>URL encoding replaces unsafe ASCII characters with a “%” followed by two hexadecimal digits.</p>
<p>URLs cannot contain spaces. URL encoding normally replaces a space with a plus (+) sign or with %20.</p>
</blockquote>
<ul>
<li>URL只能用ASCII编码在互联网之间发送。</li>
<li>既然URL通常包括ASCII字符编码集之外的字符(很明显嘛，ASCII码表太少)，所以URL必须转化成有效的ASCII格式。</li>
<li><strong>这是重点</strong>，URL编码使用<code>%</code>后面紧跟着两个16进制数字的编码格式来代替不安全的ASCII码表</li>
<li>URL不能包括空格。所以URL编码通常使用+号或者<code>20%</code>来代替空格。</li>
</ul>
<p>继续往下翻，找到了<code>%40</code>。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/97404637.jpg" alt="@符号的解释"></p>
<p>所以要把<code>value</code>的值解码回去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash[key] = <span class="built_in">decodeURIComponent</span>(value)</span><br></pre></td></tr></table></figure>
<p><code>decodeURIComponent()</code> 方法用于解码由 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank" rel="noopener"><code>encodeURIComponent</code></a> 方法或者其它类似方法编码的部分统一资源标识符（URI）。毕竟<code>URL</code>属于<code>URI</code>。</p>
<h3 id="错误信息的提示方法"><a href="#错误信息的提示方法" class="headerlink" title="错误信息的提示方法"></a>错误信息的提示方法</h3><p>如果有了错，需要提示用户错了，后端写的代码，用户不一定看的懂，需要前端润色一下使用户看懂，或者前端和后端沟通一下，maybe后端脾气不好，前端也是暴脾气，所以应该选择一个前后端都要用的东西做桥梁，很明显<code>JSON</code>是完美的候选人。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (email.indexOf(<span class="string">'@'</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">  response.statusCode = <span class="number">400</span></span><br><span class="line">  response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json;charset=utf-8'</span>) <span class="comment">//直接告诉浏览器我是json</span></span><br><span class="line">  response.write(<span class="string">`</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      "errors": &#123;</span></span><br><span class="line"><span class="string">      "email": "invalid"</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就合理多了，后台只管写个json给前台看，其他不管了，前台翻译一下给用户看喽～</p>
<p>那么前台如何获得这个<code>json</code>呢</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.post(<span class="string">'/sign_up'</span>, hash)</span><br><span class="line">.then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//成功了就打印这个  </span></span><br><span class="line">  <span class="built_in">console</span>.log(response)</span><br><span class="line">&#125;,</span><br><span class="line">(request, b, c) =&gt; &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(request)</span><br><span class="line">   <span class="built_in">console</span>.log(b)</span><br><span class="line">   <span class="built_in">console</span>.log(c)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>忘记了错误函数里面的参数是啥了，那就都打印出来看看。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/48577590.jpg" alt="如果没用JSON的话"></p>
<p>可以看到，如果没用JSON的话，request对象里面有一个后端写的responseText属性可以利用。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/53044190.jpg" alt=""></p>
<p>设置了<code>Content-Type:application/json;charset=utf-8</code>之后，可以利用多出来的<code>responseJSON</code>属性，获得json的内容啊。</p>
<p>最终失败函数里面写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(request) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> &#123;errors&#125; = request.responseJSON	</span><br><span class="line">  <span class="keyword">if</span> (errors.email &amp;&amp; errors.email === <span class="string">'invalid'</span>) &#123;</span><br><span class="line">    $form.find(<span class="string">'[name="email"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'您输入的邮箱错啦'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="校验邮箱是否已经存在了"><a href="#校验邮箱是否已经存在了" class="headerlink" title="校验邮箱是否已经存在了"></a>校验邮箱是否已经存在了</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> users = fs.readFileSync(<span class="string">'./db/users'</span>, <span class="string">'utf8'</span>)</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  users = <span class="built_in">JSON</span>.parse(users) <span class="comment">//[] JSON也支持数组</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (exception) &#123;</span><br><span class="line">  users = []</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> inUse = <span class="literal">false</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; users.length; i++) &#123;</span><br><span class="line">  <span class="keyword">let</span> user = users[i]</span><br><span class="line">  <span class="keyword">if</span> (user.email === email) &#123;</span><br><span class="line">    inUse = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (inUse) &#123;</span><br><span class="line">  response.statusCode = <span class="number">400</span></span><br><span class="line">  response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json;charset=utf-8'</span>)</span><br><span class="line">  response.write(<span class="string">`</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      "errors": &#123;</span></span><br><span class="line"><span class="string">      "email": "inUse"</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本文并没有使用真正意义上的数据库，只是使用了简单的db文件做数据库，其实就是存的数组，也就是users其实就是数组<code>[]</code>。</p>
<ul>
<li>之所以使用了<code>try{}catch(){}</code>，是因为一旦除了错，可以将其初始化为空数组，后续代码可以继续执行，可能并不严谨，不过本文是侧重了解注册的思路的。</li>
</ul>
<p>同样的，如果邮箱已经存在了，就提示用户</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (errors.email &amp;&amp; errors.email === <span class="string">'inUse'</span>) &#123;</span><br><span class="line">	$form.find(<span class="string">'[name="email"]'</span>).siblings(<span class="string">'.errors'</span>).text(<span class="string">'这个邮箱已被注册啦'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>后端校验必须很严格，因为可以通过<code>curl</code>越过前端的校验。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/55736025.jpg" alt="curl"></p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-8/7637310.jpg" alt="使用curl发起请求"></p>
<hr>
<h3 id="把信息写入数据库"><a href="#把信息写入数据库" class="headerlink" title="把信息写入数据库"></a>把信息写入数据库</h3><p>没有错误之后，就可以把信息写到数据库里面啦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">users.push(&#123;<span class="attr">email</span>: email, <span class="attr">password</span>: password&#125;)<span class="comment">//是个对象啊</span></span><br><span class="line"><span class="keyword">var</span> usersString = <span class="built_in">JSON</span>.stringify(users)</span><br><span class="line">fs.writeFileSync(<span class="string">'./db/users'</span>, usersString)</span><br><span class="line">response.statusCode = <span class="number">200</span></span><br></pre></td></tr></table></figure>
<p>users实现是个对象，而对象是内存里面的东西，数据库里面应该存储的是字符串，所以用了<code>JSON.stringify(users)</code></p>
<p>好啦，上篇注册篇结束啦，下篇讲一讲如何登录以及<code>Cookie</code>登场</p>
<p>相关代码见<a href="https://github.com/codevvvv9/AJAXDemo_nodeJsServer/blob/master/sign_up.html" target="_blank" rel="noopener">sign_up.html</a></p>
<p><a href="https://github.com/codevvvv9/AJAXDemo_nodeJsServer/blob/master/server.js" target="_blank" rel="noopener">server.js</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/03/科学上网/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/02/09/一块小饼干的故事-Cookie-的故事-下篇/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
