<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/f1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codevvvv9.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。  需求分析先根据网易云音乐移动端去分析需求，看看有哪些能做的 做啥 目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。">
<meta property="og:type" content="article">
<meta property="og:title" content="云音乐-1">
<meta property="og:url" content="https://codevvvv9.github.io/2018/02/21/yun-yin-le-1/index.html">
<meta property="og:site_name" content="shaolin">
<meta property="og:description" content="本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。  需求分析先根据网易云音乐移动端去分析需求，看看有哪些能做的 做啥 目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/69890088.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/57467194.jpg">
<meta property="og:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/72923380.jpg">
<meta property="article:published_time" content="2018-02-21T03:37:49.000Z">
<meta property="article:modified_time" content="2018-11-18T09:46:05.000Z">
<meta property="article:author" content="吴少林">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg">

<link rel="canonical" href="https://codevvvv9.github.io/2018/02/21/yun-yin-le-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云音乐-1 | shaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="shaolin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codevvvv9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codevvvv9.github.io/2018/02/21/yun-yin-le-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="吴少林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云音乐-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-21 11:37:49" itemprop="dateCreated datePublished" datetime="2018-02-21T11:37:49+08:00">2018-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-18 17:46:05" itemprop="dateModified" datetime="2018-11-18T17:46:05+08:00">2018-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">云音乐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文是云音乐的需求分析以及基本环境的搭建，主要是LeanCloud和七牛的使用。</p>
</blockquote>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>先根据<a href="https://music.163.com/m/" target="_blank" rel="noopener">网易云音乐</a>移动端去分析需求，看看有哪些能做的</p>
<h3 id="做啥"><a href="#做啥" class="headerlink" title="做啥"></a>做啥</h3><p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/82573501.jpg" alt="用例图"></p>
<p>目前初步分析的需求如上图所示，主要针对两个角色（普通用户和管理员）。</p>
<a id="more"></a>

<h3 id="用啥"><a href="#用啥" class="headerlink" title="用啥"></a>用啥</h3><p>在学习阶段主要是学会核心概念、流程、代码，能用原生JS做就用原生JS做，少用库去做事。</p>
<p>可是到了做项目的时候项目（建立在已经学会了基本的概念与敲了足够的代码量之后），应该采取不同的策略去完成项目，例如选择合适的库、看文档、写demo、copy大神成功的代码。</p>
<p>所以本项目采用了成熟的jQuery以及LeanCloud、七牛作为后台的数据库。</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/69890088.jpg" alt="架构图"></p>
<h2 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h2><p>一个简单的数据库(比MySQL都简单，主要是更加形象，能与项目迅速的结合并给我很多正反馈)。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接去看<a href="https://leancloud.cn/docs/sdk_setup-js.html#hash1620893804" target="_blank" rel="noopener">文档</a></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//存储服务（包括推送和统计）</span>
cd 项目目录
npm install leancloud<span class="token operator">-</span>storage <span class="token operator">--</span>save
<span class="token comment" spellcheck="true">// 2. 在html里引入av.min.js</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"../node_modules/leancloud-storage/dist/av-min.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<h3 id="初始化AV对象"><a href="#初始化AV对象" class="headerlink" title="初始化AV对象"></a>初始化AV对象</h3><p>我们使用LeanCloud主要是用的这个AV对象</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">var APP_ID = '0ISMRGDfPWtQcP8WktXGADsl-gzGzoHsz'; //与项目相关
var APP_KEY = 'FKV4IYQNPyB6C5jFBv8vJ7LT'; //与项目相关

AV.init({
  appId: APP_ID,
  appKey: APP_KEY
});</code></pre>
<p>写完上述代码可以简单的测试一下是否成功，最简单的就是直接打印<code>console.log(window.AV)</code></p>
<p>官方推荐如下</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> TestObject <span class="token operator">=</span> AV<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'TestObject'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> testObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
testObject<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  words<span class="token punctuation">:</span> <span class="token string">'Hello World!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'LeanCloud Rocks!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//成功后将在屏幕上弹出这句话    </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>此时会发现LeanCloud的项目应用下多一个表<code>TestObject</code>,表里面有一个字段是<code>words</code>，值是<code>Hello World!</code></p>
<p>所以可以推测出这个就是LeanCloud提供给我们生成数据库表以及字段的代码，所以我实际中可以如下使用</p>
<pre class=" language-javascript"><code class="language-javascript"> <span class="token comment" spellcheck="true">//创建数据库，只是本地而已</span>
 <span class="token keyword">var</span> TestObject <span class="token operator">=</span> AV<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'Playlist'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token comment" spellcheck="true">//创建一条记录</span>
 <span class="token keyword">var</span> testObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token comment" spellcheck="true">//保存记录，LeanCloud端</span>
 testObject<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
   name<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
   cover<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
   creatorId<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
   description<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
   songs<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
     <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'LeanCloud Rocks!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
     <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'failed'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>效果如下图所示</p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/57467194.jpg" alt="LeanCloud的变化"></p>
<p>通过上图可以简单的看出LeanCloud可以存储字符串以及数组。</p>
<p><code>ACL</code>: Access Control Layer</p>
<p>像MP3等文件只能借助下面的七牛去存储了</p>
<h2 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a>七牛</h2><p>这是一个使用云存储的信赖度极高的工具。</p>
<p>毫无疑问的，先要看<a href="https://developer.qiniu.com/kodo/sdk/1283/javascript" target="_blank" rel="noopener">文档</a>安装</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>目前有1.X和2.X版本，可以预料到版本的问题有可能会产生bug.</p>
<pre class=" language-javascript"><code class="language-javascript">npm install qiniu<span class="token operator">-</span>js
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"../node_modules/qiniu-js/dist/qiniu.min.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>通过sctipt标签引入该文件，会在全局生成名为 <code>qiniu</code> 的对象(2.X版本的)，而这个对象会为后面的上传文件埋下致命的bug。</p>
<p>可以通过简单的<code>console.log(qiniu)</code>，验证是否成功。</p>
<p>可以看一下，七牛的<a href="http://jssdk.demo.qiniu.io/" target="_blank" rel="noopener">用例</a></p>
<h3 id="一个小bug"><a href="#一个小bug" class="headerlink" title="一个小bug"></a>一个小bug</h3><p>在后面的plupload的时候会报错，很奇怪。后来看七牛的用例的源码，在人家的<code>qiniu.min.js</code>的里面发现的<code>Qiniu</code>,而我的没有，所以猜测七牛用例使用的是1.x版本，果断通过更改版本</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token string">"dependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"leancloud-storage"</span><span class="token punctuation">:</span> <span class="token string">"^3.6.0"</span><span class="token punctuation">,</span>
    <span class="token string">"qiniu-js"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.2"</span>
  <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">//修改完package.json</span>
 npm i </code></pre>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><p>在页面中引入qiniu.min.js后，初始化uploader，在这之前需要安装plupload,而安装这个有需要安装moxie。</p>
<p>plupload直接通过npm就可以了，而这个moxie需要去github下载源码自己导入。</p>
<hr>
<h3 id="服务端准备"><a href="#服务端准备" class="headerlink" title="服务端准备"></a>服务端准备</h3><blockquote>
<p>本 SDK 依赖服务端颁发的上传凭证，可以通过以下二种方式实现：</p>
<ul>
<li>利用七牛服务端 SDK 构建后端服务</li>
<li>利用七牛底层 API 构建服务，详见七牛<a href="https://developer.qiniu.com/kodo/manual/put-policy" target="_blank" rel="noopener">上传策略</a>和<a href="https://developer.qiniu.com/kodo/manual/upload-token" target="_blank" rel="noopener">上传凭证</a></li>
</ul>
<p>后端服务应提供一个 URL 地址，供 SDK 初始化使用，前端通过 Ajax 请求该地址后获得 upToken。 Ajax 请求成功后，服务端应返回json</p>
</blockquote>
<p>如上是七牛为了安全性考虑的，必须获得一个token。所以我选择使用node做一个假的服务端，来获取token.</p>
<h3 id="nodejsServer"><a href="#nodejsServer" class="headerlink" title="nodejsServer"></a>nodejsServer</h3><p>惯例使用七牛的<a href="https://developer.qiniu.com/kodo/sdk/1289/nodejs" target="_blank" rel="noopener">nodejs文档</a></p>
<p>先安装</p>
<pre class=" language-javascript"><code class="language-javascript">npm install qiniu</code></pre>
<p>在<code>server.js</code>里面简单的构建</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>path <span class="token operator">===</span> <span class="token string">'/uptoken'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/json;charset=utf-8'</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">//定义好其中鉴权对象mac：</span>
    <span class="token keyword">var</span> config <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./qiniu-key.json'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//真正的accessKey, secretKey在这里</span>
    config <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

    <span class="token keyword">let</span> <span class="token punctuation">{</span>accessKey<span class="token punctuation">,</span> secretKey<span class="token punctuation">}</span> <span class="token operator">=</span> config
    <span class="token keyword">var</span> mac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>digest<span class="token punctuation">.</span>Mac</span><span class="token punctuation">(</span>accessKey<span class="token punctuation">,</span> secretKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//简单上传的凭证</span>
    <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
      scope<span class="token punctuation">:</span> <span class="token string">"163-music-demo-1"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//应用的名字</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> putPolicy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>rs<span class="token punctuation">.</span>PutPolicy</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> uploadToken<span class="token operator">=</span>putPolicy<span class="token punctuation">.</span><span class="token function">uploadToken</span><span class="token punctuation">(</span>mac<span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`
    {
      "uptoken": "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uploadToken<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"
    }
    `</span></span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span></code></pre>
<p>做好这个工作之后，uploader可以工作了</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> uploader <span class="token operator">=</span> Qiniu<span class="token punctuation">.</span><span class="token function">uploader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    uptoken_url<span class="token punctuation">:</span> <span class="token string">'http://localhost:8888/uptoken'</span><span class="token punctuation">,</span> 
    <span class="token comment" spellcheck="true">//只需要注意这一句，其他代码抄文档。以后每次先开一个node server.js 8888</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>至此所有的代码，可以看这个<a href="https://github.com/codevvvv9/163-music-demo-1/tree/d21fefc6ab09f50393df99de210b9a7ed3eddf58" target="_blank" rel="noopener">版本</a></p>
<p>既然支持拖曳上传和普通上传，需要做一些简单的css样式的修改以及html的改动。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
  <span class="token selector">p</span><span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token selector"><span class="token id">#container</span></span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">50</span>px <span class="token number">80</span>px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">2</span>px dashed <span class="token hexcode">#ddd</span><span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">20</span>px<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pickfiles<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>点击或者拖曳文件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>文件大小不能超过 40MB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uploadStatus<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> uploader <span class="token operator">=</span> Qiniu<span class="token punctuation">.</span><span class="token function">uploader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    browse_button<span class="token punctuation">:</span> <span class="token string">'pickfiles'</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">//上传选择的点选按钮，**必需**</span>
    <span class="token operator">...</span>
    container<span class="token punctuation">:</span> <span class="token string">'container'</span><span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//上传区域DOM ID，默认是browser_button的父元素，</span>
    max_file_size<span class="token punctuation">:</span> <span class="token string">'40mb'</span><span class="token punctuation">,</span>           <span class="token comment" spellcheck="true">//最大文件体积限制</span>
    dragdrop<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                   <span class="token comment" spellcheck="true">//开启可拖曳上传</span>
    drop_element<span class="token punctuation">:</span> <span class="token string">'container'</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">//拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传</span>
    auto_start<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment" spellcheck="true">//选择文件后自动上传，若关闭需要自己绑定事件触发上传</span>
    init<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'FilesAdded'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>up<span class="token punctuation">,</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      plupload<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>files<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 文件添加进队列后,处理相关的事情</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'BeforeUpload'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>up<span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 每个文件上传前,处理相关的事情</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'UploadProgress'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>up<span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 每个文件上传时,处理相关的事情</span>
        uploadStatus<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'上传中'</span> <span class="token comment" spellcheck="true">//提示用户上传进度的</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'FileUploaded'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>up<span class="token punctuation">,</span> file<span class="token punctuation">,</span> info<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        uploadStatus<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'上传完毕'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'Error'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>up<span class="token punctuation">,</span> err<span class="token punctuation">,</span> errTip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//上传出错时,处理相关的事情</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'UploadComplete'</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//队列文件处理完毕后,处理相关的事情</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>至此，简单的上传文件的效果做完了，全部的<a href="https://github.com/codevvvv9/163-music-demo-1" target="_blank" rel="noopener">代码版本</a></p>
<p><img src="http://p3tha6q4v.bkt.clouddn.com/18-2-20/72923380.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴少林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codevvvv9.github.io/2018/02/21/yun-yin-le-1/" title="云音乐-1">https://codevvvv9.github.io/2018/02/21/yun-yin-le-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/13/ai-gao-shi-qing-de-webpack/" rel="prev" title="爱搞事情的webpack">
      <i class="fa fa-chevron-left"></i> 爱搞事情的webpack
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/25/yun-yin-le-2/" rel="next" title="云音乐-2">
      云音乐-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做啥"><span class="nav-number">1.1.</span> <span class="nav-text">做啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用啥"><span class="nav-number">1.2.</span> <span class="nav-text">用啥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeanCloud"><span class="nav-number">2.</span> <span class="nav-text">LeanCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化AV对象"><span class="nav-number">2.2.</span> <span class="nav-text">初始化AV对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛"><span class="nav-number">3.</span> <span class="nav-text">七牛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小bug"><span class="nav-number">3.2.</span> <span class="nav-text">一个小bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件"><span class="nav-number">3.3.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端准备"><span class="nav-number">3.4.</span> <span class="nav-text">服务端准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejsServer"><span class="nav-number">3.5.</span> <span class="nav-text">nodejsServer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴少林"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">吴少林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codevvvv9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codevvvv9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/15af43443bdb" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;15af43443bdb" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss-square"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5821e3d8bf22ec0068e631e2" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5821e3d8bf22ec0068e631e2" rel="noopener" target="_blank"><i class="fa fa-fw fa-balance-scale"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-lin-25-41/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-lin-25-41&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴少林</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
