<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>margin为负的理解 | WuShaoLin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="CSS,">
  

  <meta name="description" content="引子 解决一个问题的关键在于马上着手去解决这个问题。我们都觉得CSS难学，那么就抓紧时间去学，去学，去学margin的概念margin是盒模型中一个很重要的概念，是border之外的区域，我们通常称作外边距，有margin-top,margin-right,margin-bottom.moargin-left四个外边距。注意我书写的顺序是从上开始顺时针的顺序。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="margin为负的理解">
<meta property="og:url" content="https://codevvvv9.github.io/2017/12/29/margin为负的理解/index.html">
<meta property="og:site_name" content="WuShaoLin&#39;s Blog">
<meta property="og:description" content="引子 解决一个问题的关键在于马上着手去解决这个问题。我们都觉得CSS难学，那么就抓紧时间去学，去学，去学margin的概念margin是盒模型中一个很重要的概念，是border之外的区域，我们通常称作外边距，有margin-top,margin-right,margin-bottom.moargin-left四个外边距。注意我书写的顺序是从上开始顺时针的顺序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c8d41beff4d3?w=1235&h=858&f=png&s=82629">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c9007408a4ea?w=1171&h=863&f=png&s=75365">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c920205e35fe?w=1338&h=856&f=png&s=81120">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c944908df768?w=1619&h=838&f=png&s=123292">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c958b6374755?w=1329&h=881&f=png&s=85660">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c9713aa4dc08?w=1246&h=898&f=png&s=81449">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c98296c98322?w=1127&h=845&f=png&s=70219">
<meta property="og:updated_time" content="2018-11-18T09:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="margin为负的理解">
<meta name="twitter:description" content="引子 解决一个问题的关键在于马上着手去解决这个问题。我们都觉得CSS难学，那么就抓紧时间去学，去学，去学margin的概念margin是盒模型中一个很重要的概念，是border之外的区域，我们通常称作外边距，有margin-top,margin-right,margin-bottom.moargin-left四个外边距。注意我书写的顺序是从上开始顺时针的顺序。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/28/1609c8d41beff4d3?w=1235&h=858&f=png&s=82629">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#引子"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin的概念"><span class="toc-text">margin的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先上栗子"><span class="toc-text">先上栗子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步-margin-left-30px的情况"><span class="toc-text">第一步 margin-left: 30px的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步-margin-left-30px变大的情况"><span class="toc-text">第二步 margin-left: 30px变大的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步-margin-left-30px变小的情况"><span class="toc-text">第三步 margin-left: 30px变小的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步-margin-left-30px变小变为0了"><span class="toc-text">第四步 margin-left: 30px变小变为0了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步-margin-left-30px变小变为负值了"><span class="toc-text">第五步 margin-left: 30px变小变为负值了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步-margin-left-30px变小变为-30px了"><span class="toc-text">第六步 margin-left: 30px变小变为-30px了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步-margin-left-30px变小变为-60px了"><span class="toc-text">第七步 margin-left: 30px变小变为-60px了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#理解的对错"><span class="toc-text">理解的对错</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-margin为负的理解" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">margin为负的理解</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>shaolin-wu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/CSS学习/">CSS学习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><ul>
<li>解决一个问题的关键在于马上着手去解决这个问题。我们都觉得CSS难学，那么就抓紧时间去学，去学，去学<h3 id="margin的概念"><a href="#margin的概念" class="headerlink" title="margin的概念"></a>margin的概念</h3>margin是盒模型中一个很重要的概念，是border之外的区域，我们通常称作外边距，有margin-top,margin-right,margin-bottom.moargin-left四个外边距。注意我书写的顺序是从上开始顺时针的顺序。</li>
</ul>
<a id="more"></a>
<p>对于这四个值，我们在设置的时候必然只能有4种情况：一个值、两个值、三个值、四个值。</p>
<blockquote>
<ul>
<li>第一种：margin: 10px; 表示四个外边距全都是10px;</li>
<li>第二种：margin: 10px 5px 10px 5px; 表盘上按照从上开始顺时针转一圈，分别表示上外边距10px、右外边距5px、下外边距10px、左外边距5px;</li>
<li>第三种：margin: 10px 5px; 只有两个数字，上、右都有了，另外的两个去哪找呢。众所周知表盘是对称的，那么第一个数是上外边距和下外边距10px、右外边距和左外边距5px;</li>
<li>第四种：margin: 10px 5px 10px; 只有三个数，那么还是用对称来找，第二个右外边距依然对应左外边距，那么结果就显而易见了。上外边距10px、左外边距和右外边距5px、下外边距10px；</li>
</ul>
</blockquote>
<p>  以上第二种是核心，方便理解其他的三种方式。同理，padding也是这个顺序。<br>  上面这些必备知识，对于任何一个自学的前端，相信都会，没有任何新意。</p>
<ul>
<li>接下来，我们探讨一下，以margin为例，它的值是负数的时候意味着什么呢？这是一个很有趣的实验，对于像我一样的新人来说，负值这个概念还是挺奇怪的，我是理解了好一会才搞明白的。<h4 id="先上栗子"><a href="#先上栗子" class="headerlink" title="先上栗子"></a>先上<a href="http://js.jirengu.com/zakoxawasa/1/edit" target="_blank" rel="noopener">栗子</a></h4>以margin的margin-left为例来演示，看官们也可以管中窥豹。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- HTML的核心代码--&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;box1&quot;&gt;测试margin为负值的情况&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>demo很简单，就是一个大div包裹了一个小div。由简单入手，正是<code>删繁就简三秋树，领异标新二月花</code>。<br>下面是CSS的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">html&#123;</span><br><span class="line">  border: 1px solid green;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">  outline: 1px solid orange;</span><br><span class="line">&#125;</span><br><span class="line">.container&#123;</span><br><span class="line">  border: 1px solid red;</span><br><span class="line">  margin-left:30px;</span><br><span class="line">&#125;</span><br><span class="line">.box1&#123;</span><br><span class="line">  margin: 10px;</span><br><span class="line">  outline: 1px solid blue;</span><br><span class="line">  margin-left: -30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以把<code>html</code>以及<code>body</code>样式也加上，是因为我发现，要想把这个负值的概念理解的很透彻，经过我的多次实践，一定要采取这种自底向上的，完全展现整个过程的变化，才能说真的理解了这个概念。<br>真正的原因如下</p>
<ul>
<li><code>html</code>的<code>border</code>让我们发现<code>body</code>的默认外边距是<code>8px</code></li>
<li><code>body</code>的<code>outline</code>让我们直观的体会改变<code>box1</code>的<code>margin-left</code>的时候是如何变化的（我假设大家都知道改变左外边距会类名是<code>container</code>的<code>div</code>的<code>border</code>）</li>
<li>至于<code>body</code> <code>box</code>我没有用border，是因为这个border的宽度会影响图片的效果，进而影响理解。我是用了outline来替代border,它的作用和border一样，也是让我们知道我们要观察的元素的到底在网页的什么位置，人类还是以直观展现为主，太抽象不利于分析，不过他没有宽度，只要颜色。</li>
</ul>
<hr>
<p><strong>实验的目的：改变margin-left的负值的大小，观察他的移动方向，而<code>container</code>的<code>div</code>的margin-left:30px;的设置正是确立边界，我通过对比margin-left的负值的大小与移动方向、移动距离来推论</strong><br>下面我们具体分析整个过程，以下面的图的变化来分析。<br>通常科学的分析方法是找临界值，我采用的是去问题的的对立面来找线索，要分析负值，我们先看margin是正值的情况。</p>
<ul>
<li>由正值变为 0 再变为负值不正是一个科学探索的过程吗</li>
<li>首先，要记得margin-left的第二次赋值会改变他的第一次值，也就是页面显示的永远是你最后赋的值。<h4 id="第一步-margin-left-30px的情况"><a href="#第一步-margin-left-30px的情况" class="headerlink" title="第一步 margin-left: 30px的情况"></a>第一步 margin-left: 30px的情况</h4><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c8d41beff4d3?w=1235&amp;h=858&amp;f=png&amp;s=82629" alt="margin-left: 30px的情况的图"><br>如图所示，效果很直观。margin-left第二次赋值为30px,覆盖了它的初始值10px。图中绿色是html的border,橘黄色是body的outline,大div的border是红色，内部的box1outline是蓝色。<h4 id="第二步-margin-left-30px变大的情况"><a href="#第二步-margin-left-30px变大的情况" class="headerlink" title="第二步 margin-left: 30px变大的情况"></a>第二步 margin-left: 30px变大的情况</h4></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c9007408a4ea?w=1171&amp;h=863&amp;f=png&amp;s=75365" alt="margin-left: 30px变大的情况的图"><br>对比上述两个图，很容易的发现：<strong>margin-left变大，content的宽度变小，理解为挤扁了</strong></p>
<h4 id="第三步-margin-left-30px变小的情况"><a href="#第三步-margin-left-30px变小的情况" class="headerlink" title="第三步 margin-left: 30px变小的情况"></a>第三步 margin-left: 30px变小的情况</h4><p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c920205e35fe?w=1338&amp;h=856&amp;f=png&amp;s=81120" alt="margin-left: 30px变小的情况的图"><br>对比二、三步的图发现，<strong>margin-left变小，content的宽度变大，理解为外扩了</strong>，当让了，此时还没分析完，我们不能很确定这个结论，继续变小，来分析。</p>
<hr>
<p>这是一个伟大分界线，临界值</p>
<hr>
<h4 id="第四步-margin-left-30px变小变为0了"><a href="#第四步-margin-left-30px变小变为0了" class="headerlink" title="第四步 margin-left: 30px变小变为0了"></a>第四步 margin-left: 30px变小变为0了</h4><p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c944908df768?w=1619&amp;h=838&amp;f=png&amp;s=123292" alt="margin-left: 30px变小变为0了的图"></p>
<hr>
<p>又是一条伟大分界线，开辟了二次元</p>
<hr>
<h4 id="第五步-margin-left-30px变小变为负值了"><a href="#第五步-margin-left-30px变小变为负值了" class="headerlink" title="第五步 margin-left: 30px变小变为负值了"></a>第五步 margin-left: 30px变小变为负值了</h4><p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c958b6374755?w=1329&amp;h=881&amp;f=png&amp;s=85660" alt="margin-left: 30px变小变为负值了的图"></p>
<hr>
<p>又是一条伟大分界线,与body的outline重合</p>
<hr>
<h4 id="第六步-margin-left-30px变小变为-30px了"><a href="#第六步-margin-left-30px变小变为-30px了" class="headerlink" title="第六步 margin-left: 30px变小变为-30px了"></a>第六步 margin-left: 30px变小变为-30px了</h4><p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c9713aa4dc08?w=1246&amp;h=898&amp;f=png&amp;s=81449" alt="margin-left: 30px变小变为-30px了的图"></p>
<hr>
<p>又是一条伟大分界线,都超出天际了，还能小</p>
<hr>
<h4 id="第七步-margin-left-30px变小变为-60px了"><a href="#第七步-margin-left-30px变小变为-60px了" class="headerlink" title="第七步 margin-left: 30px变小变为-60px了"></a>第七步 margin-left: 30px变小变为-60px了</h4><p><img src="https://user-gold-cdn.xitu.io/2017/12/28/1609c98296c98322?w=1127&amp;h=845&amp;f=png&amp;s=70219" alt="margin-left: 30px变小变为-60px了的图"></p>
<p>至此，整个过程分析完毕，可以肯定一个结论了：<strong>margin-left变大，content的宽度变小，理解为挤扁了，margin-left变小，content的宽度变大，理解为外扩了</strong></p>
<ul>
<li>接下来我将继续探索margin-bottom为负的情况，<strong>因为这个会改变父元素的高度</strong></li>
</ul>
<hr>
<p>以上就是我总结的结论。<br>很喜欢张鑫旭老师的一段话，今天就以张老师的<a href="http://www.zhangxinxu.com/wordpress/2012/07/bottleneck-css-study/" target="_blank" rel="noopener">关于CSS学习瓶颈</a>的一段话，来结束这篇文章。</p>
<blockquote>
<h4 id="理解的对错"><a href="#理解的对错" class="headerlink" title="理解的对错"></a>理解的对错</h4><p><br>每个人的成长经历不同，大脑擅长处理的东西也不同，导致其看待与理解事物的方式也不同。因此，对于同一CSS表现的差异，每个人的理解都不同。<br><br>一旦有所差异，就有所谓的“对错”之争。估计不少人会拿《CSS权威指南》上的东西说事：你那种理解是错误的，CSS权威指南上说……或W3C官方文档解释说……<br><br><br>我大学电路老师最后一节课专门讲了她的科学观：何为科学？能够自圆其说，自成体系即是科学。中医算科学吗？算！因其有一套自己解释畅通的理论体系。<br>同样，对于CSS的理解，我个人一直认为什么对错的争执等都是没有意义的。如果你的解释可以自圆其说，自成体系，且应用无误，哪怕你的解释与什么规范啊权威啊八竿子都打不着，别人压根理解不了，你都是对的，OK的！<br><br>拘泥只会限制自身的创造力以及认知能力。火影的世界算是世界吗？是，自圆其说，自成体系！海贼王的世界算是世界吗？是自圆其说，自成体系。<br><br>因此，如果你是设计出身，或文学出身的。什么复杂逻辑，深奥解释理解不了，你大可摒弃之，用你自己的世界去解释其表现，你的感性思维以及艺术情怀只会让这个世界变得更精彩！那些自以为是，抱残守缺的杂碎们就不用鸟他们，让他们随着时间消逝去吧~~</p>
</blockquote>
<hr>

    
  </div>

</article>
<!-- 使用gitalk作为评论系统 -->



   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/28/前端校验图片尺寸/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/01/02/JavaScript标准库之数组/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/" rel="noopener noreferrer" target="_blank">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/" rel="noopener noreferrer" target="_blank">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_blank">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'eaa718397d7fb04087e1',
  clientSecret: '4a3ec626703295108b5194694ecbe378502287eb',
  repo: 'blog-comment',
  owner: 'codevvvv9',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['codevvvv9'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
